BRCY  EHZ ZY -0.0550
BRCY  ELZ ZY -0.3102
CALB  BHZ CI  0.1338
CALB  HHZ CI  0.2692
CALB  HLZ CI  0.3478
CPCP  EHZ ZY -0.2575
CPCP  ELZ ZY -0.1798
CWHP  EHZ ZY -0.0798
CWHP  ELZ ZY -0.6717
GRH   VHZ CI  0.0940
GRH   VLZ CI  0.0163
LA00  EHZ ZY  0.2662
LA00  ELZ ZY -0.3327
LA01  EHZ ZY  0.3672
LA01  ELZ ZY  0.1062
MPKP  EHZ ZY  0.1867
MPKP  ELZ ZY  0.2766
NHL   VLZ CI  0.0210
NHL   VHZ CI -0.2288
PIRU  EHZ ZY  0.1011
PIRU  ELZ ZY -0.6712
SFPW  ELZ ZY -0.3949
SFPW  HLZ ZY -0.1880
SMF   VHZ CI -0.4455
SMF   VLZ CI -0.5512
SMIP  EHZ ZY  0.1305
SMIP  ELZ ZY  0.1412
SSAP  EHZ ZY  0.0835
SSAP  ELZ ZY  0.0835
SYL   VHZ CI -0.2889
SYL   VLZ CI  0.3917
