#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|JCC||BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|643286000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|646766000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|616875000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|636207000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|639649000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|610087000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|1235294550.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|1250588673.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|1240000434.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
XQ|ME04|01|BHE|41.355|-123.514|431.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME04|01|BHN|41.355|-123.514|431.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME04|01|BHZ|41.355|-123.514|431.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHE|41.167999|-123.912003|681.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHN|41.167999|-123.912003|681.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHZ|41.167999|-123.912003|681.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHE|40.222|-123.305|835.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHN|40.222|-123.305|835.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHZ|40.222|-123.305|835.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHE|40.452999|-123.154999|771.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHN|40.452999|-123.154999|771.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHZ|40.452999|-123.154999|771.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHE|41.141998|-123.1408|725.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHN|41.141998|-123.1408|725.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHZ|41.141998|-123.1408|725.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHE|40.842999|-123.565002|237.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHN|40.842999|-123.565002|237.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHZ|40.842999|-123.565002|237.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHE|40.722|-123.946999|820.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHN|40.722|-123.946999|820.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHZ|40.722|-123.946999|820.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHE|40.590698|-123.859001|711.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHN|40.590698|-123.859001|711.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHZ|40.590698|-123.859001|711.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHE|40.483002|-123.802002|367.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHN|40.483002|-123.802002|367.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHZ|40.483002|-123.802002|367.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHE|40.483002|-124.126999|244.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHN|40.483002|-124.126999|244.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHZ|40.483002|-124.126999|244.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHE|40.483002|-123.748001|369.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHN|40.483002|-123.748001|369.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHZ|40.483002|-123.748001|369.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHE|40.248199|-124.163803|73.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHN|40.248199|-124.163803|73.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHZ|40.248199|-124.163803|73.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHE|40.285|-123.653999|501.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHN|40.285|-123.653999|501.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHZ|40.285|-123.653999|501.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHE|40.101002|-123.503197|275.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHN|40.101002|-123.503197|275.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHZ|40.101002|-123.503197|275.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHE|40.188202|-123.594299|341.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHN|40.188202|-123.594299|341.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHZ|40.188202|-123.594299|341.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME41|01|BHE|39.884998|-123.361|1017.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME41|01|BHN|39.884998|-123.361|1017.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME41|01|BHZ|39.884998|-123.361|1017.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHE|39.8633|-123.719398|284.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHN|39.8633|-123.719398|284.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHZ|39.8633|-123.719398|284.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
BK|JCC||BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|643286000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|646766000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|616875000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|636207000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|639649000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|610087000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
CE|79036||HN2|39.807|-123.2464|425.0|0.0|330.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HN3|39.807|-123.2464|425.0|0.0|60.0|0.0|Kinemetrics_FBA-11|213408.48984|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|89005||HNE|40.3481|-124.3532|76.0|0.0|90.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNN|40.3481|-124.3532|76.0|0.0|0.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNZ|40.3481|-124.3532|76.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89146||HNE|40.9406|-123.6327|180.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNN|40.9406|-123.6327|180.0|0.0|0.0|0.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNZ|40.9406|-123.6327|180.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89486||HNE|40.584|-124.145|21.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.448|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNN|40.584|-124.145|21.0|0.0|0.0|0.0|Kinemetrics_FBA-11|104.20224|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNZ|40.584|-124.145|21.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.61184|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89509||HNE|40.802|-124.148|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNN|40.802|-124.148|7.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNZ|40.802|-124.148|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89530||HNE|40.0261|-124.0705|20.0|0.0|90.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNN|40.0261|-124.0705|20.0|0.0|0.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNZ|40.0261|-124.0705|20.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|99640||HNE|41.137|-124.151|72.0|0.0|90.0|0.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNN|41.137|-124.151|72.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNZ|41.137|-124.151|72.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2006-09-26T00:00:00|2010-11-03T19:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2003-08-26T20:00:00|2010-11-03T17:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|1235294550.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|1250588673.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|1240000434.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|400000.14|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
BK|JCC||BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|643286000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|646766000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|616875000.0|1.0|M/S|40.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|636207000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|639649000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|610087000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
CE|79036||HN2|39.807|-123.2464|425.0|0.0|330.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HN3|39.807|-123.2464|425.0|0.0|60.0|0.0|Kinemetrics_FBA-11|213408.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|89005||HNE|40.3481|-124.3532|76.0|0.0|90.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNN|40.3481|-124.3532|76.0|0.0|360.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNZ|40.3481|-124.3532|76.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89146||HNE|40.9406|-123.6327|180.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNN|40.9406|-123.6327|180.0|0.0|360.0|0.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNZ|40.9406|-123.6327|180.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89486||HNE|40.584|-124.145|21.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.448|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNN|40.584|-124.145|21.0|0.0|360.0|0.0|Kinemetrics_FBA-11|104.202|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNZ|40.584|-124.145|21.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.612|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89509||HNE|40.802|-124.148|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNN|40.802|-124.148|7.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNZ|40.802|-124.148|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89530||HNE|40.0261|-124.0705|20.0|0.0|90.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNN|40.0261|-124.0705|20.0|0.0|360.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNZ|40.0261|-124.0705|20.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|99640||HNE|41.137|-124.151|72.0|0.0|90.0|0.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNN|41.137|-124.151|72.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNZ|41.137|-124.151|72.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2002-08-29T00:00:00|2010-11-02T17:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2003-09-11T23:30:00|2008-09-24T23:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2003-09-11T23:30:00|2008-09-24T23:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2003-09-11T23:30:00|2008-09-24T23:00:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-09-11T23:30:00|2010-11-03T19:00:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-09-11T23:30:00|2010-11-03T19:00:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-09-11T23:30:00|2010-11-03T19:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2002-06-13T00:20:00|2008-09-24T17:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2002-06-13T00:20:00|2008-09-24T17:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|Guralp-CMG40T-1|627451000.0|5.0|M/S|100.0|2002-06-13T00:20:00|2008-09-24T17:30:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-13T00:20:00|2010-11-03T17:00:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-13T00:20:00|2010-11-03T17:00:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-13T00:20:00|2010-11-03T17:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2000-04-27T00:00:00|2010-11-02T17:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|1235290000.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|1250590000.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|1240000000.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2003-07-25T16:16:00|2009-06-02T18:28:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2002-06-12T18:15:00|2010-11-03T19:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00