# Snuffler Markers File Version 0.2
phase: 2008-07-25 08:31:26.7300  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:31:54.6000  0 XQ.ME34.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:54.7300  0 XQ.ME32.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:31:54.7400  0 XQ.ME33.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:54.7900  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2008-07-25 08:31:55.5000  0 XQ.ME35.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:55.8100  0 XQ.ME31.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:31:56.9800  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2008-07-25 08:31:57.0600  0 BK.JCC..HHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:31:57.1000  0 XQ.ME36.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:57.5000  0 XQ.ME37.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:58.2300  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:31:58.6800  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:31:58.7100  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:31:58.7600  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:31:58.8500  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:31:59.1000  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2008-07-25 08:31:59.2100  0 XQ.ME39.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:59.4000  0 XQ.ME30.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:31:59.9500  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:00.5000  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:00.9200  0 XQ.ME38.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:01.6900  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2008-07-25 08:32:02.0931  0 XQ.ME27.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:02.2200  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:02.4600  0 XQ.ME07.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:02.5100  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:02.7200  0 XQ.ME49.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:02.8700  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-07-25 08:32:03.3900  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:03.6900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2008-07-25 08:32:04.7900  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2008-07-25 08:32:05.0900  0 XQ.ME13.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:05.5300  0 NC.KCPB..HHZ    None           None         None         P           1 False
phase: 2008-07-25 08:32:05.7800  0 XQ.ME29.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:06.0500  0 XQ.ME04.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:06.4700  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:06.7900  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:06.9300  0 XQ.ME50.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:06.9700  0 XQ.ME42.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:07.3800  0 NC.KRMB..HHZ    None           None         None         P          -1 False
phase: 2008-07-25 08:32:08.5400  0 XQ.ME56.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:08.6200  0 BK.WDC..HHZ     None           None         None         P           1 False
phase: 2008-07-25 08:32:08.9404  0 XQ.ME09.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:09.1400  0 XQ.ME43.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:09.5200  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:09.6936  0 XQ.ME44.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:09.7900  0 XQ.ME03.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:10.8863  0 XQ.ME53.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.2326  0 XQ.ME57.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:11.2400  0 XQ.ME52.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.2500  0 NC.GNA.02.EHZ   None           None         None         P           1 False
phase: 2008-07-25 08:32:11.3700  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:32:11.4100  0 XQ.ME45.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.4600  0 NC.GHM..EHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.6377  0 NC.KSXB..HHZ    None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.7000  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-07-25 08:32:11.8400  0 BK.GASB..HHZ    None           None         None         P          -1 False
phase: 2008-07-25 08:32:11.9200  0 XQ.ME07.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:11.9800  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:11.9800  0 XQ.ME01.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:12.1800  0 XQ.ME08.01.BHZ  None           None         None         P           1 False
phase: 2008-07-25 08:32:12.4200  0 NC.GWR..EHZ     None           None         None         P           1 False
phase: 2008-07-25 08:32:13.0000  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:13.5000  0 NC.GHO..EHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:14.2908  0 XQ.ME54.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:14.4300  0 NC.GCW..EHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:14.4600  0 XQ.ME46.01.BHZ  None           None         None         P          -1 False
phase: 2008-07-25 08:32:15.5000  0 BK.YBH..HHZ     None           None         None         P           1 False
phase: 2008-07-25 08:32:15.8800  0 NC.GHL..EHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:16.2300  0 NC.GHG..EHZ     None           None         None         P          -1 False
phase: 2008-07-25 08:32:16.9900  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:18.1200  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:32:18.7300  0 XQ.ME45.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:18.7700  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:19.7300  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:20.2900  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:20.6200  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:32:21.4400  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:22.5000  0 XQ.ME56.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:22.8900  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-07-25 08:32:23.3700  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:24.6100  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:28.1900  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:32:30.1100  0 XQ.ME57.01.BHZ  None           None         None         S        None False
phase: 2008-07-25 08:32:32.1900  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2008-07-25 08:32:37.3100  0 BK.YBH..HHZ     None           None         None         S        None False
