# Snuffler Markers File Version 0.2
phase: 2009-03-30 15:33:53.4100  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:36.9700  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2009-03-30 15:33:42.1700  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2009-03-30 15:33:56.5500  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2009-03-30 15:33:34.5300  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2009-03-30 15:33:43.1900  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2009-03-30 15:33:37.7300  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:50.1300  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:35.3900  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:44.9700  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:42.5600  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:57.4200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:44.1600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2009-03-30 15:34:04.4400  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2009-03-30 15:33:32.3500  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:39.8200  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:34.3500  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2009-03-30 15:33:43.8600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2009-03-30 15:33:34.0000  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:43.0900  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:41.7600  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:56.2200  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:44.3300  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:34:00.5900  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:44.7100  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:34:01.4500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:43.6800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:58.9700  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:46.5000  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:34:04.1400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:40.1300  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2009-03-30 15:33:55.4800  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2009-03-30 15:33:31.1700  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:37.6900  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:32.7700  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:40.7700  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:29.6100  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:35.2900  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:33.7700  0 XQ.ME07.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:42.2100  0 XQ.ME07.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:43.6500  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:34:02.3400  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:34.8800  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:44.8400  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:37.1700  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:48.0600  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:40.7300  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:55.6000  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:31.4900  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:38.2600  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:35.0500  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:44.3000  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:38.1200  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:52.5700  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:39.5300  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:52.7100  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:40.7600  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:41.8100  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:56.4000  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:41.5300  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:58.9500  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:44.8000  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:34:01.5300  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:42.9600  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:34:01.9000  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:45.2100  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:34:06.3800  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:44.1200  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:34:03.7900  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2009-03-30 15:33:48.9600  0 XQ.ME41.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:50.9200  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:48.6700  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2009-03-30 15:33:48.7600  0 XQ.ME49.01.BHZ  None           None         None         S        None False
