# Snuffler Markers File Version 0.2
phase: 2012-11-18 01:41:50.2000  0 7D.FS04B..HHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:01.5800  0 7D.FS04B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:51.8400  0 7D.FS06B..BHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:04.4100  0 7D.FS06B..BHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:48.1600  0 7D.FS07B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:42:05.8600  0 7D.FS09B..BHZ   None           None         None         S        None False
phase: 2012-11-18 01:42:03.9800  0 7D.FS10B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:50.9300  0 7D.FS11B..HHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:03.5300  0 7D.FS11B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:51.7700  0 7D.FS13B..HHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:04.9300  0 7D.FS13B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:42:03.0400  0 7D.FS14B..BHZ   None           None         None         S        None False
phase: 2012-11-18 01:42:04.6700  0 7D.FS16B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:42:03.2600  0 7D.FS17B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:59.8300  0 7D.FS19B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:54.8500  0 7D.FS20B..HHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:07.7900  0 7D.FS20B..HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:55.0800  0 7D.G18B..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:10.0300  0 7D.G18B..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:42:20.8700  0 7D.G19B..BHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:58.0000  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2012-11-18 01:41:43.9300  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:50.5700  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:49.2100  0 BK.WDC.00.BHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:00.0100  0 BK.WDC.00.BHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:49.2300  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:00.0100  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:55.9700  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:55.9500  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:59.2400  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:58.8100  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2012-11-18 01:42:16.3000  0 NC.GNA.02.EHZ   None           None         None         S        None False
phase: 2012-11-18 01:41:53.5000  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:56.1700  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:42:04.7300  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:55.7200  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:50.6500  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:49.8500  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:48.3300  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:52.7700  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:05.6900  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:43.5700  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:41.4000  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:48.0000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:57.7900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:53.2100  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:41.9700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:47.1700  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:42.1900  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:47.6900  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:51.0900  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:46.6100  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:55.5600  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:45.9300  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:54.0300  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:45.7600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:53.8100  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:46.7200  0 NC.KOM..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:55.6900  0 NC.KOM..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:43.9600  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:50.5300  0 NC.KPP..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:55.5400  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:50.7100  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:29.5000  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:46.7700  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:56.0700  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:48.3200  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2012-11-18 01:41:54.6900  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:56.0400  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:55.2200  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:49.3500  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:47.2500  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:56.5400  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:46.6000  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:50.5600  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:54.1300  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:42:09.8200  0 NC.LPK..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:52.8400  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:49.6600  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:42:00.7000  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2012-11-18 01:41:51.9200  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2012-11-18 01:41:44.7000  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:51.8500  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:47.9700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:57.6400  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:47.5600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:57.0500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:45.4700  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:53.0200  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:47.5900  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:56.8600  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:48.4600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:58.0900  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:50.3700  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:01.4200  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:41.7700  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:46.9000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:50.7300  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:03.1200  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:48.1700  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2012-11-18 01:41:58.0200  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2012-11-18 01:41:49.2900  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2012-11-18 01:42:01.1500  0 TA.O02D..BHZ    None           None         None         S        None False
