# Snuffler Markers File Version 0.2
phase: 2010-04-17 08:32:26.9000  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:01.4600  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:04.1200  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2010-04-17 08:32:21.9400  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:40.8900  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2010-04-17 08:32:24.0200  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:31.6200  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:29.2700  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:28.9800  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:31.3600  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:26.2000  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:26.2000  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:34.2800  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:07.2500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:14.2900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2010-04-17 08:32:13.6700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:25.9900  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:06.5900  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:13.2000  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:07.8600  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:15.2600  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:13.5200  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:25.9000  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2010-04-17 08:32:06.5700  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2010-04-17 08:32:13.1500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2010-04-17 08:32:17.6300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:33.5700  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:07.8700  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:15.4000  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:10.0000  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:18.9900  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:11.0700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:20.8000  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:12.2300  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:23.0400  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:10.5400  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:19.7600  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:14.5200  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:26.2500  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:17.9900  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:10.9200  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:21.3100  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:19.6700  0 TA.M02C..BHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:37.4100  0 TA.M02C..BHZ    None           None         None         S        None False
phase: 2010-04-17 08:32:19.4300  0 TA.N02D..BHZ    None           None         None         P        None False
phase: 2010-04-17 08:32:36.9100  0 TA.N02D..BHZ    None           None         None         S        None False
