#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GCW||EHZ|39.13081|-123.077057|1050.0|0.0|0.0|-90.0|L4|191559209.768725|10.0|M/S|100.0|1998-04-22T21:00:00|2012-05-08T00:00:00
BK|YBH|00|HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4520290000.0|1.0|M/S|100.0|2011-06-03T16:00:00|2011-10-20T22:49:00
BK|YBH|00|HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4634710000.0|1.0|M/S|100.0|2011-06-03T16:00:00|2011-10-20T22:49:00
BK|YBH|00|HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|5683790000.0|1.0|M/S|100.0|2011-06-03T16:00:00|2011-10-20T22:49:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-07-21T00:00:00|2011-10-14T20:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2009-09-11T00:00:00|2011-10-14T20:00:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-07-09T22:30:00|2014-04-19T01:18:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-06-18T18:26:00|2014-04-19T01:18:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2008-12-04T00:00:00|2011-10-14T20:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-13T00:00:00|2011-08-23T15:00:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-13T00:00:00|2011-08-23T15:00:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-13T00:00:00|2011-08-23T15:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
TA|M02C||HHE|41.392|-122.8538|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.392|-122.8538|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.392|-122.8538|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
TA|N02D||HHE|40.974|-122.705|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.974|-122.705|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.974|-122.705|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
TA|N02D||HHE|40.973999|-122.705002|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.973999|-122.705002|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.973999|-122.705002|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|O02D||BHE|40.176601|-122.788399|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHN|40.176601|-122.788399|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHZ|40.176601|-122.788399|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|M02C||HHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00