2008 22413 020.0040 54.02123 43.30 4.19                                                  0.52  1.52                                        3.28            nc71100926
ME30  XQ  BHZ I U
JCC   BK  HHZ I D
ME31  XQ  BHZ I D
ME32  XQ  BHZ I D
ME33  XQ  BHZ I D
ME04  XQ  BHZ I D
ME29  XQ  BHZ I D
ME35  XQ  BHZ I D
ME34  XQ  BHZ I D
ME27  XQ  BHZ I U
ME37  XQ  BHZ I D
ME36  XQ  BHZ I D
ME39  XQ  BHZ I U
ME08  XQ  BHZ I D
ME38  XQ  BHZ I D
                                                              nc71100926
