#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|GASB|00|HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2413400000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2458030000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2368940000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
BK|YBH|00|HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4520290000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
BK|YBH|50|HHE|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
BK|YBH|00|HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4634710000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
BK|YBH|50|HHN|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
BK|YBH|00|HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|5683790000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
BK|YBH|50|HHZ|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2012-02-07T21:00:00|2013-03-13T18:00:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2012-05-23T20:00:00|2014-03-20T20:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-05-23T20:00:00|2014-03-20T20:00:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTC||EHZ|39.399441|-123.555321|369.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-07-09T22:30:00|2014-04-19T01:18:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|-199319000.0|10.0|M/S|100.0|2012-05-23T20:00:00|2012-11-27T16:20:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-06-18T18:26:00|2014-04-19T01:18:00
NC|KBN||EHZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KBS|02|EHZ|39.917187|-123.595612|1120.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KCO||EHZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-09-19T16:05:00|2015-10-28T00:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCR|02|EHZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KCS||EHZ|40.53791|-123.513939|1640.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KFP||EHZ|39.638885|-123.42514|768.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KKP||EHZ|40.145794|-123.46965|1226.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KIP||EHZ|39.808407|-123.4813|1341.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KOM||EHZ|41.278717|-123.453148|1844.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2011-11-02T18:28:00|2013-10-30T17:15:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KPP||EHZ|40.345791|-123.363281|1738.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KRK||EHZ|39.563152|-123.18367|1259.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2011-07-14T19:00:00|2014-08-13T18:00:00
NC|KSM|02|EHZ|40.186806|-124.175682|931.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KTR||EHZ|41.908474|-123.377548|1347.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-11-02T18:28:00|2020-01-30T18:40:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|LAMB||EHZ|41.610001|-122.625526|1789.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-07-18T00:00:00|2015-01-28T17:30:00
NC|LBK||EHZ|41.083817|-122.667313|1304.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LBP||EHZ|40.316711|-122.881935|1019.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LGP||EHZ|40.912281|-122.829491|1265.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LPK||EHZ|41.455257|-122.543716|1880.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2012-07-18T00:00:00|2013-05-08T00:00:00
NC|LPG||EHZ|40.145138|-122.687881|574.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LRB||EHZ|40.143227|-122.557716|308.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LVR||EHZ|40.039371|-122.672501|943.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
NC|LSF||EHZ|40.658173|-122.523705|1042.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-10-03T17:45:00|2014-09-11T16:50:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
TA|N02D||HHE|40.974|-122.705|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.974|-122.705|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.974|-122.705|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|M02C||HHE|41.392|-122.8538|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.392|-122.8538|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.392|-122.8538|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
7D|FS01B||BH1|40.326801|-124.949203|-940.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:59:00|2013-06-19T08:00:00
7D|FS01B||BH2|40.326801|-124.949203|-940.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:59:00|2013-06-19T08:00:00
7D|FS01B||BHZ|40.326801|-124.949203|-940.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:59:00|2013-06-19T08:00:00
7D|FS02B||HH1|40.351101|-124.797997|-1402.8|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T19:46:00|2013-07-03T21:31:38
7D|FS02B||HH2|40.351101|-124.797997|-1402.8|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T19:46:00|2013-07-03T21:31:38
7D|FS02B||HHZ|40.351101|-124.797997|-1402.8|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T19:46:00|2013-07-03T21:31:38
7D|FS05B||BH1|40.3866|-124.899597|-2316.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629980000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS05B||BH2|40.3866|-124.899597|-2316.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS05B||BHZ|40.3866|-124.899597|-2316.0|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|623269000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS03B||HH1|40.273201|-124.652603|-345.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T09:36:30|2013-07-01T17:26:20
7D|FS03B||HH2|40.273201|-124.652603|-345.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T09:36:30|2013-07-01T17:26:20
7D|FS03B||HHZ|40.273201|-124.652603|-345.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T09:36:30|2013-07-01T17:26:20
7D|FS06B||BH1|40.381199|-124.785301|-2198.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|626624000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS06B||BH2|40.381199|-124.785301|-2198.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|630819000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS06B||BHZ|40.381199|-124.785301|-2198.0|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|626624000.0|0.2|M/S|50.0|2012-08-27T00:00:00|2013-06-12T23:59:59
7D|FS04B||HH1|40.244701|-124.509697|-159.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T14:52:05|2013-07-01T17:28:25
7D|FS04B||HH2|40.244701|-124.509697|-159.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T14:52:05|2013-07-01T17:28:25
7D|FS04B||HHZ|40.244701|-124.509697|-159.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T14:52:05|2013-07-01T17:28:25
7D|FS09B||BH1|40.438702|-124.808502|-2161.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|630819000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-12T23:59:59
7D|FS09B||BH2|40.438702|-124.808502|-2161.0|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-12T23:59:59
7D|FS09B||BHZ|40.438702|-124.808502|-2161.0|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-12T23:59:59
7D|FS07B||HH1|40.339199|-124.659599|-1297.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T16:56:30|2013-07-03T02:27:38
7D|FS07B||HH2|40.339199|-124.659599|-1297.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T16:56:30|2013-07-03T02:27:38
7D|FS07B||HHZ|40.339199|-124.659599|-1297.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T16:56:30|2013-07-03T02:27:38
7D|FS08B||HH1|40.336601|-124.459801|-120.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T21:29:30|2013-07-02T01:26:09
7D|FS08B||HH2|40.336601|-124.459801|-120.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T21:29:30|2013-07-02T01:26:09
7D|FS08B||HHZ|40.336601|-124.459801|-120.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-14T21:29:30|2013-07-02T01:26:09
7D|FS10B||HH1|40.432999|-124.6819|-1076.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T14:03:30|2013-07-02T23:35:54
7D|FS10B||HH2|40.432999|-124.6819|-1076.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T14:03:30|2013-07-02T23:35:54
7D|FS10B||HHZ|40.432999|-124.6819|-1076.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T14:03:30|2013-07-02T23:35:54
7D|FS11B||HH1|40.429199|-124.577797|-132.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T21:06:30|2013-07-02T19:45:16
7D|FS11B||HH2|40.429199|-124.577797|-132.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T21:06:30|2013-07-02T19:45:16
7D|FS11B||HHZ|40.429199|-124.577797|-132.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T21:06:30|2013-07-02T19:45:16
7D|FS14B||BH1|40.495499|-124.591797|-107.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:24:00|2013-06-19T03:54:00
7D|FS14B||BH2|40.495499|-124.591797|-107.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:24:00|2013-06-19T03:54:00
7D|FS14B||BHZ|40.495499|-124.591797|-107.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T23:24:00|2013-06-19T03:54:00
7D|FS15B||HH1|40.492599|-124.512604|-52.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-02T04:55:57
7D|FS15B||HH2|40.492599|-124.512604|-52.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-02T04:55:57
7D|FS15B||HHZ|40.492599|-124.512604|-52.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-02T04:55:57
7D|FS13B||HH1|40.493099|-124.806503|-2332.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T00:16:30|2013-07-03T18:31:00
7D|FS13B||HH2|40.493099|-124.806503|-2332.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T00:16:30|2013-07-03T18:31:00
7D|FS13B||HHZ|40.493099|-124.806503|-2332.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T00:16:30|2013-07-03T18:31:00
7D|FS12B||HH1|40.437099|-124.505898|-60.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T10:43:30|2013-07-02T03:19:25
7D|FS12B||HH2|40.437099|-124.505898|-60.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T10:43:30|2013-07-02T03:19:25
7D|FS12B||HHZ|40.437099|-124.505898|-60.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-15T10:43:30|2013-07-02T03:19:25
7D|FS17B||HH1|40.559799|-124.596497|-146.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T11:39:30|2013-07-02T17:23:19
7D|FS17B||HH2|40.559799|-124.596497|-146.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T11:39:30|2013-07-02T17:23:19
7D|FS17B||HHZ|40.559799|-124.596497|-146.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T11:39:30|2013-07-02T17:23:19
7D|FS16B||HH1|40.538101|-124.739502|-1073.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-03T16:31:37
7D|FS16B||HH2|40.538101|-124.739502|-1073.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-03T16:31:37
7D|FS16B||HHZ|40.538101|-124.739502|-1073.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-13T10:56:00|2013-07-03T16:31:37
7D|FS19B||HH1|40.627899|-124.466698|-87.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T07:49:00|2013-07-01T02:40:43
7D|FS19B||HH2|40.627899|-124.466698|-87.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T07:49:00|2013-07-01T02:40:43
7D|FS19B||HHZ|40.627899|-124.466698|-87.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T07:49:00|2013-07-01T02:40:43
7D|FS20B||HH1|40.3895|-125.031097|-2378.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-12T19:36:00|2013-07-03T23:26:00
7D|FS20B||HH2|40.3895|-125.031097|-2378.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-12T19:36:00|2013-07-03T23:26:00
7D|FS20B||HHZ|40.3895|-125.031097|-2378.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-12T19:36:00|2013-07-03T23:26:00
7D|FS18B||HH1|40.568199|-124.501602|-107.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T17:59:00|2013-07-01T04:00:40
7D|FS18B||HH2|40.568199|-124.501602|-107.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T17:59:00|2013-07-01T04:00:40
7D|FS18B||HHZ|40.568199|-124.501602|-107.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-16T17:59:00|2013-07-01T04:00:40
7D|G02B||BH1|40.048599|-125.296898|-1920.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T01:23:00|2013-06-19T11:27:00
7D|G02B||BH2|40.048599|-125.296898|-1920.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T01:23:00|2013-06-19T11:27:00
7D|G02B||BHZ|40.048599|-125.296898|-1920.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T01:23:00|2013-06-19T11:27:00
7D|G17B||HH1|41.283901|-124.344597|-123.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T19:42:00|2013-06-30T14:55:00
7D|G17B||HH2|41.283901|-124.344597|-123.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T19:42:00|2013-06-30T14:55:00
7D|G17B||HHZ|41.283901|-124.344597|-123.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T19:42:00|2013-06-30T14:55:00
7D|G18B||HH1|41.301601|-124.936302|-1464.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T10:27:30|2013-05-16T10:16:22
7D|G18B||HH2|41.301601|-124.936302|-1464.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T10:27:30|2013-05-16T10:16:22
7D|G18B||HHZ|41.301601|-124.936302|-1464.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T10:27:30|2013-05-16T10:16:22
7D|G10B||BH1|40.677898|-125.553299|-2936.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T15:08:00|2013-06-19T16:44:00
7D|G10B||BH2|40.677898|-125.553299|-2936.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T15:08:00|2013-06-19T16:44:00
7D|G10B||BHZ|40.677898|-125.553299|-2936.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-03T15:08:00|2013-06-19T16:44:00
7D|G19B||BH1|41.3074|-125.773598|-3071.0|0.0|0.0|0.0|Nanometrics trillium_compact_obs WHOI OBSIP/Quante|313645000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-13T23:59:59
7D|G19B||BH2|41.3074|-125.773598|-3071.0|0.0|0.0|0.0|Nanometrics trillium_compact_obs WHOI OBSIP/Quante|313645000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-13T23:59:59
7D|G19B||BHZ|41.3074|-125.773598|-3071.0|0.0|0.0|-90.0|Nanometrics trillium_compact_obs WHOI OBSIP/Quante|313645000.0|0.2|M/S|50.0|2012-08-28T00:00:00|2013-06-13T23:59:59
7D|G09B||HH1|40.656799|-124.718697|-842.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T13:01:00|2013-06-30T23:59:30
7D|G09B||HH2|40.656799|-124.718697|-842.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T13:01:00|2013-06-30T23:59:30
7D|G09B||HHZ|40.656799|-124.718697|-842.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-17T13:01:00|2013-06-30T23:59:30
7D|G26B||HH1|41.9249|-125.177498|-2357.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T16:03:00|2013-07-05T18:49:13
7D|G26B||HH2|41.9249|-125.177498|-2357.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T16:03:00|2013-07-05T18:49:13
7D|G26B||HHZ|41.9249|-125.177498|-2357.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T16:03:00|2013-07-05T18:49:13
7D|G25B||HH1|41.919899|-124.586098|-430.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-19T12:34:30|2013-06-29T19:22:58
7D|G25B||HH2|41.919899|-124.586098|-430.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-19T12:34:30|2013-06-29T19:22:58
7D|G25B||HHZ|41.919899|-124.586098|-430.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-19T12:34:30|2013-06-29T19:22:58
7D|M13B||HH1|41.671501|-124.859596|-909.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T21:18:33|2013-06-30T04:36:00
7D|M13B||HH2|41.671501|-124.859596|-909.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T21:18:33|2013-06-30T04:36:00
7D|M13B||HHZ|41.671501|-124.859596|-909.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|971188000.0|1.0|M/S|125.0|2012-09-18T21:18:33|2013-06-30T04:36:00
7D|M14B||BH1|40.985001|-124.589699|-638.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T22:56:00|2013-06-19T00:28:00
7D|M14B||BH2|40.985001|-124.589699|-638.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T22:56:00|2013-06-19T00:28:00
7D|M14B||BHZ|40.985001|-124.589699|-638.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES-4x4|2509160000.0|0.2|M/S|50.0|2012-09-02T22:56:00|2013-06-19T00:28:00
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
TA|M02C||HHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
TA|N02D||HHE|40.973999|-122.705002|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.973999|-122.705002|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.973999|-122.705002|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|O02D||BHE|40.176601|-122.788399|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHN|40.176601|-122.788399|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHZ|40.176601|-122.788399|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00