# Snuffler Markers File Version 0.2
phase: 2013-01-10 15:55:20.1400  0 7D.FS01B..BHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:32.1700  0 7D.FS01B..BHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:18.9800  0 7D.FS02B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:15.1700  0 7D.FS04B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:23.7800  0 7D.FS04B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:21.6200  0 7D.FS05B..BHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:33.4600  0 7D.FS05B..BHZ   None           None         None         S        None False
phase: 2013-01-10 15:54:56.1400  0 7D.FS06B..BHZ   None           None         None         P        None False
phase: 2013-01-10 15:54:56.4200  0 7D.FS06B..BHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:19.4600  0 7D.FS09B..BHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:24.9400  0 7D.FS09B..BHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:17.9000  0 7D.FS11B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:29.2200  0 7D.FS11B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:17.7900  0 7D.FS12B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:19.8700  0 7D.FS13B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:33.1700  0 7D.FS13B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:56:44.5800  0 7D.FS16B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:32.5300  0 7D.FS17B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:29.3500  0 7D.FS18B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:42.5800  0 7D.FS19B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:22.3600  0 7D.FS20B..HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:33.4600  0 7D.FS20B..HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:22.5400  0 7D.G02B..BHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:37.4300  0 7D.G02B..BHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:22.3800  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-01-10 15:55:14.5700  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:23.5100  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:20.5100  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:30.8700  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:30.8300  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:26.5600  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:22.2200  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:24.6200  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:22.3100  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:20.6200  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:27.8300  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:21.6700  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:23.1800  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:27.3200  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2013-01-10 15:55:07.5100  0 NC.K004.01.HNZ  None           None         None         P        None False
phase: 2013-01-10 15:55:13.5400  0 NC.K004.01.HNZ  None           None         None         S        None False
phase: 2013-01-10 15:55:16.3700  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:26.3900  0 NC.KBN..EHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:13.4600  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:21.0000  0 NC.KBS.02.EHZ   None           None         None         S        None False
phase: 2013-01-10 15:55:12.8600  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:16.4600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:26.0100  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:09.1900  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:11.5400  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:15.0600  0 NC.KCS..EHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:14.1900  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:22.4200  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:17.4500  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:28.3400  0 NC.KFP..EHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:14.6900  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:23.5900  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:15.4700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:23.9900  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:15.3000  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:11.3000  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:11.3900  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:17.3200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:09.2500  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:13.5800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:21.0700  0 NC.KOM..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:11.7100  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:19.9500  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:12.1800  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2013-01-10 15:55:29.6500  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:23.2200  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:16.5500  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:27.6700  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:20.2300  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:32.6000  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2013-01-10 15:55:19.1100  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:28.4600  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:20.7900  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:21.3000  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:19.8900  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-01-10 15:55:10.2300  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:15.1100  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:12.7900  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:19.8700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:11.8400  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:18.2900  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:08.8300  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:12.5000  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:12.1100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:18.3600  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:11.5100  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:17.1900  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:13.8500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:21.3800  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:10.2700  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:15.0400  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:25.5500  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:41.9600  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:22.0100  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:36.0200  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2013-01-10 15:55:17.9100  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2013-01-10 15:55:28.8500  0 TA.O02D..BHZ    None           None         None         S        None False
