# Snuffler Markers File Version 0.2
phase: 2012-04-06 14:08:51.8600  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2012-04-06 14:09:15.2200  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2012-04-06 14:08:32.1800  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2012-04-06 14:08:40.1500  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2012-04-06 14:08:48.6000  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2012-04-06 14:08:51.4100  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2012-04-06 14:09:13.5600  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2012-04-06 14:08:51.3800  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2012-04-06 14:09:13.5100  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2012-04-06 14:08:55.4700  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:54.5700  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:50.8500  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:51.1200  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:09:13.8500  0 NC.GHO..EHZ     None           None         None         S        None False
phase: 2012-04-06 14:08:48.8500  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2012-04-06 14:09:09.8300  0 NC.GNA.02.EHZ   None           None         None         S        None False
phase: 2012-04-06 14:08:50.4700  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:47.0600  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:51.5000  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:50.7700  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:46.1300  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:43.9400  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:09:00.7600  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:35.7600  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2012-04-06 14:08:38.7600  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:30.6000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:37.9100  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2012-04-06 14:08:45.5300  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:41.3000  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:56.1300  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:36.0000  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:47.0600  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:43.8200  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:32.4900  0 NC.KJJ..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:41.3200  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:32.8000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:41.4300  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:38.4900  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:51.5200  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2012-04-06 14:08:40.6600  0 NC.KOM..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:48.3400  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:46.0200  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:51.2400  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:34.3400  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:44.1500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2012-04-06 14:08:34.1300  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2012-04-06 14:08:42.1000  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:57.7100  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:46.6300  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:50.9100  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:09:13.3000  0 NC.LAMB..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:47.5800  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:45.7800  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:45.5300  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:48.6500  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:50.5900  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:49.0600  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:49.5700  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2012-04-06 14:08:33.7100  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:42.9100  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:32.0200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:40.0000  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:33.5300  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:42.8200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:36.9100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:48.8000  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:32.7000  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:41.4000  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:37.1600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:49.0300  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:07:48.2800  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:55.9400  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:38.0200  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2012-04-06 14:08:50.6600  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:47.1000  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:09:06.5500  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:46.8800  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2012-04-06 14:09:06.3300  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2012-04-06 14:08:47.3800  0 TA.O02D..BHZ    None           None         None         P        None False
