2010 2 613 731.0040 49.87123 20.3132.66                                                  0.41  0.79                                        3.16            nc71349716
KHBB  NC  HHZ I D
KHMB  NC  HHZ I U
B935  PB  EHZ I U
JCC   BK  HHZ I U
KRP   NC  HHZ I U
B045  PB  EHZ I U
B049  PB  EHZ I D
KMR   NC  HHZ I D
KMPB  NC  HHZ I U
KCT   NC  HHZ I U
B047  PB  EHZ I U
B932  PB  EHZ I U
B046  PB  EHZ I U
B933  PB  EHZ I D
B934  PB  EHZ I D
                                                              nc71349716
