# Snuffler Markers File Version 0.2
phase: 2008-02-24 13:00:47.3600  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-02-24 13:00:50.0400  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2008-02-24 13:00:26.4300  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:30.6400  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-02-24 13:00:39.0400  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:53.0100  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-02-24 13:00:41.8500  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:58.1900  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2008-02-24 13:00:57.2200  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:51.1800  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:45.1700  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:47.0100  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:55.6200  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-02-24 13:00:45.6600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-02-24 13:00:59.2500  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-02-24 13:00:34.1600  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-02-24 13:00:44.3100  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-02-24 13:00:39.0800  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-02-24 13:00:38.5300  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:52.8100  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:36.9700  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:49.5900  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:31.2900  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:39.8400  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:36.2100  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:48.3000  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:36.2000  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:47.0600  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:33.4000  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:42.4500  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:33.6100  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:42.9400  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:31.4400  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:39.2900  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:24.9900  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:27.7700  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:26.4900  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:31.5300  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:28.4100  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:34.8500  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:30.2100  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:37.7600  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:32.4000  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:41.2800  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:32.2400  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:40.8600  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:35.6900  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:46.8900  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:34.1700  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:44.0500  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:37.8200  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:50.0600  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:35.9800  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:46.9100  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:43.8100  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:49.0000  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:49.9700  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:51.4800  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:57.1000  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:41.1800  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:55.9900  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-02-24 13:00:47.3000  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:52.7600  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:59.1300  0 XQ.ME54.01.BHZ  None           None         None         P        None False
phase: 2008-02-24 13:00:56.6600  0 XQ.ME63.01.BHZ  None           None         None         P        None False
