#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|GASB||BHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|572443000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|600213000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|578460000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|573655000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|601484000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|579684000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|JCC|00|BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HNE|40.817451|-124.029549|27.2|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427693.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNN|40.817451|-124.029549|27.2|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427609.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427903.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|WDC||BHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|587121000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|627875000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|596486000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|580660000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|620966000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|589922000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|YBH||BH1|41.73193|-122.71038|1059.6|50.0|0.0|-90.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|8444348212.88981|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||BH2|41.73193|-122.71038|1059.6|50.0|0.0|0.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|8262494647.85824|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||BH3|41.73193|-122.71038|1059.6|50.0|90.0|0.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|7878715380.3744|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||BHE|41.73204|-122.71039|1059.7|60.4|90.0|0.0|Streckeisen STS-1 VBB Feedback Horizontal Seismome|989292486.449995|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||BHN|41.73204|-122.71039|1059.7|60.4|0.0|0.0|Streckeisen STS-1 VBB Feedback Horizontal Seismome|913757920.147375|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||BHZ|41.73204|-122.71039|1059.7|60.4|0.0|-90.0|Streckeisen STS-1 VBB Feedback Vertical Seismomete|964823838.373279|1.0|M/S|40.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HH1|41.73193|-122.71038|1059.6|50.0|0.0|-90.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|8351421940.95283|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HH2|41.73193|-122.71038|1059.6|50.0|0.0|0.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|8171569592.99697|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HH3|41.73193|-122.71038|1059.6|50.0|90.0|0.0|Streckeisen STS-2 VBB Tri-Axial Seismometer|7792013644.55148|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HHE|41.73204|-122.71039|1059.7|60.4|90.0|0.0|Streckeisen STS-1 VBB Feedback Horizontal Seismome|978405765.497307|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HHN|41.73204|-122.71039|1059.7|60.4|0.0|0.0|Streckeisen STS-1 VBB Feedback Horizontal Seismome|903702423.2835|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
BK|YBH||HHZ|41.73204|-122.71039|1059.7|60.4|0.0|-90.0|Streckeisen STS-1 VBB Feedback Vertical Seismomete|954206383.939188|1.0|M/S|80.0|2004-06-15T00:00:00|2011-06-03T16:00:00
NC|GCW||EHZ|39.13081|-123.077057|1050.0|0.0|0.0|-90.0|L4|191559209.768725|10.0|M/S|100.0|1998-04-22T21:00:00|2012-05-08T00:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2008-06-19T22:51:00|2011-07-21T00:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2009-09-11T00:00:00|2011-10-14T20:00:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-07-09T22:30:00|2014-04-19T01:18:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-06-18T18:26:00|2014-04-19T01:18:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2008-12-04T00:00:00|2011-10-14T20:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HNE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRMB||HNN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRMB||HNZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HNE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NP|1017|CR|HNE|39.19639|-123.18318|234.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|CR|HNN|39.19639|-123.18318|234.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|CR|HNZ|39.19639|-123.18318|234.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|DS|HNE|39.19638|-123.18488|195.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1017|DS|HNN|39.19638|-123.18488|195.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1017|DS|HNZ|39.19638|-123.18488|195.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1017|LA|HNE|39.194|-123.1837|239.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|LA|HNN|39.194|-123.1837|239.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|LA|HNZ|39.194|-123.1837|239.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-07-27T18:00:00|
NP|1017|UT|HNE|39.19778|-123.1816|225.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1017|UT|HNN|39.19778|-123.1816|225.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1017|UT|HNZ|39.19778|-123.1816|225.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
TA|M02C||BHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||BHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||BHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||HNE|41.391998|-122.853798|960.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|M02C||HNN|41.391998|-122.853798|960.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|M02C||HNZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|N02D||BHE|40.973999|-122.705002|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||BHN|40.973999|-122.705002|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||BHZ|40.973999|-122.705002|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||HNE|40.973999|-122.705002|937.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|N02D||HNN|40.973999|-122.705002|937.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|N02D||HNZ|40.973999|-122.705002|937.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|O02D||BHE|40.176601|-122.788399|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHN|40.176601|-122.788399|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHZ|40.176601|-122.788399|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNE|40.176601|-122.788399|965.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNN|40.176601|-122.788399|965.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNZ|40.176601|-122.788399|965.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
BK|GASB||BHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|572443000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|600213000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|578460000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|573655000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|601484000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|579684000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|JCC|00|BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HNE|40.817451|-124.029549|27.2|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427693.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNN|40.817451|-124.029549|27.2|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427609.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427903.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|WDC||BHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|587121000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|627875000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|596486000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|580660000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|620966000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|589922000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|YBH||BH1|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8444350000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BH2|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8262490000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BH3|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|7878720000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|989292000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|913758000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|964824000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH1|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8351420000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH2|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8171570000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH3|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|7792010000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|978406000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|903702000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|954206000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
CE|79016||HNE|39.4509|-123.8049|23.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79016||HNN|39.4509|-123.8049|23.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79016||HNZ|39.4509|-123.8049|23.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79036||HN2|39.807|-123.2464|425.0|0.0|330.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HN3|39.807|-123.2464|425.0|0.0|60.0|0.0|Kinemetrics_FBA-11|213408.48984|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79042||HNE|39.74|-123.815|33.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.8576|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79042||HNN|39.74|-123.815|33.0|0.0|0.0|0.0|Kinemetrics_FBA-11|104.8576|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79042||HNZ|39.74|-123.815|33.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.69376|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79298||HNE|39.424|-123.807|34.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79298||HNN|39.424|-123.807|34.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79298||HNZ|39.424|-123.807|34.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79325||HNE|39.706|-123.301|479.0|0.0|90.0|0.0|Kinemetrics_FBA-11|103.95648|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79325||HNN|39.706|-123.301|479.0|0.0|0.0|0.0|Kinemetrics_FBA-11|104.20224|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79325||HNZ|39.706|-123.301|479.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.77568|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79344||HNE|39.1853|-123.2332|239.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79344||HNN|39.1853|-123.2332|239.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79344||HNZ|39.1853|-123.2332|239.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79345||HNE|39.3925|-123.3412|424.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79345||HNN|39.3925|-123.3412|424.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79345||HNZ|39.3925|-123.3412|424.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|212737.39396|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79435||HNE|39.9238|-123.7616|245.0|0.0|270.0|0.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|79435||HNN|39.9238|-123.7616|245.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|79435||HNZ|39.9238|-123.7616|245.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|88048||HNE|40.9807|-122.7097|823.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|88048||HNN|40.9807|-122.7097|823.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|88048||HNZ|40.9807|-122.7097|823.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|89005||HNE|40.3481|-124.3532|76.0|0.0|90.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNN|40.3481|-124.3532|76.0|0.0|0.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNZ|40.3481|-124.3532|76.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89146||HNE|40.9406|-123.6327|180.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNN|40.9406|-123.6327|180.0|0.0|0.0|0.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNZ|40.9406|-123.6327|180.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89462||HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89462||HNN|40.5036|-124.101|43.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89462||HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89486||HNE|40.584|-124.145|21.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.448|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNN|40.584|-124.145|21.0|0.0|0.0|0.0|Kinemetrics_FBA-11|104.20224|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNZ|40.584|-124.145|21.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.61184|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89509||HNE|40.802|-124.148|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNN|40.802|-124.148|7.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNZ|40.802|-124.148|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89530||HNE|40.0261|-124.0705|20.0|0.0|90.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNN|40.0261|-124.0705|20.0|0.0|0.0|0.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNZ|40.0261|-124.0705|20.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214079.58572|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89734||HNE|40.8187|-124.1656|1.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89734||HNN|40.8187|-124.1656|1.0|0.0|180.0|0.0|Kinemetrics_FBA-11|213406.34652|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89734||HNZ|40.8187|-124.1656|1.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|98143||HN2|41.7032|-122.6411|823.0|0.0|335.0|0.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|98143||HN3|41.7032|-122.6411|823.0|0.0|65.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|98143||HNZ|41.7032|-122.6411|823.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.13366|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|99017||HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99017||HNN|41.7647|-124.1946|7.0|0.0|0.0|0.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99017||HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99144||HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213744.03778|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99144||HNN|41.7928|-123.3815|315.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99144||HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99269||HNE|41.7748|-124.194|11.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99269||HNN|41.7748|-124.194|11.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99269||HNZ|41.7748|-124.194|11.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99640||HNE|41.137|-124.151|72.0|0.0|90.0|0.0|Kinemetrics_FBA-11|215086.22954|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNN|41.137|-124.151|72.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214750.6816|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNZ|41.137|-124.151|72.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214079.58572|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
NC|GCW||EHZ|39.13081|-123.077057|1050.0|0.0|0.0|-90.0|L4|191559209.768725|10.0|M/S|100.0|1998-04-22T21:00:00|2012-05-08T00:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2008-06-19T22:51:00|2011-07-21T00:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2009-09-11T00:00:00|2011-10-14T20:00:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-07-09T22:30:00|2014-04-19T01:18:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2009-06-18T18:26:00|2014-04-19T01:18:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2008-12-04T00:00:00|2011-10-14T20:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2010-08-04T18:00:00|2011-07-14T19:00:00
NC|KRMB||HNE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRMB||HNN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRMB||HNZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2011-07-15T00:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HNE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|399922.0|1.0|M/S**2|100.0|2001-12-04T20:47:00|2017-05-03T20:30:00
NP|1017|CR|HNE|39.19639|-123.18318|234.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNE|39.19638|-123.18488|195.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNE|39.194|-123.1837|239.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNE|39.19778|-123.1816|225.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|CR|HNN|39.19639|-123.18318|234.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNN|39.19638|-123.18488|195.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNN|39.194|-123.1837|239.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNN|39.19778|-123.1816|225.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|CR|HNZ|39.19639|-123.18318|234.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNZ|39.19638|-123.18488|195.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNZ|39.194|-123.1837|239.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNZ|39.19778|-123.1816|225.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
TA|M02C||BHE|41.392|-122.8538|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||BHN|41.392|-122.8538|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||BHZ|41.392|-122.8538|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-10-10T00:00:00|2016-05-01T15:45:00
TA|M02C||HNE|41.392|-122.8538|960.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|M02C||HNN|41.392|-122.8538|960.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|M02C||HNZ|41.392|-122.8538|960.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T16:30:00|2016-05-01T15:45:00
TA|N02D||BHE|40.974|-122.705|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||BHN|40.974|-122.705|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||BHZ|40.974|-122.705|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2009-11-05T00:00:00|2016-04-28T20:30:00
TA|N02D||HNE|40.974|-122.705|937.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|N02D||HNN|40.974|-122.705|937.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|N02D||HNZ|40.974|-122.705|937.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-07-13T00:00:00|2016-04-28T20:30:00
TA|O02D||BHE|40.1766|-122.7884|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHN|40.1766|-122.7884|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||BHZ|40.1766|-122.7884|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|M/S|40.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNE|40.1766|-122.7884|965.0|0.0|90.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNN|40.1766|-122.7884|965.0|0.0|0.0|0.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
TA|O02D||HNZ|40.1766|-122.7884|965.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea|427894.0|0.02|M/S**2|100.0|2010-08-01T00:00:00|2016-05-02T15:25:00
WR|GAS||EHZ|39.654701|-122.715897|1355.0|0.0|0.0|-90.0|SD-212|-5670368498.4|1.0|M/S|100.0|1980-06-01T00:00:00|3000-01-01T00:00:00
BK|GASB||BHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|572443000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|600213000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||BHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|578460000.0|1.0|M/S|40.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|573655000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|601484000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|GASB||HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|579684000.0|1.0|M/S|100.0|2009-06-17T18:30:00|2011-06-16T20:00:00
BK|JCC|00|BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HNE|40.817451|-124.029549|27.2|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427693.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNN|40.817451|-124.029549|27.2|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427609.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427903.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|WDC||BHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|587121000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|627875000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||BHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|596486000.0|1.0|M/S|40.0|2004-06-15T00:00:00|2011-05-06T00:00:00
BK|WDC||HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|580660000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|620966000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|589922000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|YBH||BH1|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8444350000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BH2|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8262490000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BH3|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|7878720000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|989292000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|913758000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||BHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|964824000.0|1.0|M/S|40.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH1|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8351420000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH2|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8171570000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH3|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|7792010000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|978406000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|903702000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|954206000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
CE|79016||HNE|39.4509|-123.8049|23.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79016||HNN|39.4509|-123.8049|23.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79016||HNZ|39.4509|-123.8049|23.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2003-12-10T00:00:00|2019-06-27T00:00:00
CE|79036||HN2|39.807|-123.2464|425.0|0.0|330.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HN3|39.807|-123.2464|425.0|0.0|60.0|0.0|Kinemetrics_FBA-11|213408.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2004-01-27T00:00:00|2017-01-13T00:00:00
CE|79042||HNE|39.74|-123.815|33.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.858|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79042||HNN|39.74|-123.815|33.0|0.0|360.0|0.0|Kinemetrics_FBA-11|104.858|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79042||HNZ|39.74|-123.815|33.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.694|1.0|M/S**2|200.0|2006-09-14T00:00:00|3000-01-01T00:00:00
CE|79298||HNE|39.424|-123.807|34.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79298||HNN|39.424|-123.807|34.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79298||HNZ|39.424|-123.807|34.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2007-04-04T00:00:00|2016-10-13T00:00:00
CE|79325||HNE|39.706|-123.301|479.0|0.0|90.0|0.0|Kinemetrics_FBA-11|103.956|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79325||HNN|39.706|-123.301|479.0|0.0|360.0|0.0|Kinemetrics_FBA-11|104.202|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79325||HNZ|39.706|-123.301|479.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.776|1.0|M/S**2|200.0|2004-01-27T00:00:00|3000-01-01T00:00:00
CE|79344||HNE|39.1853|-123.2332|239.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79344||HNN|39.1853|-123.2332|239.0|0.0|360.0|0.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79344||HNZ|39.1853|-123.2332|239.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2004-11-04T00:00:00|3000-01-01T00:00:00
CE|79345||HNE|39.3925|-123.3412|424.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79345||HNN|39.3925|-123.3412|424.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79345||HNZ|39.3925|-123.3412|424.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|212737.0|1.0|M/S**2|200.0|2009-08-05T00:00:00|2016-02-18T00:00:00
CE|79435||HNE|39.9238|-123.7616|245.0|0.0|270.0|0.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|79435||HNN|39.9238|-123.7616|245.0|0.0|360.0|0.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|79435||HNZ|39.9238|-123.7616|245.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2009-06-26T00:00:00|2017-03-14T00:00:00
CE|88048||HNE|40.9807|-122.7097|823.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|88048||HNN|40.9807|-122.7097|823.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|88048||HNZ|40.9807|-122.7097|823.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2006-08-15T00:00:00|2018-05-21T00:00:00
CE|89005||HNE|40.3481|-124.3532|76.0|0.0|90.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNN|40.3481|-124.3532|76.0|0.0|360.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89005||HNZ|40.3481|-124.3532|76.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2012-10-25T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2002-06-19T00:00:00|2017-01-11T00:00:00
CE|89146||HNE|40.9406|-123.6327|180.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNN|40.9406|-123.6327|180.0|0.0|360.0|0.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89146||HNZ|40.9406|-123.6327|180.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-10T00:00:00|2021-05-03T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-08-03T00:00:00|2017-09-20T00:00:00
CE|89462||HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89462||HNN|40.5036|-124.101|43.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89462||HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2010-05-12T00:00:00|2017-09-21T00:00:00
CE|89486||HNE|40.584|-124.145|21.0|0.0|90.0|0.0|Kinemetrics_FBA-11|104.448|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNN|40.584|-124.145|21.0|0.0|360.0|0.0|Kinemetrics_FBA-11|104.202|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89486||HNZ|40.584|-124.145|21.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|104.612|1.0|M/S**2|200.0|2005-08-03T00:00:00|2019-11-20T00:00:00
CE|89509||HNE|40.802|-124.148|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNN|40.802|-124.148|7.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89509||HNZ|40.802|-124.148|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2006-01-09T00:00:00|2011-10-05T00:00:00
CE|89530||HNE|40.0261|-124.0705|20.0|0.0|90.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNN|40.0261|-124.0705|20.0|0.0|360.0|0.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89530||HNZ|40.0261|-124.0705|20.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214080.0|1.0|M/S**2|200.0|2005-08-02T00:00:00|3000-01-01T00:00:00
CE|89734||HNE|40.8187|-124.1656|1.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213742.0|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89734||HNN|40.8187|-124.1656|1.0|0.0|180.0|0.0|Kinemetrics_FBA-11|213406.0|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89734||HNZ|40.8187|-124.1656|1.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213742.0|1.0|M/S**2|200.0|2009-06-18T00:00:00|2019-06-06T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2005-05-10T00:00:00|2017-09-20T00:00:00
CE|98143||HN2|41.7032|-122.6411|823.0|0.0|335.0|0.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|98143||HN3|41.7032|-122.6411|823.0|0.0|65.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|98143||HNZ|41.7032|-122.6411|823.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214415.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2015-04-29T00:00:00
CE|99017||HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99017||HNN|41.7647|-124.1946|7.0|0.0|360.0|0.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99017||HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2003-10-30T00:00:00|2018-05-23T00:00:00
CE|99144||HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213744.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99144||HNN|41.7928|-123.3815|315.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99144||HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2003-09-25T00:00:00|2018-05-22T00:00:00
CE|99269||HNE|41.7748|-124.194|11.0|0.0|90.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99269||HNN|41.7748|-124.194|11.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99269||HNZ|41.7748|-124.194|11.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2005-04-15T00:00:00|3000-01-01T00:00:00
CE|99640||HNE|41.137|-124.151|72.0|0.0|90.0|0.0|Kinemetrics_FBA-11|215086.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNN|41.137|-124.151|72.0|0.0|360.0|0.0|Kinemetrics_FBA-11|214751.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
CE|99640||HNZ|41.137|-124.151|72.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214080.0|1.0|M/S**2|200.0|2004-02-05T00:00:00|2021-05-18T00:00:00
NC|GCW||EHZ|39.13081|-123.077057|1050.0|0.0|0.0|-90.0|L4|191559000.0|10.0|M/S|100.0|1998-04-22T21:00:00|2012-05-08T00:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118000.0|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766237000.0|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118000.0|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2008-06-19T22:51:00|2011-07-21T00:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2009-09-11T00:00:00|2011-10-14T20:00:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L4|383118000.0|10.0|M/S|100.0|1987-05-01T00:00:00|2020-10-19T16:57:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L4|383118000.0|10.0|M/S|100.0|2007-09-06T01:12:00|2021-03-09T00:11:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L4|191559000.0|10.0|M/S|100.0|1987-05-01T00:00:00|2011-11-17T22:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2015-10-29T18:00:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2015-10-29T18:00:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-01T22:00:00|2015-10-29T18:00:00
NC|KCPB||HNE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCPB||HNZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-01T22:00:00|2011-07-13T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-11-01T22:37:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|300000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2011-07-14T00:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T18:30:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS2|646800000.0|1.0|M/S|100.0|2009-09-16T02:35:00|2016-08-25T17:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS2|640800000.0|1.0|M/S|100.0|2009-09-16T02:35:00|2016-08-25T17:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS2|644400000.0|1.0|M/S|100.0|2009-06-03T21:53:00|2016-08-25T17:00:00
NC|KRMB||HNE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2016-08-25T17:00:00
NC|KRMB||HNN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2016-08-25T17:00:00
NC|KRMB||HNZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2016-08-25T17:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HNE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2001-07-13T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|Episensor|400000.0|1.0|M/S**2|100.0|2001-07-13T20:47:00|2017-05-03T20:30:00
NC|KSXB||HNZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|Episensor|400000.0|1.0|M/S**2|100.0|2001-07-13T20:47:00|2017-05-03T20:30:00
NP|1017|CR|HNE|39.19639|-123.18318|234.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNE|39.19638|-123.18488|195.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNE|39.194|-123.1837|239.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNE|39.19778|-123.1816|225.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|CR|HNN|39.19639|-123.18318|234.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNN|39.19638|-123.18488|195.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNN|39.194|-123.1837|239.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNN|39.19778|-123.1816|225.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|CR|HNZ|39.19639|-123.18318|234.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|DS|HNZ|39.19638|-123.18488|195.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1017|LA|HNZ|39.194|-123.1837|239.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-07-27T18:00:00|3000-01-01T00:00:00
NP|1017|UT|HNZ|39.19778|-123.1816|225.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-07-28T18:00:00|3000-01-01T00:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|753.0|0.0|270.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNN|40.49761|-124.29448|753.0|0.0|180.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1584||HNZ|40.49761|-124.29448|753.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-17T18:00:00|2012-02-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|360.0|0.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|M/S**2|200.0|1999-12-19T18:00:00|2013-04-09T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|360.0|0.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
PB|B045||EH1|40.436|-123.9965|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436|-123.9965|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436|-123.9965|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.32197|-124.2843|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.32197|-124.2843|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.32197|-124.2843|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B047||EH1|40.25047|-124.17133|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.25047|-124.17133|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.25047|-124.17133|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.2375|-123.8197|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.2375|-123.8197|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.2375|-123.8197|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275|-124.2212|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275|-124.2212|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275|-124.2212|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.06|-123.969|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.06|-123.969|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.06|-123.969|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.8445|-123.6914|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.8445|-123.6914|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.8445|-123.6914|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.4787|-123.5732|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.4787|-123.5732|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.4787|-123.5732|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
WR|GAS||EHZ|39.654701|-122.715897|1355.0|0.0|0.0|-90.0|SD-212|-5670370000.0|1.0|M/S|100.0|1980-06-01T00:00:00|3000-01-01T00:00:00