# Snuffler Markers File Version 0.2
phase: 2010-02-06 13:07:38.3798  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2010-02-06 13:07:39.4762  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:40.7459  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:42.0214  0 BK.JCC..HHZ     None           None         None         P           1 False
phase: 2010-02-06 13:07:43.3605  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2010-02-06 13:07:43.8831  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:44.6025  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2010-02-06 13:07:44.7150  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2010-02-06 13:07:45.1061  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:46.6091  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2010-02-06 13:07:46.7639  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:46.7823  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:47.0784  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2010-02-06 13:07:47.5330  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2010-02-06 13:07:48.9846  0 PB.B934..EHZ    None           None         None         P          -1 False
