# Snuffler Markers File Version 0.2
phase: 2014-10-07 04:03:32.36208  0 NC.KKP..EHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:32.37937  0 NC.KPP..EHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:32.64135  0 NC.KBN..EHZ     None           None         None         P          -1 False
phase: 2014-10-07 04:03:33.93947  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:34.00853  0 NC.KBS.02.EHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:34.14266  0 NC.KIP..EHZ     None           None         None         P          -1 False
phase: 2014-10-07 04:03:34.51972  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:34.71120  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:34.92793  0 PB.B934..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:34.95218  0 NC.KCS..EHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:35.30261  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2014-10-07 04:03:35.82872  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:36.11591  0 PB.B933..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:37.22610  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:37.98477  0 NC.KSM.02.EHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:38.06964  0 5E.CM03A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:38.34181  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:38.34893  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:38.54412  0 5E.CM07A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:38.63434  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:39.24959  0 5E.CM01A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:39.27740  0 NC.KCO..EHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:39.37918  0 5E.CM10A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:39.48536  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:39.52484  0 5E.CM04A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:39.69459  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2014-10-07 04:03:39.76017  0 5E.CM06A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:40.03085  0 5E.CM09A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:40.04743  0 5E.CM08A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:40.24038  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:40.27572  0 5E.CM02A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:40.42217  0 5E.CM05A..EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:41.04188  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2014-10-07 04:03:41.04852  0 7D.FS04D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:41.92966  0 7D.G01D..BHZ    None           None         None         P           1 False
phase: 2014-10-07 04:03:43.15169  0 7D.FS07D..BHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:43.52856  0 7D.FS11D..HHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:43.81284  0 NC.KOM.02.EHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:43.90781  0 7D.FS15D..HHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.08600  0 7D.FS02D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.17216  0 7D.FS06D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.18802  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2014-10-07 04:03:44.22019  0 7D.FS17D..HHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.29188  0 7D.FS14D..HHZ   None           None         None         P          -1 False
phase: 2014-10-07 04:03:44.71291  0 7D.FS41D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.84693  0 7D.FS16D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:44.86874  0 7D.FS09D..BHZ   None           None         None         P           1 False
phase: 2014-10-07 04:03:45.10749  0 7D.G09D..BHZ    None           None         None         P           1 False
