# Snuffler Markers File Version 0.2
phase: 2017-12-20 23:49:03.8900  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2017-12-20 23:49:03.3000  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2017-12-20 23:49:16.8200  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2017-12-20 23:48:58.7600  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2017-12-20 23:49:09.8400  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2017-12-20 23:48:55.5000  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2017-12-20 23:49:03.6600  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2017-12-20 23:49:01.3400  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2017-12-20 23:49:13.4800  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2017-12-20 23:48:56.3200  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2017-12-20 23:49:04.8600  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2017-12-20 23:49:07.1400  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2017-12-20 23:49:24.5100  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2017-12-20 23:49:07.1300  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2017-12-20 23:49:24.5100  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2017-12-20 23:48:15.7600  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2017-12-20 23:48:15.7600  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2017-12-20 23:49:56.8100  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2017-12-20 23:48:15.7600  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2017-12-20 23:49:06.5700  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:04.2900  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:15.7600  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2017-12-20 23:48:59.8600  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:12.7100  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:49:04.8600  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:09.0100  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:01.6500  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:58.5400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:09.1700  0 NC.KBN..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:48:36.9000  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2017-12-20 23:49:01.4700  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2017-12-20 23:48:56.0100  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2017-12-20 23:49:04.5200  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2017-12-20 23:49:01.2600  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:01.7000  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:51.1700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2017-12-20 23:48:55.6200  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:56.1600  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:04.7800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:59.9000  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:11.0700  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:48:58.8000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:09.3200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:56.7000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:05.8600  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2017-12-20 23:48:59.6300  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2017-12-20 23:49:10.4100  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2017-12-20 23:49:03.4600  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:20.5900  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2017-12-20 23:49:01.6200  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:15.1500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2017-12-20 23:49:05.6100  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:48:53.4000  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:59.7000  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:48:56.7400  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:05.9900  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:49:03.9300  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:58.2600  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:49:10.0600  0 NC.LRB..EHZ     None           None         None         S        None False
phase: 2017-12-20 23:48:55.5700  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:58.5000  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2017-12-20 23:48:15.7600  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2017-12-20 23:49:11.5900  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2017-12-20 23:48:57.4900  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:06.8100  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2017-12-20 23:49:00.6100  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:12.2700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:59.7700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:10.9400  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:56.8100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:05.8200  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2017-12-20 23:48:59.9700  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:49:11.0800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2017-12-20 23:49:46.2200  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:48:53.3700  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2017-12-20 23:50:01.6300  0 PB.B935..EHZ    None           None         None         S        None False
