2013 610221658.0041 20.73123 22.5733.54                                                  0.39  1.11                                        3.78            nc72006040
K002  NC  HNZ I U
KHMB  NC  HHZ I U
JCC   BK  HHZ I U
KHBB  NC  HHZ I U
KCS   NC  EHZ I U
B935  PB  EHZ I U
KCR   NC  EHZ I U
B045  PB  EHZ I U
KPP   NC  EHZ I U
KMPB  NC  HHZ I U
KCT   NC  HHZ I U
B049  PB  EHZ I U
KMR   NC  HHZ I U
B046  PB  EHZ I U
B932  PB  EHZ I U
B047  PB  EHZ I U
KCO   NC  EHZ I U
KSM   NC  EHZ I U
FS06B 7D  BHZ I U
M14B  7D  BHZ I U
B933  PB  EHZ I U
FS05B 7D  BHZ I U
FS01B 7D  BHZ I U
KBS   NC  EHZ I U
KBN   NC  EHZ I U
KIP   NC  EHZ I U
                                                              nc72006040
