# Snuffler Markers File Version 0.2
phase: 2017-12-31 19:49:23.0100  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2017-12-31 19:49:37.1100  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2017-12-31 19:49:23.7800  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2017-12-31 19:49:17.2400  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2017-12-31 19:49:25.8100  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2017-12-31 19:49:17.2300  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2017-12-31 19:49:26.1300  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2017-12-31 19:49:23.7400  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2017-12-31 19:49:35.8300  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2017-12-31 19:49:19.7300  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2017-12-31 19:49:29.9900  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2017-12-31 19:49:29.4100  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2017-12-31 19:49:29.4100  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2017-12-31 19:49:18.7800  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2017-12-31 19:49:28.9200  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2017-12-31 19:49:17.7300  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2017-12-31 19:49:26.8900  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2017-12-31 19:49:17.0600  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2017-12-31 19:49:25.8100  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2017-12-31 19:49:17.9500  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2017-12-31 19:49:27.2800  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2017-12-31 19:48:36.2800  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2017-12-31 19:49:29.5200  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:24.2500  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:20.7300  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:24.0900  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:28.2500  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:22.3300  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:26.9800  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2017-12-31 19:49:46.8300  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2017-12-31 19:49:21.3500  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2017-12-31 19:49:28.1500  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2017-12-31 19:49:18.2900  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:18.9200  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2017-12-31 19:49:29.1400  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2017-12-31 19:49:20.6600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:14.2500  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2017-12-31 19:49:19.4800  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:30.1600  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:21.0100  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:12.9300  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:18.2200  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:16.2100  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:23.9000  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:19.0900  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:14.8200  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:17.1200  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:25.7200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:14.8300  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:21.6200  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:20.6800  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2017-12-31 19:49:31.7700  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2017-12-31 19:49:12.3800  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:17.0400  0 NC.KPP..EHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:24.7800  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:38.4500  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:20.7800  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:31.9900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:28.7400  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:35.4500  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:28.0600  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:15.4200  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:18.4900  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:28.2100  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:26.6200  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:20.1000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:19.0200  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:29.0100  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:19.5300  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2017-12-31 19:49:30.6500  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2017-12-31 19:49:29.1100  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2017-12-31 19:51:02.9800  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2017-12-31 19:49:27.3000  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2017-12-31 19:49:18.6300  0 NP.1582..HNZ    None           None         None         P        None False
phase: 2017-12-31 19:49:28.4800  0 NP.1582..HNZ    None           None         None         S        None False
phase: 2017-12-31 19:49:19.0300  0 NP.1584..HNZ    None           None         None         P        None False
phase: 2017-12-31 19:49:28.8200  0 NP.1584..HNZ    None           None         None         S        None False
phase: 2017-12-31 19:49:18.0100  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2017-12-31 19:49:27.1700  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2017-12-31 19:49:15.8100  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:23.3400  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:18.6400  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:28.4300  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:18.0100  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:27.3500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:15.0600  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:21.8100  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:18.1200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:27.5800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:17.8200  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:26.7100  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:48:39.3800  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:18.8600  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:12.1000  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:17.2500  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2017-12-31 19:49:24.5500  0 WR.NWFF..HNZ    None           None         None         P        None False
