# Snuffler Markers File Version 0.2
phase: 2017-05-09 20:40:53.4300  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2017-05-09 20:40:44.0000  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2017-05-09 20:40:51.7300  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2017-05-09 20:40:59.1400  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2017-05-09 20:40:59.1200  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2017-05-09 20:40:04.4200  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2017-05-09 20:40:50.7200  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:04.6900  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:51.4400  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:52.4400  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:07.5200  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:47.1500  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:44.1500  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2017-05-09 20:40:52.3900  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2017-05-09 20:40:48.0300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:58.6500  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:39.2800  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2017-05-09 20:40:44.8500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:53.7700  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:48.8800  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:42.9800  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:49.8900  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.9400  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:51.5300  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:46.7000  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:42.0300  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:42.2700  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:49.1400  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:40.6000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:45.6100  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:50.0100  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2017-05-09 20:41:01.9600  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2017-05-09 20:40:40.9900  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:52.7100  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:41:06.2900  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:49.1300  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:00.6900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:43.7600  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2017-05-09 20:40:57.5600  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:58.0400  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:51.6500  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:06.0100  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:46.0200  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:48.6700  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:48.8000  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:59.0900  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:56.8000  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:14.6500  0 NC.LPK..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:50.5500  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:40:50.2000  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:02.2400  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:49.6700  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2017-05-09 20:41:01.9700  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2017-05-09 20:40:04.4200  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2017-05-09 20:40:53.7400  0 NP.1581..HNZ    None           None         None         S        None False
phase: 2017-05-09 20:40:44.6000  0 NP.1582..HNZ    None           None         None         P        None False
phase: 2017-05-09 20:40:52.9600  0 NP.1582..HNZ    None           None         None         S        None False
phase: 2017-05-09 20:40:44.4100  0 NP.1584..HNZ    None           None         None         P        None False
phase: 2017-05-09 20:40:52.8000  0 NP.1584..HNZ    None           None         None         S        None False
phase: 2017-05-09 20:40:44.7600  0 NP.1586..HNZ    None           None         None         P        None False
phase: 2017-05-09 20:40:53.3700  0 NP.1586..HNZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.5500  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2017-05-09 20:40:51.3700  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2017-05-09 20:40:40.8600  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:46.3400  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.8800  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:51.7700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.2600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:50.7700  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:40.3200  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:45.0900  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.3500  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:50.8500  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:43.5600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:50.7200  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:45.6300  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:54.1600  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:38.9900  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2017-05-09 20:40:43.1700  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2017-05-09 20:40:04.4200  0 WR.NWFF..HNZ    None           None         None         P        None False
