# Snuffler Markers File Version 0.2
phase: 2013-10-11 23:05:47.99557  0 CE.99640..HNZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:48.19615  0 CE.89509..HNZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:48.20394  0 NC.K003.01.HNZ  None           None         None         P           1 False
phase: 2013-10-11 23:05:48.26516  0 CE.89781..HNZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:49.26526  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:49.33179  0 NC.K002.01.HNZ  None           None         None         P           1 False
phase: 2013-10-11 23:05:50.15692  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2013-10-11 23:05:50.16822  0 CE.89255..HNZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:51.43742  0 CE.89462..HNZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:51.96447  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:52.07326  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2013-10-11 23:05:52.10020  0 CE.89101..HNZ   None           None         None         P          -1 False
phase: 2013-10-11 23:05:52.61935  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:52.68432  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:52.86127  0 PB.B932..EHZ    None           None         None         P          -1 False
phase: 2013-10-11 23:05:53.52118  0 PB.B047..EHZ    None           None         None         P          -1 False
phase: 2013-10-11 23:05:53.98732  0 NC.K004.01.HNZ  None           None         None         P          -1 False
phase: 2013-10-11 23:05:54.17578  0 NC.KSM.02.EHZ   None           None         None         P          -1 False
phase: 2013-10-11 23:05:54.33979  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2013-10-11 23:05:56.08886  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:56.13621  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:56.60223  0 NC.KCS..EHZ     None           None         None         P           1 False
phase: 2013-10-11 23:05:56.99677  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2013-10-11 23:05:57.50114  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2013-10-11 23:05:58.70261  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2013-10-11 23:05:59.28258  0 NC.KPP..EHZ     None           None         None         P           1 False
phase: 2013-10-11 23:06:00.06671  0 NC.KKP..EHZ     None           None         None         P           1 False
phase: 2013-10-11 23:06:01.36130  0 PB.B934..EHZ    None           None         None         P           1 False
phase: 2013-10-11 23:06:01.39732  0 PB.B046..EHZ    None           None         None         S          -1 False
phase: 2013-10-11 23:06:01.43031  0 NC.KBS.02.EHZ   None           None         None         P           1 False
phase: 2013-10-11 23:06:01.99863  0 NC.KMPB..HHZ    None           None         None         S          -1 False
phase: 2013-10-11 23:06:02.70814  0 PB.B045..EHZ    None           None         None         S          -1 False
phase: 2013-10-11 23:06:03.41592  0 NC.KIP..EHZ     None           None         None         P          -1 False
phase: 2013-10-11 23:06:03.98703  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:06:05.02246  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2013-10-11 23:06:13.91061  0 NC.KCO..EHZ     None           None         None         P          -1 False
