2013101123 537.0040 59.01124 44.99 8.63                                                  0.43  0.95                                        4.94            nc72086051
99640 CE  HNZ I U
89509 CE  HNZ I U
K003  NC  HNZ I U
89781 CE  HNZ I U
JCC   BK  HHZ I U
K002  NC  HNZ I U
KCT   NC  HHZ I D
89255 CE  HNZ I U
89462 CE  HNZ I U
KMPB  NC  HHZ I U
B046  PB  EHZ I D
89101 CE  HNZ I D
KHMB  NC  HHZ I U
B045  PB  EHZ I U
B932  PB  EHZ I D
B047  PB  EHZ I D
K004  NC  HNZ I D
KSM   NC  EHZ I D
KCR   NC  EHZ I U
B049  PB  EHZ I U
B935  PB  EHZ I U
KCS   NC  EHZ I U
B933  PB  EHZ I D
KMR   NC  HHZ I U
KHBB  NC  HHZ I U
KPP   NC  EHZ I U
KKP   NC  EHZ I U
B934  PB  EHZ I U
KBS   NC  EHZ I U
KIP   NC  EHZ I D
KBN   NC  EHZ I U
KCO   NC  EHZ I D
                                                              nc72086051
