# Snuffler Markers File Version 0.2
phase: 2022-04-15 22:20:38.5200  0 BK.BARR.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:06.0600  0 BK.BJES.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:13.1400  0 BK.BJES.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:07.3400  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:15.6700  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:17.8300  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:33.9300  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:16.7800  0 BK.DLIK.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:36.0600  0 BK.DLIK.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:19:32.3800  0 BK.DMOR.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:19:42.3100  0 BK.DMOR.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:24.0700  0 BK.GUMB.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:45.3500  0 BK.GUMB.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:13.3400  0 BK.HAYF.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:06.5300  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2022-04-15 22:20:14.4800  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2022-04-15 22:20:18.2800  0 BK.MILL.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:34.4800  0 BK.MILL.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:00.7000  0 BK.PETL.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:03.8800  0 BK.PETL.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:18.8300  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:02.2700  0 BK.RBOW.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:06.9600  0 BK.RBOW.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:15.4600  0 BK.RVIT.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:22.8000  0 BK.SANG.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:42.4100  0 BK.SANG.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:22.7000  0 BK.SBAR.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:42.2400  0 BK.SBAR.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:22.0900  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:20.5900  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:38.2800  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:20.3700  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:39.5600  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:16.4000  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2022-04-15 22:20:19.1200  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2022-04-15 22:20:27.0700  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2022-04-15 22:20:27.0700  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2022-04-15 22:19:26.6500  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:11.9800  0 CE.79046.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:23.6800  0 CE.79046.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:19:26.6500  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:19:26.6500  0 CE.79666.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:19:27.6200  0 CE.79666.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:20:00.4000  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:03.5600  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:08.8000  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:20:02.5800  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:07.7700  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:20:08.9800  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:17.2700  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:20:05.6300  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:20:12.6500  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:21:26.3200  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:19:26.6500  0 CE.99700.10.HNZ None           None         None         P        None False
phase: 2022-04-15 22:19:31.7900  0 CE.99700.10.HNZ None           None         None         S        None False
phase: 2022-04-15 22:21:04.3900  0 NC.GBL.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:21:06.8700  0 NC.GBL.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 NC.GHGB.01.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:47.4000  0 NC.GHO.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:19.3600  0 NC.GNR.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:36.3600  0 NC.GNR.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:38.8100  0 NC.GVA.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:16.7500  0 NC.KBN.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:33.0000  0 NC.KBN.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:06.7000  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:14.4500  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:01.6400  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2022-04-15 22:20:05.7800  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2022-04-15 22:20:14.4300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:27.8600  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:06.7500  0 NC.KCR.03.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:14.4000  0 NC.KCR.03.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:10.6500  0 NC.KCSB.01.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:22.3100  0 NC.KCSB.01.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:19:59.4900  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:02.2500  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2022-04-15 22:20:37.2800  0 NC.KFB.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:15.8400  0 NC.KFP.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:30.4800  0 NC.KFP.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:13.7400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:30.3600  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:10.0600  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:21.2800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:14.3100  0 NC.KIP.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:28.0700  0 NC.KIP.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:01.8200  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:05.9400  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:08.8700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:19.0300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2022-04-15 22:20:16.1000  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:33.2000  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:04.2100  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2022-04-15 22:20:10.2000  0 NC.KPR.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:11.4000  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:22.2600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2022-04-15 22:20:20.6100  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:38.4800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:19.4200  0 NC.KTD.01.HNZ   None           None         None         S        None False
phase: 2022-04-15 22:20:21.4700  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:22.3600  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:21.3500  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2022-04-15 22:20:01.5000  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:06.2300  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 NP.1580.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:15.2800  0 NP.1580.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:04.1100  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:10.8400  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:19:59.9300  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:02.8200  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:20:03.1500  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:09.0400  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:20:08.8300  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2022-04-15 22:20:18.4500  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2022-04-15 22:20:03.4700  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:08.8500  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:00.3800  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:03.4100  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:02.3900  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:07.0400  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:06.9700  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:14.9500  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:01.4200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:05.3600  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:06.7600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:20:14.8400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:19:26.6500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:19:27.7100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2022-04-15 22:20:09.6500  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2022-04-15 22:21:21.8100  0 PB.B935..EHZ    None           None         None         S        None False
