# Snuffler Markers File Version 0.2
phase: 2019-06-23 03:53:05.10994  0 BK.PETL.00.HHZ  None           None         None         P           1 False
phase: 2019-06-23 03:53:05.14000  0 CE.89101..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:05.18214  0 CE.89101.10.HNZ None           None         None         P          -1 False
phase: 2019-06-23 03:53:05.31739  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:05.31785  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:06.17329  0 PB.B047..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:07.57923  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:07.89708  0 NC.KPR.01.HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:08.13857  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:08.37038  0 NP.1584.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:09.22119  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:09.39755  0 CE.89462..HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:10.17648  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:10.18130  0 NP.1023.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:10.84525  0 NC.KBU.01.HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:10.89461  0 BK.BRIC.00.HHZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:11.03618  0 CE.89255.10.HNZ None           None         None         P           1 False
phase: 2019-06-23 03:53:11.03825  0 CE.89255..HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:11.08185  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:11.74877  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:11.99872  0 NP.1586.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:12.45647  0 NP.1591.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:12.91218  0 NP.1582.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:12.95414  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:13.39863  0 NP.1581.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:14.03623  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:14.03644  0 PB.B045..EHZ    None           None         None         S          -1 False
phase: 2019-06-23 03:53:14.20098  0 CE.79435..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:14.20859  0 CE.79435.10.HNZ None           None         None         P           1 False
phase: 2019-06-23 03:53:14.75549  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:15.38664  0 NP.1580.01.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:15.74384  0 PB.B934..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:15.77736  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:16.25759  0 NC.KBS.02.EHZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:16.34245  0 CE.89464.10.HNZ None           None         None         P           1 False
phase: 2019-06-23 03:53:16.41204  0 CE.89464..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:16.86951  0 NC.KKP..EHZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:17.75542  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:17.89431  0 NC.KPP..EHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:18.06386  0 NC.KIP..EHZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:19.65747  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:20.10946  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:20.48437  0 CE.79036.10.HNZ None           None         None         P          -1 False
phase: 2019-06-23 03:53:20.49952  0 CE.79036..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:20.61841  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:22.95142  0 CE.79435.10.HNZ None           None         None         S          -1 False
phase: 2019-06-23 03:53:23.97897  0 NC.KOM.02.HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:54:02.23585  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:54:03.99003  0 PB.B046..EHZ    None           None         None         S          -1 False
