2021 926 85130.0040 14.95124  9.8211.69                                                  0.32  0.27                                        3.61            nc73629686
B047  PB  EHZ I U
B932  PB  EHZ I U
KCO   NC  HNZ I U
KPR   NC  HNZ I D
RBOW  BK  HHZ I U
B046  PB  EHZ I U
89101 CE  HNZ I U
KMPB  NC  HHZ I U
89688 CE  HNZ I D
B045  PB  EHZ I D
B933  PB  EHZ I U
KBU   NC  HNZ I D
BRIC  BK  HHZ I D
B049  PB  EHZ I D
89462 CE  HNZ I U
1584  NP  HNZ I U
KCT   NC  HHZ I U
KCR   NC  HNZ I D
KMR   NC  HHZ I D
1023  NP  HNZ I U
89255 CE  HNZ I D
79435 CE  HNZ I U
1586  NP  HNZ I U
1582  NP  HNZ I U
1581  NP  HNZ I U
89781 CE  HNZ I U
B935  PB  EHZ I D
JCC   BK  HHZ I U
RVIT  BK  HHZ I U
KIP   NC  HNZ I D
KHMB  NC  HHZ I U
HAYF  BK  HHZ I U
KHBB  NC  HHZ I U
KRP   NC  HHZ I U
KOM   NC  HNZ I U
                                                              nc73629686
