# Snuffler Markers File Version 0.2
phase: 2022-09-20 14:03:09.8805  0 CE.79036.10.HNZ None           None         None         P          -1 False
phase: 2022-09-20 14:03:10.6017  0 NC.KBN.01.HNZ   None           None         None         P           1 False
phase: 2022-09-20 14:03:12.7240  0 NC.KIP.01.HNZ   None           None         None         P           1 False
phase: 2022-09-20 14:03:16.0911  0 PB.B934..EHZ    None           None         None         P           1 False
phase: 2022-09-20 14:03:16.1488  0 BK.HUNT.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:19.5775  0 NC.KPPB.01.HNZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:19.6692  0 NP.1591.10.HNZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:19.7060  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2022-09-20 14:03:20.1224  0 BK.BLAS.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:20.9623  0 BK.BRIC.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:21.2204  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:21.2971  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:21.8040  0 NC.KBU.01.HNZ   None           None         None         P          -1 False
phase: 2022-09-20 14:03:21.9780  0 BK.HAYF.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:22.3415  0 CE.89688.10.HNZ None           None         None         P          -1 False
phase: 2022-09-20 14:03:22.4441  0 BK.PRDS.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:23.3039  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2022-09-20 14:03:23.5833  0 NC.KPR.01.HNZ   None           None         None         P           1 False
phase: 2022-09-20 14:03:23.6801  0 NC.KCSB.01.HNZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:23.9394  0 NC.KCR.03.HNZ   None           None         None         P          -1 False
phase: 2022-09-20 14:03:23.9682  0 BK.GHOP.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:24.3495  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:24.3949  0 BK.GHOP.00.HHZ  None           None         None         P           1 False
phase: 2022-09-20 14:03:24.9625  0 PB.B932..EHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:25.0704  0 BK.RBOW.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:25.4010  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2022-09-20 14:03:25.5364  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:25.9682  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:26.1472  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:28.2477  0 BK.KNEE.00.HHZ  None           None         None         P          -1 False
phase: 2022-09-20 14:03:28.6358  0 NP.1584B.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:28.8054  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2022-09-20 14:03:29.5980  0 BK.JCC.00.HHZ   None           None         None         P          -1 False
phase: 2022-09-20 14:03:29.6996  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2022-09-20 14:03:34.0268  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2022-09-20 14:03:34.4259  0 NC.KOM.02.HNZ   None           None         None         P           1 False
