2019 2 4181920.0040 43.87124  5.34 7.90                                                  0.32  0.42                                        3.05            nc73139526
89781 CE  HNZ I U
1582  NP  HNZ I D
JCC   BK  HHZ I D
1586  NP  HNZ I D
1580  NP  HNZ I D
89255 CE  HNZ I D
1584  NP  HNZ I D
B045  PB  EHZ I D
KHMB  NC  HHZ I D
KMPB  NC  HHZ I D
KCT   NC  HHZ I D
KRP   NC  HHZ I D
89101 CE  HNZ I U
B935  PB  EHZ I D
B932  PB  EHZ I D
B047  PB  EHZ I D
KCO   NC  HNZ I D
B049  PB  EHZ I D
KMR   NC  HHZ I U
KHBB  NC  HHZ I D
1591  NP  HNZ I U
KOM   NC  HNZ I U
B046  PB  EHZ I D
KBN   NC  EHZ I U
                                                              nc73139526
