# Snuffler Markers File Version 0.2
phase: 2019-02-02 10:52:26.03471  0 CE.89101..HNZ   None           None         None         P          -1 False
phase: 2019-02-02 10:52:26.75369  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2019-02-02 10:52:27.20146  0 PB.B932..EHZ    None           None         None         P          -1 False
phase: 2019-02-02 10:52:27.38720  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2019-02-02 10:52:28.02363  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:28.05378  0 NP.1584.10.HNZ  None           None         None         P          -1 False
phase: 2019-02-02 10:52:29.04334  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2019-02-02 10:52:30.40125  0 CE.89462.10.HNZ None           None         None         P           1 False
phase: 2019-02-02 10:52:30.88111  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:31.57715  0 CE.89255.10.HNZ None           None         None         P          -1 False
phase: 2019-02-02 10:52:31.60485  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2019-02-02 10:52:31.81159  0 NP.1586.10.HNZ  None           None         None         P          -1 False
phase: 2019-02-02 10:52:31.91795  0 PB.B933..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:32.70433  0 NP.1582.10.HNZ  None           None         None         P           1 False
phase: 2019-02-02 10:52:33.02882  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:33.62773  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2019-02-02 10:52:33.73782  0 CE.89781.10.HNZ None           None         None         P           1 False
phase: 2019-02-02 10:52:34.47713  0 NP.1591.10.HNZ  None           None         None         P           1 False
phase: 2019-02-02 10:52:34.75430  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2019-02-02 10:52:34.86876  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2019-02-02 10:52:35.10042  0 NP.1580.01.HNZ  None           None         None         P           1 False
phase: 2019-02-02 10:52:36.03627  0 CE.79435.10.HNZ None           None         None         P          -1 False
phase: 2019-02-02 10:52:36.31725  0 CE.89464.10.HNZ None           None         None         P           1 False
phase: 2019-02-02 10:52:36.92327  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:37.28827  0 PB.B934..EHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:38.21434  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:39.33826  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2019-02-02 10:52:39.60335  0 NC.KIP..EHZ     None           None         None         P           1 False
phase: 2019-02-02 10:52:41.26106  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2019-02-02 10:52:42.59258  0 NC.KBN..EHZ     None           None         None         P          -1 False
phase: 2019-02-02 10:52:44.16837  0 NC.KOM.02.HNZ   None           None         None         P        None False
