# Snuffler Markers File Version 0.2
phase: 2021-09-26 08:51:32.65272  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:32.68989  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:33.29784  0 NC.KCO..HNZ     None           None         None         P           1 False
phase: 2021-09-26 08:51:33.36368  0 NC.KPR.01.HNZ   None           None         None         P          -1 False
phase: 2021-09-26 08:51:33.44610  0 BK.RBOW.00.HHZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:33.64196  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:33.74112  0 CE.89101.10.HNZ None           None         None         P           1 False
phase: 2021-09-26 08:51:34.45669  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:35.07870  0 CE.89688.10.HNZ None           None         None         P          -1 False
phase: 2021-09-26 08:51:35.42744  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2021-09-26 08:51:35.83001  0 PB.B933..EHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:35.95393  0 NC.KBU.01.HNZ   None           None         None         P          -1 False
phase: 2021-09-26 08:51:36.18396  0 BK.BRIC.00.HHZ  None           None         None         P          -1 False
phase: 2021-09-26 08:51:36.22926  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2021-09-26 08:51:36.37326  0 CE.89462.10.HNZ None           None         None         P           1 False
phase: 2021-09-26 08:51:36.56244  0 NP.1584.10.HNZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:36.75654  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2021-09-26 08:51:37.35542  0 NC.KCR.03.HNZ   None           None         None         P          -1 False
phase: 2021-09-26 08:51:38.05910  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2021-09-26 08:51:38.28520  0 NP.1023.10.HNZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:38.30032  0 CE.89255.10.HNZ None           None         None         P          -1 False
phase: 2021-09-26 08:51:39.64044  0 CE.79435.10.HNZ None           None         None         P           1 False
phase: 2021-09-26 08:51:39.65669  0 NP.1586.10.HNZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:40.29191  0 NP.1582.10.HNZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:40.82560  0 NP.1581.10.HNZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:41.17640  0 CE.89781.10.HNZ None           None         None         P           1 False
phase: 2021-09-26 08:51:41.23935  0 PB.B935..EHZ    None           None         None         P          -1 False
phase: 2021-09-26 08:51:41.76129  1 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2021-09-26 08:51:42.43330  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:43.82223  0 BK.RVIT.00.HHZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:43.88373  0 NC.KIP.01.HNZ   None           None         None         P          -1 False
phase: 2021-09-26 08:51:44.30135  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:45.06400  0 BK.HAYF.00.HHZ  None           None         None         P           1 False
phase: 2021-09-26 08:51:45.93185  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2021-09-26 08:51:46.12662  0 NC.KBN.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:46.73865  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2021-09-26 08:51:50.56889  0 NC.KOM.02.HNZ   None           None         None         P           1 False
