# Snuffler Markers File Version 0.2
phase: 2022-09-20 14:03:18.3000  0 BK.BARR.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:20.2100  0 BK.BLAS.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:31.1700  0 BK.BLAS.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:21.0100  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:31.8000  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:15.3200  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:21.1500  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:21.6600  0 BK.DLIK.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:24.0100  0 BK.GHOP.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:37.1800  0 BK.GHOP.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:21.5800  0 BK.GTSB.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:32.3900  0 BK.GTSB.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:35.1400  0 BK.GUMB.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:21.9800  0 BK.HAYF.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:16.1300  0 BK.HUNT.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:22.6800  0 BK.HUNT.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:29.7800  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2022-09-20 14:03:32.1300  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2022-09-20 14:03:28.3400  0 BK.KNEE.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:41.1200  0 BK.MILL.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:18.0600  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:25.5800  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:22.5000  0 BK.PRDS.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:34.3300  0 BK.PRDS.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:25.0900  0 BK.RBOW.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:12.9500  0 BK.RVIT.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:16.1100  0 BK.RVIT.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:43.3700  0 BK.SANG.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:39.9700  0 BK.SBAR.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:36.6400  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:43.5400  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:30.8600  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:51.6400  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2022-09-20 14:03:26.2000  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2022-09-20 14:03:42.1000  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2022-09-20 14:03:09.8900  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:12.1000  0 CE.79036.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:18.0200  0 CE.79046.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:27.6300  0 CE.79046.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:30.5900  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:02:38.0800  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:02:38.0800  0 CE.79666.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:02:38.0800  0 CE.79668.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:25.3100  0 CE.79668.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:26.1300  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:28.9100  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:28.9700  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:02:38.0800  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:43.4100  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:22.3000  0 CE.89688.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:33.5700  0 CE.89688.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:07.5400  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:32.3400  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:22.0900  0 CE.99017.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:43.2700  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:41.9400  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:37.6500  0 CE.99700.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:43.5500  0 CE.99700.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:03:22.4300  0 NC.G003.01.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:33.4700  0 NC.G003.01.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:23.2400  0 NC.GBL.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:36.8700  0 NC.GBL.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:22.8500  0 NC.GHGB.01.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:35.7700  0 NC.GHGB.01.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:23.5400  0 NC.GHO.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:37.5100  0 NC.GHO.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:22.1800  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:33.5000  0 NC.GMR.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:21.9400  0 NC.GNR.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:33.7700  0 NC.GNR.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:16.8200  0 NC.GROB.01.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:23.7800  0 NC.GROB.01.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:16.8600  0 NC.GVA.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:24.6200  0 NC.GVA.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:20.4100  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:31.2900  0 NC.GWR.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:10.6200  0 NC.KBN.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:12.9900  0 NC.KBN.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:21.8900  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:34.0600  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:25.4900  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2022-09-20 14:03:41.9800  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2022-09-20 14:03:15.0200  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:20.9200  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:23.9200  0 NC.KCR.03.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:37.3700  0 NC.KCR.03.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:23.6600  0 NC.KCSB.01.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:36.8000  0 NC.KCSB.01.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:28.6500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2022-09-20 14:03:45.4000  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2022-09-20 14:02:38.0800  0 NC.KFB.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:13.2500  0 NC.KFP.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:17.7100  0 NC.KFP.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:24.3400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:25.1100  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:29.7300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:12.7400  0 NC.KIP.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:16.7800  0 NC.KIP.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:26.1600  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:19.7000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2022-09-20 14:03:29.6400  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2022-09-20 14:03:34.3800  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:19.6200  0 NC.KPPB.01.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:28.9000  0 NC.KPPB.01.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:23.5500  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:13.3700  0 NC.KRK.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:18.1700  0 NC.KRK.01.HNZ   None           None         None         S        None False
phase: 2022-09-20 14:03:34.0300  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2022-09-20 14:03:38.2600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2022-09-20 14:03:42.5000  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:48.2600  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:37.4600  0 NC.KTD.01.HNZ   None           None         None         P        None False
phase: 2022-09-20 14:03:32.8200  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2022-09-20 14:03:27.0500  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2022-09-20 14:02:38.0800  0 NP.1580.10.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:35.2900  0 NP.1580.10.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:02:38.0800  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:50.3900  0 NP.1581.10.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:02:38.0800  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:28.6300  0 NP.1584B.10.HNZ None           None         None         P        None False
phase: 2022-09-20 14:03:45.1500  0 NP.1584B.10.HNZ None           None         None         S        None False
phase: 2022-09-20 14:02:38.0800  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:32.1900  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:19.7000  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2022-09-20 14:03:29.6900  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2022-09-20 14:03:25.5300  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:25.9700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:28.7900  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:21.2600  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:24.9800  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:27.1800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:21.3600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:31.6400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:16.0500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:22.6300  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2022-09-20 14:03:23.2200  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2022-09-20 14:03:35.4900  0 PB.B935..EHZ    None           None         None         S        None False
