#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|SCOT|00|HHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|839928000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|SCOT|00|HHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|835353000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|SCOT|00|HHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|835269000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|GASB|00|HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2413400000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2458030000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2368940000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|DCMP|00|HHE|39.46897|-123.337498|450.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|832927000.0|1.0|M/S|100.0|2017-07-28T00:00:00|2021-07-30T21:53:00
BK|DCMP|00|HHN|39.46897|-123.337498|450.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|839726000.0|1.0|M/S|100.0|2017-07-28T00:00:00|2021-07-30T21:53:00
BK|DCMP|00|HHZ|39.46897|-123.337498|450.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|836847000.0|1.0|M/S|100.0|2017-07-28T00:00:00|2021-07-30T21:53:00
BK|PETY|00|HHE|40.1766|-122.7884|962.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|836973000.0|1.0|M/S|100.0|2017-09-14T21:26:00|2022-08-30T17:00:00
BK|PETY|00|HHN|40.1766|-122.7884|962.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|832709000.0|1.0|M/S|100.0|2017-09-14T21:26:00|2022-08-30T17:00:00
BK|PETY|00|HHZ|40.1766|-122.7884|962.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|837200000.0|1.0|M/S|100.0|2017-09-14T21:26:00|2022-08-30T17:00:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2571610000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2569930000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2573290000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|SIGP|00|HHE|41.87266|-124.06781|544.6|3.0|107.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613897000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|SIGP|00|HHN|41.87266|-124.06781|544.6|3.0|17.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|612258000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|SIGP|00|HHZ|41.87266|-124.06781|544.6|3.0|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|610619000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|TRIN|00|HHE|40.9741|-122.705|935.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|836860000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|TRIN|00|HHN|40.9741|-122.705|935.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|831366000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|TRIN|00|HHZ|40.9741|-122.705|935.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|837208000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|WEAV|00|HHE|40.74575|-122.98404|1066.8|0.0|96.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|611439000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
BK|WEAV|00|HHN|40.74575|-122.98404|1066.8|0.0|6.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|611439000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
BK|WEAV|00|HHZ|40.74575|-122.98404|1066.8|0.0|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|608980000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
NC|G007|01|HNE|39.02153|-123.680847|92.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2013-05-03T22:55:00|3000-01-01T00:00:00
NC|G007|01|HNN|39.02153|-123.680847|92.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2013-05-03T22:55:00|3000-01-01T00:00:00
NC|G007|01|HNZ|39.02153|-123.680847|92.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2013-05-03T22:55:00|3000-01-01T00:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2015-04-27T21:35:00|2019-04-30T19:16:00
BK|YBH|00|HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4520290000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
BK|YBH|50|HHE|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
BK|YBH|00|HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4634710000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
BK|YBH|50|HHN|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
BK|YBH|00|HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|5683790000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
BK|YBH|50|HHZ|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2018-05-31T18:00:00|2019-06-11T22:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2015-04-27T21:35:00|2019-04-30T19:58:00
NC|GMR|01|HNE|39.133171|-123.46788|370.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-12-21T00:00:00|2019-05-01T22:50:00
NC|GMR|01|HNN|39.133171|-123.46788|370.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-12-21T00:00:00|2019-05-01T22:50:00
NC|GMR|01|HNZ|39.133171|-123.46788|370.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-12-21T00:00:00|2019-05-01T22:50:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-05-22T23:00:00|2019-05-06T23:00:00
NC|GTC||EHZ|39.399441|-123.555321|369.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2015-10-29T22:00:00|2023-03-25T00:11:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-05-22T23:00:00|2019-05-06T23:00:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2015-08-19T19:21:00|2019-05-06T23:00:00
NC|K001|01|HNE|41.807095|-124.175247|-2.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-03T23:35:00|3000-01-01T00:00:00
NC|K001|01|HNN|41.807095|-124.175247|-2.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-03T23:35:00|3000-01-01T00:00:00
NC|K001|01|HNZ|41.807095|-124.175247|-2.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-03T23:35:00|3000-01-01T00:00:00
NC|GWR|01|HNE|39.20575|-123.301102|686.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-05-25T19:27:00|2019-06-20T15:00:00
NC|GWR|01|HNN|39.20575|-123.301102|686.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-05-25T19:27:00|2019-06-20T15:00:00
NC|GWR|01|HNZ|39.20575|-123.301102|686.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-05-25T19:27:00|2019-06-20T15:00:00
NC|KBN||EHZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2020-11-03T19:46:00
NC|KBS|02|EHZ|39.917187|-123.595612|1120.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2021-11-05T21:25:00
NC|K003|01|HNE|40.935638|-124.099701|36.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|3000-01-01T00:00:00
NC|K003|01|HNN|40.935638|-124.099701|36.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|3000-01-01T00:00:00
NC|K003|01|HNZ|40.935638|-124.099701|36.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|3000-01-01T00:00:00
NC|KCO||HNE|40.256748|-124.265984|892.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCO||HNN|40.256748|-124.265984|892.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCO||HNZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCR|02|EHZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-09-23T23:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCS||EHZ|40.53791|-123.513939|1640.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KFP||EHZ|39.638885|-123.42514|768.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2020-09-24T17:50:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:56:00|2019-06-07T18:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:56:00|2019-06-07T18:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:56:00|2019-06-07T18:00:00
NC|KIP||EHZ|39.808407|-123.4813|1341.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|2015-10-29T22:00:00|2019-08-21T20:42:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KKP||EHZ|40.145794|-123.46965|1226.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2016-04-28T15:39:00|2019-09-11T20:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2016-04-28T15:39:00|2019-09-11T20:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2016-04-28T15:39:00|2019-09-11T20:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KOM|02|HNE|41.278782|-123.453079|1866.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KOM|02|HNN|41.278782|-123.453079|1866.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KOM|02|HNZ|41.278782|-123.453079|1866.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KRK||EHZ|39.563152|-123.18367|1259.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2019-06-04T16:22:00
NC|KPP||EHZ|40.345791|-123.363281|1738.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KSM|02|EHZ|40.186806|-124.175682|931.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|LAMB||EHZ|41.610001|-122.625526|1789.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2016-10-20T00:30:00|3000-01-01T00:00:00
NC|LBK||EHZ|41.083817|-122.667313|1304.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|KTR||EHZ|41.908474|-123.377548|1347.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-11-02T18:28:00|2020-01-30T18:40:00
NC|LBP||EHZ|40.316711|-122.881935|1019.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LGP||EHZ|40.912281|-122.829491|1265.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LPG||EHZ|40.145138|-122.687881|574.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LPK||EHZ|41.455257|-122.543716|1880.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2015-01-28T17:30:00|3000-01-01T00:00:00
NC|LRB||EHZ|40.143227|-122.557716|308.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|2023-07-17T18:00:00
NC|LSF||EHZ|40.658173|-122.523705|1042.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LVR||EHZ|40.039371|-122.672501|943.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNE|40.87772|-124.07738|52.0|0.0|90.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNN|40.87772|-124.07738|52.0|0.0|0.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNZ|40.87772|-124.07738|52.0|0.0|0.0|-90.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1584||HNE|40.49756|-124.29475|754.0|0.0|75.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNE|40.49756|-124.29475|754.0|0.0|75.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584||HNN|40.49756|-124.29475|754.0|0.0|345.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNN|40.49756|-124.29475|754.0|0.0|345.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584||HNZ|40.49756|-124.29475|754.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNZ|40.49756|-124.29475|754.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|38.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586|10|HNE|40.6442|-124.22071|38.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586||HNN|40.6442|-124.22071|38.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586|10|HNN|40.6442|-124.22071|38.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586||HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|3000-01-01T00:00:00
NP|1586|10|HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1591||HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591||HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591||HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
CE|79036||HNE|39.807|-123.2464|425.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNE|39.807|-123.2464|425.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036||HNN|39.807|-123.2464|425.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNN|39.807|-123.2464|425.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79435||HNE|39.9233|-123.7614|245.0|0.0|270.0|0.0|Kinemetrics_Episensor|214580.74612|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNE|39.9233|-123.7614|245.0|0.0|270.0|0.0|Kinemetrics_Episensor|214580.74612|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435||HNN|39.9233|-123.7614|245.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNN|39.9233|-123.7614|245.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435||HNZ|39.9233|-123.7614|245.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNZ|39.9233|-123.7614|245.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214916.29068|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214916.29068|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89462||HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214077.43566|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214077.43566|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462||HNN|40.5036|-124.101|43.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214748.5248|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNN|40.5036|-124.101|43.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214748.5248|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462||HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214412.98023|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214412.98023|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89464||HNE|40.9567|-124.1164|25.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNE|40.9567|-124.1164|25.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89464||HNN|40.9567|-124.1164|25.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNN|40.9567|-124.1164|25.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89464||HNZ|40.9567|-124.1164|25.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNZ|40.9567|-124.1164|25.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|99017||HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017||HNN|41.7647|-124.1946|7.0|0.0|0.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNN|41.7647|-124.1946|7.0|0.0|0.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017||HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99144||HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144||HNN|41.7928|-123.3815|315.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNN|41.7928|-123.3815|315.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144||HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
WR|NWFF||HNE|39.79575|-122.522248|215.0|0.0|90.0|0.0|RT131B-01, DC to >500 Hz, +/-4g clip level, +/-10V|160384.0|0.05|M/S**2|200.0|2017-03-01T18:59:08|3000-01-01T00:00:00
WR|NWFF||HNN|39.79575|-122.522248|215.0|0.0|0.0|0.0|RT131B-01, DC to >500 Hz, +/-4g clip level, +/-10V|160384.0|0.05|M/S**2|200.0|2017-03-01T18:59:08|3000-01-01T00:00:00
WR|NWFF||HNZ|39.79575|-122.522248|215.0|0.0|0.0|-90.0|RT131B-01, DC to >500 Hz, +/-4g clip level, +/-10V|160384.0|0.05|M/S**2|200.0|2017-03-01T18:59:08|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
RE|TRNT|20|HN1|40.800983|-122.762955|588.3|0.0|0.0|0.0|FBA-23, DC to 50 Hz, 2.5V single-ended full scale|856783.0|1.0|M/S**2|100.0|2017-01-01T00:00:00|2099-01-01T00:00:00
RE|TRNT|20|HN2|40.800983|-122.762955|588.3|0.0|90.0|0.0|FBA-23, DC to 50 Hz, 2.5V single-ended full scale|856783.0|1.0|M/S**2|100.0|2017-01-01T00:00:00|2099-01-01T00:00:00
RE|TRNT|20|HNZ|40.800983|-122.762955|588.3|0.0|0.0|-90.0|FBA-23, DC to 50 Hz, 2.5V single-ended full scale|856783.0|1.0|M/S**2|100.0|2017-01-01T00:00:00|2099-01-01T00:00:00