# Snuffler Markers File Version 0.2
phase: 2019-02-04 18:19:49.1200  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:54.9400  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:23.6500  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2019-02-04 18:19:26.1300  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2019-02-04 18:19:42.2000  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:59.3700  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2019-02-04 18:19:42.3000  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:58.4700  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2019-02-04 18:19:42.2500  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:57.3300  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2019-02-04 18:19:40.9200  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:56.8600  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2019-02-04 18:19:37.2900  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2019-02-04 18:19:49.9400  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2019-02-04 18:19:46.0900  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2019-02-04 18:19:46.0500  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2019-02-04 18:18:50.9100  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:30.5300  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:38.5800  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:19:24.7300  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:28.5000  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:19:26.5600  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:31.4200  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:19:26.1100  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:30.5700  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:19:23.1300  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:19:25.2800  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:20:25.2400  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:21:16.1500  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2019-02-04 18:21:16.8500  0 CE.99144.10.HNZ None           None         None         S        None False
phase: 2019-02-04 18:19:44.8600  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:46.6800  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:41.0400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:31.6400  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2019-02-04 18:19:40.3300  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2019-02-04 18:19:41.2600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:28.2300  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:35.0200  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2019-02-04 18:19:34.3700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:45.3000  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:27.9700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:33.8900  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:40.1400  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:28.0100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:33.7700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:33.8100  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:43.5300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2019-02-04 18:19:35.4500  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2019-02-04 18:19:46.9500  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2019-02-04 18:19:36.3300  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:48.1600  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:30.1500  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:38.5500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2019-02-04 18:19:40.6500  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:55.8300  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:45.8000  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:41.9000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:58.6700  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2019-02-04 18:19:39.6000  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:42.9300  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:44.9700  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:43.5400  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:43.7300  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2019-02-04 18:19:24.5200  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:27.6300  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2019-02-04 18:19:23.3600  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:25.8900  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2019-02-04 18:19:27.5300  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:33.2100  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2019-02-04 18:19:24.5100  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:28.2400  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2019-02-04 18:19:34.9400  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:46.1700  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2019-02-04 18:19:27.7900  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:33.3000  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:36.1600  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:44.1000  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:31.3300  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:39.5800  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:32.4800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:40.7800  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:30.8800  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:38.9400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:34.9100  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:19:45.6600  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:20:32.5200  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:20:45.7400  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:18:53.3900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2019-02-04 18:19:31.5600  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2019-02-04 18:18:50.9100  0 RE.TRNT.20.HNZ  None           None         None         P        None False
phase: 2019-02-04 18:19:54.6200  0 RE.TRNT.20.HNZ  None           None         None         S        None False
