# Snuffler Markers File Version 0.2
phase: 2018-12-03 21:50:14.51703  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2018-12-03 21:50:16.10233  0 NC.KOM.02.HNZ   None           None         None         P          -1 False
phase: 2018-12-03 21:50:17.06039  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2018-12-03 21:50:17.30051  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2018-12-03 21:50:17.39260  0 CE.89464.10.HNZ None           None         None         P          -1 False
phase: 2018-12-03 21:50:17.64089  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:19.29332  0 PB.B935..EHZ    None           None         None         P          -1 False
phase: 2018-12-03 21:50:19.42554  0 NP.1582.10.HNZ  None           None         None         P          -1 False
phase: 2018-12-03 21:50:20.25051  0 NP.1586.10.HNZ  None           None         None         P           1 False
phase: 2018-12-03 21:50:20.29873  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2018-12-03 21:50:20.79645  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:20.83057  0 CE.89462.10.HNZ None           None         None         P          -1 False
phase: 2018-12-03 21:50:21.20370  0 NP.1746..HNZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:21.56613  0 NC.KPP..EHZ     None           None         None         P          -1 False
phase: 2018-12-03 21:50:21.72077  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:22.07407  0 NP.1584.10.HNZ  None           None         None         P           1 False
phase: 2018-12-03 21:50:22.62779  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2018-12-03 21:50:23.18871  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2018-12-03 21:50:23.63350  0 PB.B933..EHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:23.67966  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:23.76437  0 CE.89101.10.HNZ None           None         None         P           1 False
phase: 2018-12-03 21:50:23.85764  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:24.35569  0 NC.KCO..HNZ     None           None         None         P           1 False
phase: 2018-12-03 21:50:26.71354  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2018-12-03 21:50:28.33567  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2018-12-03 21:50:28.62342  0 NC.KIP..EHZ     None           None         None         P        None False
