# Snuffler Markers File Version 0.2
phase: 2021-09-26 08:51:50.1000  0 BK.BARR.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:56.5100  0 BK.BARR.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:38.4400  0 BK.BJES.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:44.9900  0 BK.BJES.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:36.1900  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:40.9600  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:47.4300  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:52:00.6600  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:55.3000  0 BK.GTSB.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:45.0700  0 BK.HAYF.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:57.5600  0 BK.HAYF.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:41.7800  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2021-09-26 08:51:50.9400  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2021-09-26 08:51:54.3500  0 BK.MILL.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:52:12.1500  0 BK.MILL.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:47.1100  0 BK.MNDO.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:49.5700  0 BK.MNDO.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:34.1900  0 BK.PETL.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:37.1100  0 BK.PETL.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:49.5100  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:52:05.4900  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:33.4300  0 BK.RBOW.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:36.0500  0 BK.RBOW.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:43.8700  0 BK.RVIT.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:55.6200  0 BK.RVIT.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:58.0700  0 BK.SANG.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:55.7500  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:59.0400  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:56.6600  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:52:16.4000  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:53.1000  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:55.7600  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:51:48.6600  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2021-09-26 08:51:50.8000  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2021-09-26 08:52:00.6500  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2021-09-26 08:52:05.9000  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2021-09-26 08:51:00.2500  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:41.5100  0 CE.79046.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:50.2600  0 CE.79046.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:45.3600  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:58.6300  0 CE.79298.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:39.5500  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:47.4100  0 CE.79435.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:58.1000  0 CE.79666.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:48.5800  0 CE.79668.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:33.7500  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:36.6700  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:38.3400  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:44.9100  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:36.4000  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:41.3700  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:55.5400  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:35.1100  0 CE.89688.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:38.6600  0 CE.89688.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:41.3600  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:50.5200  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2021-09-26 08:51:00.2500  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:51:51.3200  0 CE.99700.10.HNZ None           None         None         P        None False
phase: 2021-09-26 08:52:01.9700  0 NC.G003.01.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:54.3200  0 NC.G006.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:52:10.9700  0 NC.G006.01.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:54.8300  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:52:12.1000  0 NC.G007.01.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:00.2500  0 NC.GBL.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:52:10.0800  0 NC.GBL.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:00.2500  0 NC.GHGB.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:51.2700  0 NC.GHO.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:52:12.6900  0 NC.GHO.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:50.4600  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:54.4400  0 NC.GMR.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:51.4700  0 NC.GNR.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:52:07.5100  0 NC.GNR.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:46.9500  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:50.3600  0 NC.GVA.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:56.5400  0 NC.GVA.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:52:11.1900  0 NC.GWR.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:43.6000  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:46.0800  0 NC.KBN.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:52:00.9500  0 NC.KBN.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:35.9600  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:40.5100  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:33.2900  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2021-09-26 08:51:36.1600  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2021-09-26 08:51:43.7300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:55.6400  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:37.3400  0 NC.KCR.03.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:43.2500  0 NC.KCR.03.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:36.7000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:41.8700  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2021-09-26 08:51:45.3000  0 NC.KFP.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:58.8600  0 NC.KFP.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:45.9400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:44.3000  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:43.6300  0 NC.KIP.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:34.4600  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:37.7800  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:38.0600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:44.1100  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2021-09-26 08:51:50.5800  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:53.2500  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:33.3900  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:51:35.8200  0 NC.KPR.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:48.1600  0 NC.KRK.01.HNZ   None           None         None         P        None False
phase: 2021-09-26 08:52:05.1900  0 NC.KRK.01.HNZ   None           None         None         S        None False
phase: 2021-09-26 08:51:52.0100  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:52:08.7100  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:46.7500  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2021-09-26 08:52:02.2600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2021-09-26 08:51:56.4300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2021-09-26 08:52:16.4400  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:54.2700  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:52.3800  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:52.8700  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2021-09-26 08:51:38.3100  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:45.0900  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:42.7400  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:53.7800  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:40.9000  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:49.8300  0 NP.1581.10.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:40.3400  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:48.5000  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:36.5700  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:41.4300  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:39.7100  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2021-09-26 08:51:47.1600  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2021-09-26 08:51:35.4300  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:39.4400  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:33.6300  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:36.3300  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:32.6400  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:34.6300  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:36.2300  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:40.7900  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:32.6900  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:34.6800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:35.8300  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:40.0100  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:41.2700  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:50.1200  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2021-09-26 08:51:41.2500  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2021-09-26 08:51:49.8900  0 PB.B935..EHZ    None           None         None         S        None False
