2019 623 353 2.0040 16.41124 18.02 9.44                                                  0.34  0.21                                        5.58            nc73201181
PETL  BK  HHZ I U
89101 CE  HNZ I D
KCO   NC  HNZ I D
B932  PB  EHZ I U
B047  PB  EHZ I D
KMPB  NC  HHZ I U
KPR   NC  HNZ I D
KCT   NC  HHZ I D
1584  NP  HNZ I D
B045  PB  EHZ I U
89462 CE  HNZ I U
B933  PB  EHZ I D
1023  NP  HNZ I D
KBU   NC  HNZ I U
BRIC  BK  HHZ I D
89255 CE  HNZ I U
B049  PB  EHZ I U
KCR   NC  EHZ I U
1586  NP  HNZ I D
1591  NP  HNZ I D
1582  NP  HNZ I D
KMR   NC  HHZ I U
1581  NP  HNZ I D
79435 CE  HNZ I D
JCC   BK  HHZ I U
1580  NP  HNZ I D
B934  PB  EHZ I D
B935  PB  EHZ I U
KBS   NC  EHZ I U
89464 CE  HNZ I U
KKP   NC  EHZ I D
KHMB  NC  HHZ I U
KPP   NC  EHZ I U
KIP   NC  EHZ I D
KRP   NC  HHZ I U
KHBB  NC  HHZ I U
79036 CE  HNZ I D
KBN   NC  EHZ I U
KOM   NC  HNZ I U
B046  PB  EHZ I U
                                                              nc73201181
