# Snuffler Markers File Version 0.2
phase: 2008-08-17 05:57:03.6510  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2008-08-17 05:57:04.8361  0 XQ.ME07.01.BHZ  None           None         None         P          -1 False
phase: 2008-08-17 05:57:07.9541  0 BK.JCC..HHZ     None           None         None         P           1 False
phase: 2008-08-17 05:57:09.5503  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2008-08-17 05:57:10.0741  0 XQ.ME31.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:10.3831  0 XQ.ME04.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:11.0384  0 XQ.ME30.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:12.2752  0 XQ.ME32.01.BHZ  None           None         None         P          -1 False
phase: 2008-08-17 05:57:12.8672  0 XQ.ME34.01.BHZ  None           None         None         P          -1 False
phase: 2008-08-17 05:57:13.0308  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2008-08-17 05:57:13.7118  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2008-08-17 05:57:14.0338  0 XQ.ME29.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:14.1011  0 XQ.ME33.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:15.1562  0 XQ.ME35.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:15.5914  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2008-08-17 05:57:16.1025  0 XQ.ME36.01.BHZ  None           None         None         P          -1 False
phase: 2008-08-17 05:57:16.9269  0 XQ.ME37.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:18.1966  0 XQ.ME27.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:18.3574  0 XQ.ME39.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:19.8702  0 XQ.ME38.01.BHZ  None           None         None         P           1 False
phase: 2008-08-17 05:57:22.2047  0 XQ.ME49.01.BHZ  None           None         None         P          -1 False
phase: 2008-08-17 05:57:44.9782  0 XQ.ME08.01.BHZ  None           None         None         P           1 False
