# Snuffler Markers File Version 0.2
phase: 2008-04-30 03:03:29.3000  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:15.4200  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:22.5400  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-04-30 03:03:21.0200  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:32.1400  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-04-30 03:03:25.3000  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:34.0000  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:34.8000  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:40.8000  0 NC.GHG..EHZ     None           None         None         S        None False
phase: 2008-04-30 03:03:35.2000  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:29.8900  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:25.9800  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:34.0500  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:27.7100  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:32.3700  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:26.0100  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:33.9600  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-04-30 03:03:20.1000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:13.9100  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:19.5100  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-04-30 03:03:12.9600  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:17.9800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-04-30 03:03:18.7300  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:28.0100  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2008-04-30 03:03:19.1700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:28.9200  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2008-04-30 03:03:20.2800  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:30.3500  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-04-30 03:03:16.9800  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2008-04-30 03:03:25.0500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-04-30 03:03:24.1300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-04-30 03:03:23.0800  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:35.7700  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:22.4000  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:34.4200  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:17.0200  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:25.1000  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:16.2600  0 XQ.ME07.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:23.5000  0 XQ.ME07.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:18.9300  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:18.6800  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:27.9300  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:16.1400  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:23.6000  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:16.5300  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:23.9500  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:15.2900  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:21.9300  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:11.7700  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:15.8200  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:15.1400  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:22.1600  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:15.4600  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:22.6500  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:16.1800  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:23.7300  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:18.3000  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:27.3500  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:16.7400  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:24.5200  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:20.7300  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:31.1900  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:18.0200  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:26.6000  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:20.2900  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:19.0900  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:29.0000  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:24.0400  0 XQ.ME41.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:26.2100  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:28.0500  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:28.8900  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:30.0500  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:02:57.4600  0 XQ.ME46.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:33.4600  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:35.0500  0 XQ.ME47.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:23.6500  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:36.6400  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:27.0600  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:34.9800  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:30.9000  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:38.3300  0 XQ.ME52.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:31.8100  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:34.7700  0 XQ.ME54.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:45.8000  0 XQ.ME54.01.BHZ  None           None         None         S        None False
phase: 2008-04-30 03:03:26.7600  0 XQ.ME57.01.BHZ  None           None         None         P        None False
phase: 2008-04-30 03:03:34.2400  0 XQ.ME63.01.BHZ  None           None         None         P        None False
