# Snuffler Markers File Version 0.2
phase: 2008-02-27 00:10:55.5700  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-02-27 00:11:06.7300  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-02-27 00:10:56.7200  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-02-27 00:11:07.1300  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-02-27 00:10:57.1700  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-02-27 00:11:07.4900  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2008-02-27 00:12:27.8200  0 NC.GHL..EHZ     None           None         None         S        None False
phase: 2008-02-27 00:12:28.4400  0 NC.GHO..EHZ     None           None         None         S        None False
phase: 2008-02-27 00:12:18.4100  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-02-27 00:12:20.9600  0 NC.GWR..EHZ     None           None         None         S        None False
phase: 2008-02-27 00:10:23.5900  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-02-27 00:12:25.7100  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-02-27 00:10:52.7500  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-02-27 00:11:00.1900  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-02-27 00:10:52.9300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-02-27 00:11:01.3400  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-02-27 00:10:55.6500  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-02-27 00:11:06.2200  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-02-27 00:11:05.8200  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-02-27 00:10:58.7200  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-02-27 00:11:12.3800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2008-02-27 00:10:56.6000  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:07.0800  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:57.1500  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:09.2100  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:59.4100  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:12.3300  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:51.4500  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:10:58.2700  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:51.9300  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:10:58.9000  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:55.8200  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:06.1800  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:48.7300  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:10:53.4500  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:51.4700  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:10:58.3400  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:56.3300  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:06.3400  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:56.6900  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:08.1100  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:57.4900  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:08.7800  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:11:42.5400  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:11:00.6000  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:09.4300  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:11:15.9900  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:59.6600  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:11.2400  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:11:03.3200  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:14.6300  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:11:23.4000  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:11:26.9200  0 XQ.ME42.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:12:19.6000  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:12:22.9900  0 XQ.ME44.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:12:22.0400  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:12:26.3100  0 XQ.ME45.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:12:23.6100  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:12:25.8800  0 XQ.ME46.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:18.0500  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:10:19.3600  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:10:28.0600  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-02-27 00:12:17.0000  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-02-27 00:12:18.3000  0 XQ.ME52.01.BHZ  None           None         None         S        None False
