# Snuffler Markers File Version 0.2
phase: 2008-08-17 05:57:30.4400  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:07.9200  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:14.3300  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-08-17 05:57:23.0500  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:20.9700  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:35.0700  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:36.4500  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:33.1200  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:31.1200  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2008-08-17 05:57:32.5100  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:25.2000  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:13.0300  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:15.5700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:29.3500  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-08-17 05:57:09.5200  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:17.2000  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-08-17 05:57:13.7200  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:24.2300  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2008-08-17 05:57:18.4100  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:07.8300  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:13.7600  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-08-17 05:57:03.6300  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2008-08-17 05:57:07.0900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-08-17 05:57:12.3500  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-08-17 05:57:22.1300  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2008-08-17 05:57:14.5100  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:26.9100  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:10.4500  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:18.8400  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:10.3500  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:18.4800  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:04.8300  0 XQ.ME07.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:09.0200  0 XQ.ME07.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:45.0000  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:18.5700  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:35.6700  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:17.7700  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:33.0500  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:18.2300  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:32.6700  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:13.9900  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:25.6600  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:10.9800  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:19.6500  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:10.0000  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:18.1600  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:12.3500  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:23.1800  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:14.0700  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:26.4100  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:12.8700  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:25.3300  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:15.2800  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:16.1200  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:16.9500  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:33.6000  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:19.8700  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:21.6800  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:35.9200  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:26.6000  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:29.4300  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:36.9500  0 XQ.ME43.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:30.3700  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:31.7700  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:35.0000  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:36.8300  0 XQ.ME47.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:22.3600  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:26.8700  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:34.7900  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:31.9200  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:43.0600  0 XQ.ME52.01.BHZ  None           None         None         S        None False
phase: 2008-08-17 05:57:31.7300  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:34.8500  0 XQ.ME54.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:26.5200  0 XQ.ME56.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:28.4700  0 XQ.ME57.01.BHZ  None           None         None         P        None False
phase: 2008-08-17 05:57:33.7000  0 XQ.ME57.01.BHZ  None           None         None         S        None False
