# Snuffler Markers File Version 0.2
phase: 2008-08-21 09:26:45.6100  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:26:57.7500  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2008-08-21 09:26:44.8500  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:39.3600  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:46.6600  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-08-21 09:26:53.0200  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:27:11.5000  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2008-08-21 09:26:56.9100  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:52.3800  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:50.6500  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2008-08-21 09:26:44.7700  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:26:56.0000  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-08-21 09:27:35.0100  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:37.1200  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:26:42.7000  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-08-21 09:26:42.4500  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:28:01.0400  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:50.2900  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:27:05.7900  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-08-21 09:26:49.9000  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2008-08-21 09:26:58.2300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-08-21 09:26:52.6900  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:57.2700  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:46.8100  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:59.9200  0 XQ.ME04.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:47.5400  0 XQ.ME07.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:27:05.3000  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:27:11.4400  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:43.4400  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:53.9500  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:38.1800  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:44.6000  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:35.5600  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:40.2400  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:43.1000  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:53.6200  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:40.6500  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:48.8900  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:43.0200  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:53.4800  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:41.8200  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:51.5600  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:40.9800  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:50.9400  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:44.9700  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:55.5600  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:40.5400  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:49.2600  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:44.5700  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:55.8800  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:39.7700  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:48.3000  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:39.8700  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:48.1500  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:39.6500  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:47.2600  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:43.7400  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:54.4400  0 XQ.ME42.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:45.4100  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:58.9600  0 XQ.ME43.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:28:28.4100  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:28:29.4900  0 XQ.ME44.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:47.1000  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:54.5100  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:55.3500  0 XQ.ME47.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:43.4900  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:53.8600  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:45.3800  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:57.0600  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:48.3000  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:27:01.6200  0 XQ.ME52.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:50.2400  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:27:05.0700  0 XQ.ME53.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:41.5400  0 XQ.ME56.01.BHZ  None           None         None         P        None False
phase: 2008-08-21 09:26:50.7100  0 XQ.ME56.01.BHZ  None           None         None         S        None False
phase: 2008-08-21 09:26:42.8200  0 XQ.ME57.01.BHZ  None           None         None         P        None False
