# Snuffler Markers File Version 0.2
phase: 2008-09-24 21:40:11.6700  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:40:18.4400  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:01.4000  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:09.4200  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-09-24 21:40:17.0400  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:21.1800  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:45.5000  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2008-09-24 21:40:16.8100  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:16.5500  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:09.7900  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:39:57.2100  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:02.9300  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2008-09-24 21:40:09.4500  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:16.3900  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:40:05.2100  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:15.9800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:39:59.3900  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:07.0900  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:40:06.4000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:18.7000  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2008-09-24 21:40:10.0400  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:23.8100  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:40:05.1100  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2008-09-24 21:40:15.7200  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-09-24 21:40:13.8500  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-09-24 21:40:31.1900  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2008-09-24 21:40:16.1600  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:35.1800  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:12.1800  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:27.8100  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:09.5800  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:16.1600  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:35.7400  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:12.8900  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:09.9600  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:12.2800  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:28.6500  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:06.2700  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:18.0100  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:01.8500  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:10.8100  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:02.4800  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:11.8000  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:39:59.3600  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:06.5100  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:03.4400  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:39:59.5700  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:06.7800  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:39:42.0600  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:04.9600  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:08.0000  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:06.4200  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:13.3700  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:14.3200  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:14.5200  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:17.8100  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:20.5000  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:40.8800  0 XQ.ME46.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:08.0900  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:21.9400  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-09-24 21:40:11.3700  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:15.7300  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:14.4300  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-09-24 21:40:32.0500  0 XQ.ME53.01.BHZ  None           None         None         S        None False
