2008 817 55659.0041 11.31124 12.9615.66                                                  0.52  0.36                                        4.60            nc51207076
KRP   NC  HHZ I D
ME07  XQ  BHZ I D
JCC   BK  HHZ I U
KHMB  NC  HHZ I U
ME31  XQ  BHZ I U
ME04  XQ  BHZ I U
ME30  XQ  BHZ I U
ME32  XQ  BHZ I D
ME34  XQ  BHZ I D
KCT   NC  HHZ I D
KMPB  NC  HHZ I D
ME29  XQ  BHZ I U
ME33  XQ  BHZ I U
ME35  XQ  BHZ I U
KHBB  NC  HHZ I U
ME36  XQ  BHZ I D
ME37  XQ  BHZ I U
ME27  XQ  BHZ I U
ME39  XQ  BHZ I U
ME38  XQ  BHZ I U
ME49  XQ  BHZ I D
ME08  XQ  BHZ I U
                                                              nc51207076
