# Snuffler Markers File Version 0.2
phase: 2008-09-08 11:37:01.0800  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:08.1100  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2008-09-08 11:37:14.4200  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:17.1300  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:10.2200  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:23.2000  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:27.2200  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:06.4400  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:18.8100  0 NC.GCW..EHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:08.2100  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:09.0600  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:21.7000  0 NC.GHO..EHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:06.9900  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2008-09-08 11:37:04.8500  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:15.9100  0 NC.GWR..EHZ     None           None         None         S        None False
phase: 2008-09-08 11:36:59.3300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:04.9500  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-09-08 11:37:12.8900  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:32.6600  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:08.9000  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:14.4300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:31.2500  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-09-08 11:37:10.7500  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:04.4600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-09-08 11:37:14.2200  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2008-09-08 11:37:23.1300  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-09-08 11:37:30.3600  0 XQ.ME01.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:25.4500  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:31.4700  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:20.2300  0 XQ.ME04.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:18.7000  0 XQ.ME07.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:41.0600  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:48.8300  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:17.3800  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:36.4100  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:11.2800  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:05.2700  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:17.3800  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:36.8500  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:12.8800  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:30.4500  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:11.7400  0 XQ.ME32.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:27.1000  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:08.2100  0 XQ.ME33.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:23.5800  0 XQ.ME33.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:11.9200  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:07.1800  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:19.9900  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:09.3800  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:24.0300  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:04.8600  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:15.4300  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:00.5800  0 XQ.ME38.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:07.8300  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:02.6700  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:11.1100  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:36:55.0100  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:36:57.4300  0 XQ.ME42.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:36:57.6800  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:38:52.6500  0 XQ.ME43.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:36:59.0500  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:05.0200  0 XQ.ME44.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:00.6400  0 XQ.ME45.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:07.5800  0 XQ.ME45.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:05.3000  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:16.5000  0 XQ.ME46.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:08.0700  0 XQ.ME47.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:00.8800  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:07.6500  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:36:58.3800  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:03.4200  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:02.3600  0 XQ.ME52.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:05.9800  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:16.6500  0 XQ.ME53.01.BHZ  None           None         None         S        None False
phase: 2008-09-08 11:37:02.9000  0 XQ.ME57.01.BHZ  None           None         None         P        None False
phase: 2008-09-08 11:37:12.1200  0 XQ.ME57.01.BHZ  None           None         None         S        None False
