#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
NC|GCW||EHZ|39.13081|-123.077057|1050.0|0.0|0.0|-90.0|L4|191559209.768725|10.0|M/S|100.0|1998-04-22T21:00:00|2012-05-08T00:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
BK|JCC||HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|636207000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|639649000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|JCC||HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|610087000.0|1.0|M/S|80.0|2004-09-02T18:00:00|2009-03-25T20:00:00
BK|WDC||HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|580660000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|620966000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|589922000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|GASB||HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|572706000.0|1.0|M/S|100.0|2005-09-22T00:00:00|2009-06-17T18:30:00
BK|GASB||HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|567808000.0|1.0|M/S|100.0|2005-09-22T00:00:00|2009-06-17T18:30:00
BK|GASB||HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|568899000.0|1.0|M/S|100.0|2005-09-22T00:00:00|2009-06-17T18:30:00
BK|YBH||HH1|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8351420000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH2|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8171570000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HH3|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|7792010000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|978406000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|903702000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
BK|YBH||HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|954206000.0|1.0|M/S|80.0|2004-11-18T20:00:00|2011-06-03T16:00:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2008-06-19T22:51:00|2011-07-21T00:00:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2007-06-27T00:10:00|2009-09-11T00:00:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T20:38:00|2014-04-19T01:18:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2005-03-08T21:00:00|2009-07-09T22:30:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2007-09-06T01:12:00|2008-12-11T00:00:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2004-06-09T22:20:00|2008-12-04T00:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|635943000.0|1.0|M/S|100.0|2008-04-28T23:20:00|2010-11-01T22:00:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|635943000.0|1.0|M/S|100.0|2008-04-28T23:20:00|2010-11-01T22:00:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|635943000.0|1.0|M/S|100.0|2008-04-28T23:20:00|2010-11-01T22:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-04-30T20:00:00|2010-11-02T17:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-09-26T00:00:00|2008-09-24T23:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2007-09-25T20:32:00|2008-09-24T17:30:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-04-29T22:00:00|2010-11-02T17:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|1235294550.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|1250588673.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|1240000434.0|1.0|M/S|100.0|2007-01-30T18:00:00|2009-06-02T18:28:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-12-05T22:00:00|2008-11-18T21:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-12-05T22:00:00|2008-11-18T21:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-12-05T22:00:00|2008-11-18T21:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|1176471000.0|1.0|M/S|100.0|2008-06-18T23:00:00|2010-11-03T19:00:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-01-24T18:00:00|2008-11-19T00:00:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-01-24T18:00:00|2008-11-19T00:00:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-40T-1,Velocity Sensor,GURALP|627451000.0|1.0|M/S|100.0|2006-01-24T18:00:00|2008-11-19T00:00:00
BK|WDC||HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|580660000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|620966000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WDC||HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|589922000.0|1.0|M/S|80.0|1995-07-20T20:20:00|2011-05-06T00:00:00
XQ|ME01|01|BHE|41.7752|-123.403397|337.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-24T00:00:00|2009-12-31T23:59:00
XQ|ME01|01|BHN|41.7752|-123.403397|337.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-24T00:00:00|2009-12-31T23:59:00
XQ|ME01|01|BHZ|41.7752|-123.403397|337.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-24T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHE|40.222|-123.305|835.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHN|40.222|-123.305|835.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME08|01|BHZ|40.222|-123.305|835.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME04|01|BHE|41.355|-123.514|431.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME04|01|BHN|41.355|-123.514|431.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME04|01|BHZ|41.355|-123.514|431.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHE|41.167999|-123.912003|681.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHN|41.167999|-123.912003|681.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME07|01|BHZ|41.167999|-123.912003|681.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-30T00:00:00|2009-12-31T23:59:00
XQ|ME09|01|BHE|41.085999|-122.725998|867.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME09|01|BHN|41.085999|-122.725998|867.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME09|01|BHZ|41.085999|-122.725998|867.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME13|01|BHE|40.764|-122.917999|760.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME13|01|BHN|40.764|-122.917999|760.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME13|01|BHZ|40.764|-122.917999|760.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHE|40.452999|-123.154999|771.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHN|40.452999|-123.154999|771.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME27|01|BHZ|40.452999|-123.154999|771.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-21T00:00:00|2009-12-31T23:59:00
XQ|ME03|01|BHE|41.702|-123.880997|283.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME03|01|BHN|41.702|-123.880997|283.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME03|01|BHZ|41.702|-123.880997|283.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHE|40.842999|-123.565002|237.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHN|40.842999|-123.565002|237.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME30|01|BHZ|40.842999|-123.565002|237.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-23T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHE|41.141998|-123.1408|725.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHN|41.141998|-123.1408|725.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME29|01|BHZ|41.141998|-123.1408|725.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-21T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHE|40.722|-123.946999|820.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHN|40.722|-123.946999|820.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME31|01|BHZ|40.722|-123.946999|820.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHE|40.590698|-123.859001|711.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHN|40.590698|-123.859001|711.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME32|01|BHZ|40.590698|-123.859001|711.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-25T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHE|40.483002|-123.802002|367.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHN|40.483002|-123.802002|367.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME33|01|BHZ|40.483002|-123.802002|367.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-29T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHE|40.483002|-124.126999|244.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHN|40.483002|-124.126999|244.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME34|01|BHZ|40.483002|-124.126999|244.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-18T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHE|40.483002|-123.748001|369.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHN|40.483002|-123.748001|369.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME35|01|BHZ|40.483002|-123.748001|369.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHE|40.285|-123.653999|501.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHN|40.285|-123.653999|501.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME37|01|BHZ|40.285|-123.653999|501.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-07-27T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHE|40.248199|-124.163803|73.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHN|40.248199|-124.163803|73.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME36|01|BHZ|40.248199|-124.163803|73.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-22T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHE|40.101002|-123.503197|275.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHN|40.101002|-123.503197|275.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME38|01|BHZ|40.101002|-123.503197|275.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-19T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHE|40.188202|-123.594299|341.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHN|40.188202|-123.594299|341.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME39|01|BHZ|40.188202|-123.594299|341.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-26T00:00:00|2009-12-31T23:59:00
XQ|ME43|01|BHE|39.570301|-123.175003|1143.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME43|01|BHN|39.570301|-123.175003|1143.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME43|01|BHZ|39.570301|-123.175003|1143.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME42|01|BHE|39.7145|-123.273003|633.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-15T00:00:00|2009-12-31T23:59:00
XQ|ME42|01|BHN|39.7145|-123.273003|633.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-15T00:00:00|2009-12-31T23:59:00
XQ|ME42|01|BHZ|39.7145|-123.273003|633.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-15T00:00:00|2009-12-31T23:59:00
XQ|ME45|01|BHE|39.466599|-122.959503|633.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME45|01|BHN|39.466599|-122.959503|633.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME45|01|BHZ|39.466599|-122.959503|633.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME44|01|BHE|39.492802|-123.186996|417.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME44|01|BHN|39.492802|-123.186996|417.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME44|01|BHZ|39.492802|-123.186996|417.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-16T00:00:00|2009-12-31T23:59:00
XQ|ME47|01|BHE|39.1124|-122.8106|434.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME47|01|BHN|39.1124|-122.8106|434.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME47|01|BHZ|39.1124|-122.8106|434.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-12T00:00:00|2009-12-31T23:59:00
XQ|ME46|01|BHE|39.195999|-122.968002|425.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME46|01|BHN|39.195999|-122.968002|425.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME46|01|BHZ|39.195999|-122.968002|425.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME50|01|BHE|39.622002|-123.474998|634.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME50|01|BHN|39.622002|-123.474998|634.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME50|01|BHZ|39.622002|-123.474998|634.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-13T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHE|39.8633|-123.719398|284.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHN|39.8633|-123.719398|284.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
XQ|ME49|01|BHZ|39.8633|-123.719398|284.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-17T00:00:00|2009-12-31T23:59:00
XQ|ME54|01|BHE|39.013199|-123.377899|109.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-24T00:00:00|2009-12-31T23:59:00
XQ|ME54|01|BHN|39.013199|-123.377899|109.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-24T00:00:00|2009-12-31T23:59:00
XQ|ME54|01|BHZ|39.013199|-123.377899|109.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-24T00:00:00|2009-12-31T23:59:00
XQ|ME52|01|BHE|39.3228|-123.219101|271.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-14T00:00:00|2009-12-31T23:59:00
XQ|ME52|01|BHN|39.3228|-123.219101|271.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-14T00:00:00|2009-12-31T23:59:00
XQ|ME52|01|BHZ|39.3228|-123.219101|271.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-14T00:00:00|2009-12-31T23:59:00
XQ|ME53|01|BHE|39.2229|-123.593399|165.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-23T00:00:00|2009-12-31T23:59:00
XQ|ME53|01|BHN|39.2229|-123.593399|165.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-23T00:00:00|2009-12-31T23:59:00
XQ|ME53|01|BHZ|39.2229|-123.593399|165.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-09-23T00:00:00|2009-12-31T23:59:00
XQ|ME56|01|BHE|39.887001|-122.8731|1534.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-06-06T00:00:00|2009-12-31T23:59:00
XQ|ME56|01|BHN|39.887001|-122.8731|1534.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-06-06T00:00:00|2009-12-31T23:59:00
XQ|ME56|01|BHZ|39.887001|-122.8731|1534.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-06-06T00:00:00|2009-12-31T23:59:00
XQ|ME63|01|BHE|39.315399|-122.5224|390.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-25T00:00:00|2009-12-31T23:59:00
XQ|ME63|01|BHN|39.315399|-122.5224|390.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-25T00:00:00|2009-12-31T23:59:00
XQ|ME63|01|BHZ|39.315399|-122.5224|390.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-25T00:00:00|2009-12-31T23:59:00
XQ|ME57|01|BHE|39.9118|-122.567596|266.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-23T00:00:00|2009-12-31T23:59:00
XQ|ME57|01|BHN|39.9118|-122.567596|266.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-23T00:00:00|2009-12-31T23:59:00
XQ|ME57|01|BHZ|39.9118|-122.567596|266.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2007-10-23T00:00:00|2009-12-31T23:59:00