# Snuffler Markers File Version 0.2
phase: 2012-10-31 15:29:56.26787  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2012-10-31 15:29:58.70499  0 BK.JCC.00.HHZ   None           None         None         P          -1 False
phase: 2012-10-31 15:29:59.21997  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2012-10-31 15:30:00.85421  0 NC.KOM..EHZ     None           None         None         P          -1 False
phase: 2012-10-31 15:30:02.79815  0 NC.KCS..EHZ     None           None         None         P           1 False
phase: 2012-10-31 15:30:02.83363  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:03.54124  0 PB.B935..EHZ    None           None         None         P          -1 False
phase: 2012-10-31 15:30:04.81154  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2012-10-31 15:30:05.05635  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2012-10-31 15:30:05.99401  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2012-10-31 15:30:06.65535  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2012-10-31 15:30:06.73385  0 7D.M14B..BHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:07.57446  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:07.74113  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:07.88382  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:08.15701  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2012-10-31 15:30:10.32109  0 PB.B933..EHZ    None           None         None         P           1 False
