# Snuffler Markers File Version 0.2
phase: 2011-03-17 02:14:26.9700  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:49.0900  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:08.1000  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2011-03-17 02:14:15.9500  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2011-03-17 02:14:24.2700  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:45.2200  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2011-03-17 02:14:27.2600  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:50.1200  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2011-03-17 02:14:27.9100  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:30.4500  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:25.9600  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:25.5900  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:30.8400  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:26.5400  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:25.5200  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:17.0600  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:31.3200  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:12.0300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:22.8000  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:07.8100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:15.6000  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:13.4600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:25.8300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2011-03-17 02:14:11.0300  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2011-03-17 02:14:20.9900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2011-03-17 02:14:19.1300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:35.3200  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:08.8700  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:17.3200  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:06.7700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:13.7600  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:08.3100  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:16.5700  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:11.8500  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:23.1200  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:07.4600  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:15.2700  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:11.8900  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:22.3800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:30.0400  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:13.4400  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:25.8600  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:23.0300  0 TA.M02C..BHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:43.0500  0 TA.M02C..BHZ    None           None         None         S        None False
phase: 2011-03-17 02:14:22.7900  0 TA.N02D..BHZ    None           None         None         P        None False
phase: 2011-03-17 02:14:23.1200  0 TA.O02D..BHZ    None           None         None         P        None False
