# Snuffler Markers File Version 0.2
phase: 2011-08-09 21:39:23.8400  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2011-08-09 21:39:23.0600  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2011-08-09 21:39:36.7300  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2011-08-09 21:39:35.1800  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2011-08-09 21:39:21.5300  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:29.9000  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:29.2200  0 NC.GHL..EHZ     None           None         None         S        None False
phase: 2011-08-09 21:39:20.5200  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:19.8200  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:32.2800  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2011-08-09 21:39:23.8200  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:19.3900  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2011-08-09 21:38:53.4200  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:03.5000  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2011-08-09 21:38:55.3100  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2011-08-09 21:39:06.5700  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:08.4600  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:19.4400  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2011-08-09 21:38:50.6600  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2011-08-09 21:41:00.4700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:12.8400  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2011-08-09 21:40:48.1200  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2011-08-09 21:39:46.4800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:38:50.1200  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:38:57.2900  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:38:50.5600  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:39:21.1800  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:18.4200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:40:31.8000  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:38:46.0100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:40:52.5100  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:19.1800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:40:51.7200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:38:49.1800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:40:47.8400  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:39:09.2800  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:39:13.1700  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:40:53.2800  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2011-08-09 21:41:01.3000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:48.1200  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:02.6900  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2011-08-09 21:39:25.3200  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2011-08-09 21:38:55.6900  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2011-08-09 21:39:07.2300  0 TA.O02D..BHZ    None           None         None         S        None False
