# Snuffler Markers File Version 0.2
phase: 2010-02-06 13:07:53.4100  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:08:09.8100  0 BK.GASB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:42.0400  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:50.7400  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2010-02-06 13:07:44.1000  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:53.7700  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2010-02-06 13:07:49.6200  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:08:03.9600  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2010-02-06 13:08:07.2400  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:59.0200  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:54.2300  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:51.8500  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:57.0300  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:50.9300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:08:06.1000  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:46.6300  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:38.3400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:43.7700  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:39.4500  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:46.4200  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:45.0700  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:55.1800  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:44.7200  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:54.3000  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2010-02-06 13:07:43.3600  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2010-02-06 13:07:52.6500  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2010-02-06 13:07:49.7600  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:53.9200  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:43.8900  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:53.0600  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:47.0800  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:58.2600  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:46.7700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:58.4100  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:44.6100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:54.0100  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:46.7900  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:57.8200  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:47.5600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:59.0800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:49.0100  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:08:01.7100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:40.7300  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:47.9000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:44.0500  0 TA.M02C..BHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:53.8500  0 TA.M02C..BHZ    None           None         None         S        None False
phase: 2010-02-06 13:07:41.5800  0 TA.N02D..BHZ    None           None         None         P        None False
phase: 2010-02-06 13:07:49.3600  0 TA.N02D..BHZ    None           None         None         S        None False
