20121031152952.0040 58.42123 41.9811.47                                                  0.31  0.41                                        3.21            nc71872550
KHMB  NC  HHZ I U
JCC   BK  HHZ I D
KRP   NC  HHZ I D
KOM   NC  EHZ I D
KCS   NC  EHZ I U
KHBB  NC  HHZ I U
B935  PB  EHZ I D
KCR   NC  EHZ I U
B045  PB  EHZ I D
KMPB  NC  HHZ I D
KCT   NC  HHZ I U
M14B  7D  BHZ I U
B049  PB  EHZ I U
B046  PB  EHZ I U
B932  PB  EHZ I U
B047  PB  EHZ I U
B933  PB  EHZ I U
                                                              nc71872550
