# Snuffler Markers File Version 0.2
phase: 2012-10-31 15:30:11.8000  0 7D.FS01B..BHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:26.7500  0 7D.FS01B..BHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:10.2800  0 7D.FS02B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:24.1900  0 7D.FS02B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:09.7600  0 7D.FS04B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:22.1300  0 7D.FS04B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:29:22.7900  0 7D.FS05B..BHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:07.3000  0 7D.FS07B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:19.1300  0 7D.FS07B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:10.0800  0 7D.FS09B..BHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:24.1000  0 7D.FS09B..BHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:10.3700  0 7D.FS11B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:10.8400  0 7D.FS12B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:09.5700  0 7D.FS13B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:23.1300  0 7D.FS13B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:08.4000  0 7D.FS14B..BHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:10.2000  0 7D.FS16B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:22.0300  0 7D.FS16B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:09.0500  0 7D.FS17B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:21.1400  0 7D.FS17B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:08.6400  0 7D.FS18B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:32.8400  0 7D.FS18B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:07.9600  0 7D.FS19B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:17.6700  0 7D.FS19B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:11.6000  0 7D.FS20B..HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:26.5700  0 7D.FS20B..HHZ   None           None         None         S        None False
phase: 2012-10-31 15:31:15.3200  0 7D.G09B..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:31:27.3200  0 7D.G09B..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:31.3800  0 7D.G10B..BHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:04.6300  0 7D.G17B..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:14.3300  0 7D.G17B..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:10.9700  0 7D.G18B..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:22.6700  0 7D.G18B..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:16.2500  0 7D.G19B..BHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:34.0300  0 7D.G19B..BHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:06.7500  0 7D.M14B..BHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:17.4100  0 7D.M14B..BHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:21.8200  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2012-10-31 15:29:58.7100  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:03.9400  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:11.5300  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:12.4900  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:12.4800  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:23.4000  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:32.3800  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:19.9600  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:28.9400  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:15.0100  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:08.5700  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:19.3700  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:04.8700  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2012-10-31 15:30:14.9000  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2012-10-31 15:30:02.7700  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:10.4300  0 NC.KCS..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:06.5000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:20.4800  0 NC.KFP..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:02.8300  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:10.4000  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:29:56.2400  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:29:58.8800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:16.7900  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:10.7000  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:05.9500  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:15.8500  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:09.1000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:20.5500  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:00.8500  0 NC.KOM..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:22.3200  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:04.0700  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:12.1800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:29:59.2500  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:04.8900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:09.5700  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:22.2600  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:11.9700  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:26.1200  0 NC.KTR..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:12.2000  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:08.4900  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:10.4800  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:24.0200  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:14.8400  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:31.6200  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:11.7200  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:16.6600  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:11.1200  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2012-10-31 15:30:25.0900  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:35.9000  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2012-10-31 15:30:05.0500  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:14.3400  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:07.7600  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:19.9400  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:08.1700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:19.9700  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:07.6100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:19.0900  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:07.8900  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:18.9800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:10.3500  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:24.7800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:29:43.9700  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:15.6600  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:03.5400  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:11.7800  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:07.8500  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:18.8800  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:07.6100  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:19.2600  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2012-10-31 15:30:13.2100  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2012-10-31 15:30:28.6600  0 TA.O02D..BHZ    None           None         None         S        None False
