# Snuffler Markers File Version 0.2
phase: 2009-07-28 07:59:29.8700  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:20.2700  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:29.5200  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:24.1600  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:34.9900  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:34.6400  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:58.2900  0 BK.YBH..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:36.0100  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:30.8000  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:26.6400  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:41.4900  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:35.1600  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:28.2800  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:45.9500  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:32.8500  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:26.0800  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:39.5500  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:23.3700  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:34.1500  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:15.8800  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:21.4400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:18.0200  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:26.6400  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:18.9300  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:27.0700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:16.1300  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:22.3300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:30.1000  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:25.3600  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2009-07-28 07:59:38.5900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2009-07-28 07:59:34.6000  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:36.1100  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:17.1100  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:23.5500  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:21.9900  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:31.7700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:20.7500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:30.0400  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:16.3500  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:22.4800  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:20.6300  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:29.7700  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2009-07-28 07:59:22.9300  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:10.0800  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2009-07-28 07:59:10.9400  0 PB.B935..EHZ    None           None         None         S        None False
