# Snuffler Markers File Version 0.2
phase: 2011-03-17 02:14:06.7229  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2011-03-17 02:14:07.4708  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:07.7779  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:08.0888  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2011-03-17 02:14:08.2945  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:08.8753  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:11.0014  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2011-03-17 02:14:11.8545  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:11.8690  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2011-03-17 02:14:12.0217  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:13.4156  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2011-03-17 02:14:13.4382  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:13.6085  0 PB.B046..EHZ    None           None         None         S          -1 False
phase: 2011-03-17 02:14:15.2238  0 PB.B932..EHZ    None           None         None         S           1 False
phase: 2011-03-17 02:14:16.5751  0 PB.B047..EHZ    None           None         None         S          -1 False
phase: 2011-03-17 02:14:17.0554  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2011-03-17 02:14:17.5749  0 PB.B045..EHZ    None           None         None         S          -1 False
phase: 2011-03-17 02:14:19.7951  0 PB.B935..EHZ    None           None         None         S           1 False
