# Snuffler Markers File Version 0.2
phase: 2013-05-17 23:15:05.2300  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-05-17 23:15:13.3100  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2013-05-17 23:15:06.2600  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:15.4300  0 NC.GHM..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:03.8100  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:10.0700  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:04.5200  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:11.3800  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:14:57.9100  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:14:59.8400  0 NC.KBN..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:06.5100  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:04.0600  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:22.0000  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2013-05-17 23:15:02.4800  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:08.1300  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:02.8800  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:10.1000  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:04.8300  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:12.1400  0 NC.KPP..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:04.5900  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:11.2600  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:04.6400  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:11.0300  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:06.7400  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:15.2300  0 NC.LRB..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:15:12.2600  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:03.9000  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-05-17 23:15:10.2400  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2013-05-17 23:14:24.8500  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:14:36.7400  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:14:46.4200  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-05-17 23:15:14.1700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:27.9200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-05-17 23:15:10.1600  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:14.6000  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:10.2900  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:20.0000  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-05-17 23:14:24.8500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:12.3200  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-05-17 23:15:08.5100  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:18.3700  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-05-17 23:15:03.6600  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2013-05-17 23:15:09.2400  0 TA.O02D..HHZ    None           None         None         S        None False
