# Snuffler Markers File Version 0.2
phase: 2010-01-13 06:46:59.0700  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:07.8900  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2010-01-13 06:47:15.5500  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:37.1000  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2010-01-13 06:47:18.7900  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:21.0000  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:16.9800  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2010-01-13 06:46:55.7000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:02.7600  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2010-01-13 06:47:07.7400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:22.8600  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:03.0200  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:15.1500  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2010-01-13 06:46:58.1100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:06.7200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:09.1500  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:18.6300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2010-01-13 06:47:06.8200  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:20.9000  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:02.1200  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2010-01-13 06:47:13.1600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2010-01-13 06:47:10.4500  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:28.0100  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2010-01-13 06:46:56.6700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:04.1500  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:46:58.2500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:06.9200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:02.0600  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:15.0300  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:46:57.3900  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:05.6400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:01.7500  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:13.8800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:06.1100  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:23.3200  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:03.9600  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:17.1600  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2010-01-13 06:47:14.4200  0 TA.M02C..BHZ    None           None         None         P        None False
phase: 2010-01-13 06:47:35.0500  0 TA.M02C..BHZ    None           None         None         S        None False
