# Snuffler Markers File Version 0.2
phase: 2008-12-30 13:46:59.2300  0 BK.GASB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:36.3900  0 BK.JCC..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:46.0200  0 BK.JCC..HHZ     None           None         None         S        None False
phase: 2008-12-30 13:46:53.0300  0 BK.WDC..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:47:15.0800  0 BK.WDC..HHZ     None           None         None         S        None False
phase: 2008-12-30 13:46:50.6800  0 BK.YBH..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:58.6900  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:59.6300  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:57.6100  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:59.0900  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2008-12-30 13:47:13.2200  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2008-12-30 13:47:26.9600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:38.3200  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:49.6100  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2008-12-30 13:46:39.3000  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:51.1600  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:40.0700  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:52.6600  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:45.6300  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:47:02.0100  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2008-12-30 13:46:36.4200  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:46.1800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:34.8300  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2008-12-30 13:46:43.5300  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2008-12-30 13:46:39.0300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:50.4800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:40.3300  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:52.8400  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:55.1900  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:44.0800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:59.7300  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:45.4700  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2008-12-30 13:47:01.5300  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:43.7900  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2008-12-30 13:46:59.4100  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2008-12-30 13:46:42.9600  0 XQ.ME01.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:37.8100  0 XQ.ME03.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:48.4600  0 XQ.ME03.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:49.0400  0 XQ.ME08.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:07.0400  0 XQ.ME08.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:49.0400  0 XQ.ME09.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:08.2400  0 XQ.ME09.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:47.8800  0 XQ.ME13.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:06.3600  0 XQ.ME13.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:47.7500  0 XQ.ME27.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:05.7400  0 XQ.ME27.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:44.2400  0 XQ.ME29.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:00.4500  0 XQ.ME29.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:40.6400  0 XQ.ME30.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:53.4000  0 XQ.ME30.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:38.2400  0 XQ.ME31.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:49.4000  0 XQ.ME31.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:52.9800  0 XQ.ME32.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:45.3900  0 XQ.ME34.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:51.4500  0 XQ.ME34.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:43.3100  0 XQ.ME35.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:57.8100  0 XQ.ME35.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:41.9100  0 XQ.ME36.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:55.7700  0 XQ.ME36.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:45.5900  0 XQ.ME37.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:00.9200  0 XQ.ME37.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:47:06.5700  0 XQ.ME38.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:46.4700  0 XQ.ME39.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:03.5700  0 XQ.ME39.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:52.4800  0 XQ.ME41.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:14.0100  0 XQ.ME41.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:54.5500  0 XQ.ME42.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:16.8400  0 XQ.ME42.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:56.6300  0 XQ.ME43.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:46:56.9500  0 XQ.ME44.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:21.6000  0 XQ.ME44.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:47:01.8800  0 XQ.ME46.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:29.9300  0 XQ.ME46.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:49.4800  0 XQ.ME49.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:08.1200  0 XQ.ME49.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:53.7100  0 XQ.ME50.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:16.0100  0 XQ.ME50.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:47:23.7000  0 XQ.ME52.01.BHZ  None           None         None         S        None False
phase: 2008-12-30 13:46:57.3900  0 XQ.ME53.01.BHZ  None           None         None         P        None False
phase: 2008-12-30 13:47:22.9100  0 XQ.ME53.01.BHZ  None           None         None         S        None False
