# Snuffler Markers File Version 0.2
phase: 2013-02-19 08:18:13.4800  0 7D.FS01B..BHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:20.6600  0 7D.FS01B..BHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:13.3600  0 7D.FS02B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:20.8200  0 7D.FS02B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:16.6600  0 7D.FS04B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:25.8600  0 7D.FS04B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:12.6000  0 7D.FS05B..BHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:19.5000  0 7D.FS05B..BHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:20.3000  0 7D.FS06B..BHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:08.2300  0 7D.FS07B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:12.5600  0 7D.FS09B..BHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:19.8400  0 7D.FS09B..BHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:20.6600  0 7D.FS10B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:21.7900  0 7D.FS10B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:23.5400  0 7D.FS11B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:11.8000  0 7D.FS13B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:18.4800  0 7D.FS13B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:14.5800  0 7D.FS16B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:18.8400  0 7D.FS16B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:14.9700  0 7D.FS17B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:21.8700  0 7D.FS17B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:16.0500  0 7D.FS18B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:23.1600  0 7D.FS18B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:16.4100  0 7D.FS19B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:22.7200  0 7D.FS19B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:12.1000  0 7D.FS20B..HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:18.6000  0 7D.FS20B..HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:16.8100  0 7D.G02B..BHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:27.7500  0 7D.G02B..BHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:11.4600  0 7D.G10B..BHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:17.6600  0 7D.G10B..BHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:18.5700  0 7D.G17B..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:27.7600  0 7D.G17B..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:13.9000  0 7D.G18B..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:21.7400  0 7D.G18B..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:15.9000  0 7D.G19B..BHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:24.7400  0 7D.G19B..BHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:38.3000  0 7D.G25B..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:16.1700  0 7D.M14B..BHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:23.3200  0 7D.M14B..BHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:38.1300  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-02-19 08:19:02.9700  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2013-02-19 08:18:18.0400  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:27.9000  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:35.0200  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:58.3400  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:36.6300  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:36.5800  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:34.6600  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:36.7800  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:37.8400  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:36.7700  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:17:35.6400  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2013-02-19 08:18:17.5100  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2013-02-19 08:18:32.2100  0 NC.K004.01.HNZ  None           None         None         S        None False
phase: 2013-02-19 08:18:32.3700  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:28.0600  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:18.6100  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:30.1300  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:48.7100  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:21.9400  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2013-02-19 08:18:34.8200  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2013-02-19 08:18:16.6600  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:25.9100  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2013-02-19 08:18:31.5800  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:51.8900  0 NC.KFP..EHZ     None           None         None         S        None False
phase: 2013-02-19 08:18:27.3700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:44.4700  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:21.8000  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:34.9800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:30.1000  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:27.5800  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:18.9000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:29.4900  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:24.6000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:39.7800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2013-02-19 08:18:25.9300  0 NC.KOM..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:32.8300  0 NC.KOM..EHZ     None           None         None         S        None False
phase: 2013-02-19 08:18:22.9000  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:37.2600  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:26.3600  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:42.9400  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:33.5000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:31.9800  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:31.3400  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:51.8100  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2013-02-19 08:18:35.2200  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:37.1000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:35.1400  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:35.9400  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-02-19 08:18:19.8500  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:31.1800  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:17.9000  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:27.7200  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:19.4600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:30.8000  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:23.0400  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:37.1300  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:18.8100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:29.3000  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:22.9400  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:36.5300  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:43.8300  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:43.9100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:24.1800  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:39.3000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:32.5800  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:54.2300  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2013-02-19 08:18:32.9400  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:34.0600  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2013-02-19 08:18:56.5500  0 TA.O02D..BHZ    None           None         None         S        None False
