# Snuffler Markers File Version 0.2
phase: 2011-09-05 05:12:48.1300  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2011-09-05 05:12:57.8600  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2011-09-05 05:12:51.1500  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2011-09-05 05:13:02.9000  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2011-09-05 05:12:46.8000  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2011-09-05 05:12:55.7400  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2011-09-05 05:13:01.3500  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2011-09-05 05:13:21.7400  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2011-09-05 05:12:53.3200  0 NC.GCW..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:53.8400  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:54.3900  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:48.9800  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:59.6800  0 NC.GHM..EHZ     None           None         None         S        None False
phase: 2011-09-05 05:12:54.6300  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:52.9700  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2011-09-05 05:13:06.2200  0 NC.GNA.02.EHZ   None           None         None         S        None False
phase: 2011-09-05 05:12:45.4500  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:52.6100  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:46.7800  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:52.2500  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2011-09-05 05:13:04.8200  0 NC.GWR..EHZ     None           None         None         S        None False
phase: 2011-09-05 05:12:47.2900  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:56.4900  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:52.2600  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:45.5300  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:53.1400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:50.2700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:01.5300  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:49.6000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:00.7400  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:45.3200  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2011-09-05 05:12:53.2800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2011-09-05 05:12:58.8000  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:15.7000  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:54.9200  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2011-09-05 05:13:09.4400  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2011-09-05 05:13:02.8900  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:23.4100  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:48.4500  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:58.7200  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:50.8700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:03.1400  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:49.7300  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:01.0900  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:46.0900  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:54.5400  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:47.6500  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:57.3200  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:46.6400  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:54.8900  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:45.3700  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:53.1500  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:55.9400  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:12.1500  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:50.6000  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2011-09-05 05:13:02.6300  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2011-09-05 05:12:42.9500  0 TA.O02D..BHZ    None           None         None         P        None False
phase: 2011-09-05 05:12:48.8700  0 TA.O02D..BHZ    None           None         None         S        None False
