# Snuffler Markers File Version 0.2
phase: 2013-06-10 22:17:22.1700  0 7D.FS01B..BHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:40.7900  0 7D.FS01B..BHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:21.0100  0 7D.FS05B..BHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:20.3600  0 7D.FS06B..BHZ   None           None         None         P        None False
phase: 2013-06-10 22:16:31.4800  0 7D.FS09B..BHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:38.1300  0 7D.FS09B..BHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:25.8700  0 7D.G02B..BHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:48.4400  0 7D.G02B..BHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:43.7600  0 7D.G10B..BHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:47.2400  0 7D.G10B..BHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:25.1300  0 7D.G19B..BHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:43.7100  0 7D.G19B..BHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:20.0200  0 7D.M14B..BHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:34.3400  0 7D.M14B..BHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:27.6900  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-06-10 22:17:32.2700  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2013-06-10 22:17:11.2800  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:21.0800  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:16.3300  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:30.5600  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:10.7500  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:20.1400  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:10.7200  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:20.1400  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2013-06-10 22:18:43.0400  0 NC.G002.01.HNZ  None           None         None         S        None False
phase: 2013-06-10 22:17:31.4000  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:24.3200  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:28.5600  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:37.1400  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:31.4100  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:16:28.1500  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2013-06-10 22:17:22.7100  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2013-06-10 22:17:08.5200  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2013-06-10 22:17:17.0100  0 NC.K002.01.HNZ  None           None         None         S        None False
phase: 2013-06-10 22:17:10.9700  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2013-06-10 22:17:22.8200  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2013-06-10 22:17:19.2600  0 NC.K004.01.HNZ  None           None         None         P        None False
phase: 2013-06-10 22:17:34.5200  0 NC.K004.01.HNZ  None           None         None         S        None False
phase: 2013-06-10 22:17:26.2400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:22.3200  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:29.3600  0 NC.KBS.02.EHZ   None           None         None         S        None False
phase: 2013-06-10 22:17:19.3100  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:25.0400  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:31.5700  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:15.4400  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:13.4900  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:17.2800  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:25.6200  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:11.8000  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:22.1300  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:09.5300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:18.0500  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:23.4400  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:19.1200  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:16.7100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:30.2900  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:18.1700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:36.9000  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2013-06-10 22:17:16.2600  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:32.9600  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:08.0000  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:15.3800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:19.7300  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:10.3300  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:19.5800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:09.8500  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:10.6200  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:10.3300  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:17.6500  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:33.6800  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2013-06-10 22:17:21.0800  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:10.5700  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:22.0800  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:15.7200  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:28.6900  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2013-06-10 22:17:22.4200  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:15.8600  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:28.8900  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:18.5300  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:33.2000  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:18.8500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:33.8400  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:17.7400  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:22.1600  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:18.6200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:33.2800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:20.5700  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:36.8600  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:22.9600  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:40.9500  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:14.2400  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:27.8900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:07.4100  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:14.2200  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:10.6600  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2013-06-10 22:17:20.3700  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2013-06-10 22:17:20.2500  0 TA.O02D..HHZ    None           None         None         P        None False
