# Snuffler Markers File Version 0.2
phase: 2014-03-27 07:46:17.9100  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2014-03-27 07:46:03.6600  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:09.5100  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:12.1800  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:24.1400  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:20.1100  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:39.0100  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:20.0600  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:39.0100  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:19.0400  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:20.2300  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:17.9900  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:34.6000  0 NC.GNA.02.EHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:15.5800  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:15.8300  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:45:26.4100  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2014-03-27 07:46:05.4500  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2014-03-27 07:46:12.2100  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2014-03-27 07:46:05.8200  0 NC.K004.01.HNZ  None           None         None         P        None False
phase: 2014-03-27 07:46:13.0900  0 NC.K004.01.HNZ  None           None         None         S        None False
phase: 2014-03-27 07:46:11.1000  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:09.2900  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:19.3200  0 NC.KBS.02.EHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:06.5500  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:12.1100  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:23.9700  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:01.7300  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:06.1500  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:02.1100  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:06.0600  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:14.2500  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:13.1100  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:04.9800  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:11.9500  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:03.6300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:09.8000  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:11.3200  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:23.6300  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:06.3800  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:14.5600  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:03.9800  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:10.3200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:04.6700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:11.2800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:09.7400  0 NC.KOM.02.EHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:04.7500  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:11.7100  0 NC.KPP..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:12.6300  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:24.3800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:09.6700  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:06.5000  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:16.6700  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:17.8300  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:13.1000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:09.2600  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:20.1200  0 NC.LBP..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:10.2200  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:21.2200  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:12.6400  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:26.1400  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2014-03-27 07:46:17.9100  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:14.7100  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:12.8000  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:13.4000  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2014-03-27 07:46:02.6300  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:07.7700  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:06.0700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:13.5200  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:05.7700  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:12.9700  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:04.0100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:10.1600  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:05.7300  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:13.0400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:06.9900  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:15.1500  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:45:36.1100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:01.6300  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:06.0900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:14.7100  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:28.5500  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:11.9000  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:23.9800  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2014-03-27 07:46:11.0200  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2014-03-27 07:46:13.9400  0 Z5.GB260..HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:28.1500  0 Z5.GB260..HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:20.4100  0 Z5.GB320..HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:25.2200  0 Z5.GB320..HHZ   None           None         None         S        None False
phase: 2014-03-27 07:46:13.0700  0 Z5.GB360..HHZ   None           None         None         P        None False
phase: 2014-03-27 07:46:26.7700  0 Z5.GB360..HHZ   None           None         None         S        None False
