# Snuffler Markers File Version 0.2
phase: 2015-03-03 12:11:07.0800  0 5E.CM01A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:07.5400  0 5E.CM01A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:11:06.4200  0 5E.CM02A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:06.9600  0 5E.CM02A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:49.7200  0 5E.CM03A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:10:57.6400  0 5E.CM03A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:11:00.2300  0 5E.CM04A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:11:03.9600  0 5E.CM05A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:11:00.8600  0 5E.CM06A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:10.1700  0 5E.CM07A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:10:58.6300  0 5E.CM07A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:11:00.4200  0 5E.CM09A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:04.3200  0 5E.CM09A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:52.1200  0 5E.CM10A..EHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:01.2700  0 5E.CM10A..EHZ   None           None         None         S        None False
phase: 2015-03-03 12:12:39.1500  0 7D.FS42D..HHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:13.2700  0 7D.FS45D..HHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:15.2500  0 7D.FS45D..HHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:53.7100  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2015-03-03 12:11:04.2000  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:50.2300  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:10:49.1600  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2015-03-03 12:10:56.8000  0 NC.KBS.02.EHZ   None           None         None         S        None False
phase: 2015-03-03 12:10:52.3800  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2015-03-03 12:11:16.5500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2015-03-03 12:11:18.9700  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:52.8600  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:10:48.5700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:55.2400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2015-03-03 12:11:00.8600  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:50.4100  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:10:58.6800  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:46.0300  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:11:35.8700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:46.3100  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2015-03-03 12:10:52.0100  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:49.3400  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:10:54.1700  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:11:05.1200  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:52.0200  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:11:02.4600  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:52.8300  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2015-03-03 12:11:02.8400  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2015-03-03 12:10:56.5000  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:11:35.1400  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:52.2000  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:11:00.6500  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:50.5500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:59.2200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:46.8700  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:52.3700  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:50.8700  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:59.9500  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:49.5600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:57.0400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:50.2000  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:57.8600  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:45.8700  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:50.8100  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:55.8600  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2015-03-03 12:11:08.2900  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2015-03-03 12:10:50.7800  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2015-03-03 12:10:59.1700  0 TA.O02D..HHZ    None           None         None         S        None False
