# Snuffler Markers File Version 0.2
phase: 2017-12-31 19:49:12.08914  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2017-12-31 19:49:12.37994  0 NC.KPP..EHZ     None           None         None         P          -1 False
phase: 2017-12-31 19:49:12.95575  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:14.27252  0 NC.KCR.02.EHZ   None           None         None         P          -1 False
phase: 2017-12-31 19:49:14.82098  0 NC.KKP..EHZ     None           None         None         P           1 False
phase: 2017-12-31 19:49:14.83110  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2017-12-31 19:49:15.06028  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:15.81079  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:16.21483  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:17.03330  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2017-12-31 19:49:17.11658  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:17.21065  0 BK.JCC.00.HHZ   None           None         None         P          -1 False
phase: 2017-12-31 19:49:17.67458  0 CE.89255.10.HNZ None           None         None         P          -1 False
phase: 2017-12-31 19:49:17.87542  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:17.99961  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2017-12-31 19:49:18.14584  0 PB.B932..EHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:18.29354  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2017-12-31 19:49:18.66158  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2017-12-31 19:49:18.77594  0 PB.B934..EHZ    None           None         None         P           1 False
phase: 2017-12-31 19:49:18.86757  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2017-12-31 19:49:19.08173  0 NC.KIP..EHZ     None           None         None         P           1 False
phase: 2017-12-31 19:49:19.49210  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2017-12-31 19:49:20.76262  0 NC.KRP..HHZ     None           None         None         P          -1 False
