# Snuffler Markers File Version 0.2
phase: 2013-08-16 19:28:36.6600  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-08-16 19:28:41.3400  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2013-08-16 19:28:19.9100  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:28.5400  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2013-08-16 19:28:25.8500  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:39.1400  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2013-08-16 19:28:22.1200  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:32.6700  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2013-08-16 19:28:22.1000  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:32.6300  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2013-08-16 19:28:42.0600  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:35.2200  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:46.3300  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:34.9500  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:34.7400  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2013-08-16 19:28:17.5400  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2013-08-16 19:28:24.9100  0 NC.K002.01.HNZ  None           None         None         S        None False
phase: 2013-08-16 19:28:28.9000  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2013-08-16 19:28:31.4100  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:31.1400  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:27.8100  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:34.3900  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:58.7100  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:23.9700  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:22.3700  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:40.6900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2013-08-16 19:28:34.6900  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:20.6600  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:30.1500  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:17.8600  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:25.3100  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:32.1800  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:27.8100  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:25.2000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:37.7000  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:26.9100  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:43.6700  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2013-08-16 19:28:17.7700  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:24.8700  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:28.2500  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2013-08-16 19:28:37.5000  0 NC.KSM.02.EHZ   None           None         None         S        None False
phase: 2013-08-16 19:28:21.9700  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:20.5000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:30.1000  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2013-08-16 19:28:26.6900  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:19.8700  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:30.2300  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:21.8200  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:33.6200  0 NC.LPK..EHZ     None           None         None         S        None False
phase: 2013-08-16 19:28:31.4900  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:25.2300  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:28:38.2900  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2013-08-16 19:28:33.1000  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-08-16 19:27:38.0400  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:36.1800  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:27.0200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:40.6300  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:27:48.9500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:27.3400  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:26.2400  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:39.7200  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:27:47.3200  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:27.1100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:29.0700  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:44.2600  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:10.1300  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:48.1500  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:23.0200  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:35.0900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:18.2000  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:25.6800  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:27:42.0400  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2013-08-16 19:28:20.6000  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:28.9400  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2013-08-16 19:28:46.6300  0 TA.O02D..HHZ    None           None         None         S        None False
