# Snuffler Markers File Version 0.2
phase: 2014-07-17 00:40:36.1500  0 7D.FS41D..BHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:36.1700  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2014-07-17 00:41:09.2800  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:13.2900  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2014-07-17 00:41:26.5300  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:27.6500  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:27.6500  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:38.5300  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:45.5800  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:38.3000  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:43.2600  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2014-07-17 00:41:43.4500  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2014-07-17 00:41:14.2700  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2014-07-17 00:41:21.4700  0 NC.K002.01.HNZ  None           None         None         S        None False
phase: 2014-07-17 00:40:34.9200  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2014-07-17 00:41:12.2300  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2014-07-17 00:41:28.3100  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:26.1700  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:21.1000  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:34.1800  0 NC.KCO..EHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:32.5800  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:17.4600  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:16.9300  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:27.1100  0 NC.KCS..EHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:18.5700  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:28.6900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:17.4800  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:28.0300  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:09.7300  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:13.6300  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:28.2200  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:24.0100  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:38.3800  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:17.9400  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:27.7700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:22.0300  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:34.7500  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:15.0900  0 NC.KOM.02.EHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:22.5900  0 NC.KOM.02.EHZ   None           None         None         S        None False
phase: 2014-07-17 00:41:20.7000  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:16.6500  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:25.4800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:22.0900  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:35.4600  0 NC.KSM.02.EHZ   None           None         None         S        None False
phase: 2014-07-17 00:41:22.1700  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:35.9500  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:24.9900  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:23.5000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:37.7300  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:25.4000  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:21.2100  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:33.1900  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2014-07-17 00:41:29.7300  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:26.6900  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:31.5200  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:27.5100  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:30.9100  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2014-07-17 00:41:17.1600  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:27.5400  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:20.1300  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:31.9100  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:20.9100  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:32.3200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:20.8400  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:32.7700  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:20.4100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:32.4400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:23.8300  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:37.6500  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:28.9200  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:42:37.0200  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:17.3500  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:27.3400  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:22.5800  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:35.3000  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:22.8400  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2014-07-17 00:41:36.6100  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2014-07-17 00:41:46.7900  0 Z5.GB080..HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:22.2600  0 Z5.GB260..HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:24.1000  0 Z5.GB260..HHZ   None           None         None         S        None False
phase: 2014-07-17 00:41:50.7100  0 Z5.GB320..HHZ   None           None         None         S        None False
phase: 2014-07-17 00:41:55.6600  0 Z5.GB320..HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:29.5000  0 Z5.GB360..HHZ   None           None         None         P        None False
phase: 2014-07-17 00:41:44.7900  0 Z5.GB360..HHZ   None           None         None         S        None False
