# Snuffler Markers File Version 0.2
phase: 2016-12-02 11:22:14.4200  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2016-12-02 11:22:09.7100  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:26.5000  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:49.3500  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2016-12-02 11:22:26.5000  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:49.3200  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2016-12-02 11:21:27.3700  0 NC.G003.01.HNZ  None           None         None         P        None False
phase: 2016-12-02 11:22:26.5200  0 NC.GHG..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:15.4300  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:21:27.3700  0 NC.GNA.02.EHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:10.9100  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:14.7000  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:29.3600  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:20.3900  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:08.8700  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:04.9800  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2016-12-02 11:22:11.2000  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2016-12-02 11:22:07.6200  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:15.7000  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:04.1400  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:08.1500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:17.1900  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:08.8700  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:17.8300  0 NC.KFP..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:10.3500  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:21.5600  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:11.0700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:39.6400  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:06.5800  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:14.7900  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:04.6600  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:10.4000  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:05.2100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:11.2400  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:02.2800  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:06.4800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2016-12-02 11:21:27.3700  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2016-12-02 11:22:06.5700  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:13.1100  0 NC.KPP..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:03.7400  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2016-12-02 11:22:08.5800  0 NC.KSM.02.EHZ   None           None         None         S        None False
phase: 2016-12-02 11:22:24.9400  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:19.0200  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:11.1900  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:15.7500  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:30.1200  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2016-12-02 11:22:13.4800  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:24.1000  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:15.4200  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:16.5000  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:22:13.7400  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2016-12-02 11:21:40.2600  0 NP.1023..HNZ    None           None         None         P        None False
phase: 2016-12-02 11:21:48.9300  0 NP.1023..HNZ    None           None         None         S        None False
phase: 2016-12-02 11:22:07.7900  0 NP.1584..HNZ    None           None         None         P        None False
phase: 2016-12-02 11:22:16.3800  0 NP.1584..HNZ    None           None         None         S        None False
phase: 2016-12-02 11:22:08.0600  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2016-12-02 11:22:16.9600  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2016-12-02 11:22:04.5800  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:10.2000  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:05.4200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:11.9600  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:04.0200  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:09.4500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:01.8000  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:05.3700  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:04.3800  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:10.0800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:02.2600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:06.1800  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:04.6700  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:10.2100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2016-12-02 11:22:05.9500  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2016-12-02 11:22:12.9100  0 PB.B935..EHZ    None           None         None         S        None False
