#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|GASB|00|HHE|39.654709|-122.71595|1354.8|1.5|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2413400000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHN|39.654709|-122.71595|1354.8|1.5|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2458030000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|GASB|00|HHZ|39.654709|-122.71595|1354.8|1.5|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2368940000.0|1.0|M/S|100.0|2011-06-16T20:00:00|3000-01-01T00:00:00
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|3000-01-01T00:00:00
BK|YBH|00|HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4520290000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
BK|YBH|50|HHE|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
BK|YBH|00|HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-1 HORIZONTAL,Velocity Sensor,STRECKEISEN|4634710000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
BK|YBH|50|HHN|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
BK|YBH|00|HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|5683790000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
BK|YBH|50|HHZ|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|8388610000.0|1.0|M/S|100.0|2013-06-10T19:55:24|2018-05-31T18:00:00
NC|GHG||EHZ|39.128132|-122.824478|871.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2019-01-31T21:39:00
NC|GHL||EHZ|39.040627|-123.01944|943.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|1987-05-01T00:00:00|2020-08-19T18:31:00
NC|GHO||EHZ|39.04446|-123.541092|671.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-03-20T20:00:00|2015-04-27T21:35:00
NC|GHM||EHZ|39.495453|-122.930962|1456.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|1987-05-01T00:00:00|2022-03-07T21:32:00
NC|GNA|02|EHZ|39.19738|-123.631813|333.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2014-03-20T20:00:00|2015-04-27T21:35:00
NC|GRO||EHZ|39.916843|-122.671165|1261.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-05-15T21:00:00|2015-08-19T19:20:00
NC|GTC||EHZ|39.399441|-123.555321|369.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|GTS||EHZ|39.311611|-122.603378|1069.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-05-15T21:00:00|2015-08-19T19:20:00
NC|GVV||EHZ|39.775097|-122.675514|1457.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-05-15T21:00:00|2015-08-19T19:21:00
NC|GWR||EHZ|39.205704|-123.301003|654.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2014-03-20T20:00:00|2015-04-27T21:35:00
NC|KBN||EHZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KCO||EHZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-09-19T16:05:00|2015-10-28T00:00:00
NC|KBS|02|EHZ|39.917187|-123.595612|1120.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-08-23T15:00:00|2015-09-02T19:30:00
NC|KCR|02|EHZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KCS||EHZ|40.53791|-123.513939|1640.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KFP||EHZ|39.638885|-123.42514|768.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KKP||EHZ|40.145794|-123.46965|1226.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KIP||EHZ|39.808407|-123.4813|1341.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2014-11-20T00:00:00|2015-10-28T18:30:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2014-11-20T00:00:00|2015-10-28T18:30:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2014-11-20T00:00:00|2015-10-28T18:30:00
NC|KOM|02|EHZ|41.278782|-123.453079|1866.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2013-10-30T17:15:00|2016-09-27T17:30:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2011-07-14T00:00:00|2015-10-27T18:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KPP||EHZ|40.345791|-123.363281|1738.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KRK||EHZ|39.563152|-123.18367|1259.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KRMB||HHE|41.522957|-123.907974|1266.0|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2014-08-13T18:00:00|2016-08-25T17:00:00
NC|KRMB||HHN|41.522957|-123.907974|1266.0|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2014-08-13T18:00:00|2016-08-25T17:00:00
NC|KRMB||HHZ|41.522957|-123.907974|1266.0|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|599998000.0|1.0|M/S|100.0|2014-08-13T18:00:00|2016-08-25T17:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KSM|02|EHZ|40.186806|-124.175682|931.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KTR||EHZ|41.908474|-123.377548|1347.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2011-11-02T18:28:00|2020-01-30T18:40:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|1176470000.0|1.0|M/S|100.0|2008-11-19T00:00:00|2017-05-03T20:30:00
NC|LAMB||EHZ|41.610001|-122.625526|1789.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2015-01-28T17:30:00|2015-06-18T20:30:00
NC|LBK||EHZ|41.083817|-122.667313|1304.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2018-09-26T18:00:00
NC|LBP||EHZ|40.316711|-122.881935|1019.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2018-09-26T18:00:00
NC|LGP||EHZ|40.912281|-122.829491|1265.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2018-09-26T18:00:00
NC|LPK||EHZ|41.455257|-122.543716|1880.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2015-01-28T17:30:00|3000-01-01T00:00:00
NC|LPG||EHZ|40.145138|-122.687881|574.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2018-09-26T18:00:00
NC|LRB||EHZ|40.143227|-122.557716|308.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2016-10-19T23:29:00
NC|LSF||EHZ|40.658173|-122.523705|1042.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2016-11-09T17:00:00
NC|LVR||EHZ|40.039371|-122.672501|943.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2014-09-11T16:50:00|2016-10-20T20:40:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-04T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
TA|M02C||HHE|41.392|-122.8538|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.392|-122.8538|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.392|-122.8538|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|N02D||HHE|40.974|-122.705|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.974|-122.705|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.974|-122.705|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|O02D||HHE|40.1766|-122.7884|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00
TA|O02D||HHN|40.1766|-122.7884|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00
TA|O02D||HHZ|40.1766|-122.7884|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00
5E|CM03A||EH1|40.602798|-123.959099|582.0|0.0|31.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM03A||EH2|40.602798|-123.959099|582.0|0.0|121.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM03A||EHZ|40.602798|-123.959099|582.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM06A||EHE|40.483101|-124.2286|649.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|54685100.0|5.0|M/S|100.0|2015-02-19T22:10:00|2015-10-10T23:59:59
5E|CM06A||EHN|40.483101|-124.2286|649.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|54685100.0|5.0|M/S|100.0|2015-02-19T22:10:00|2015-10-10T23:59:59
5E|CM06A||EHZ|40.483101|-124.2286|649.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|54685100.0|5.0|M/S|100.0|2015-02-19T22:10:00|2015-10-10T23:59:59
5E|CM01A||EH1|40.722698|-123.985397|708.0|0.0|315.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM01A||EH2|40.722698|-123.985397|708.0|0.0|45.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM01A||EHZ|40.722698|-123.985397|708.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM05A||EH1|40.5396|-124.239403|103.0|0.0|180.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM05A||EH2|40.5396|-124.239403|103.0|0.0|270.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM05A||EHZ|40.5396|-124.239403|103.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM02A||EHE|40.660801|-124.1688|122.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM02A||EHN|40.660801|-124.1688|122.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM02A||EHZ|40.660801|-124.1688|122.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM04A||EHE|40.5826|-124.108803|111.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM04A||EHN|40.5826|-124.108803|111.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM04A||EHZ|40.5826|-124.108803|111.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM08A||EHE|40.435001|-124.281502|417.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-05T00:00:00|2015-10-10T23:59:59
5E|CM08A||EHN|40.435001|-124.281502|417.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-05T00:00:00|2015-10-10T23:59:59
5E|CM08A||EHZ|40.435001|-124.281502|417.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-05T00:00:00|2015-10-10T23:59:59
5E|CM07A||EH1|40.473099|-124.084099|311.0|0.0|31.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM07A||EH2|40.473099|-124.084099|311.0|0.0|121.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM07A||EHZ|40.473099|-124.084099|311.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-11T23:59:59
5E|CM09A||EHE|40.3321|-124.330498|218.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM09A||EHN|40.3321|-124.330498|218.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM09A||EHZ|40.3321|-124.330498|218.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
7D|FS02D||BH1|40.326|-124.800201|-947.9|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS02D||BH2|40.326|-124.800201|-947.9|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|630819000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS02D||BHZ|40.326|-124.800201|-947.9|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|639207000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS04D||BH1|40.2528|-124.505203|-155.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T00:46:00|2015-09-15T09:07:58
7D|FS04D||BH2|40.2528|-124.505203|-155.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T00:46:00|2015-09-15T09:07:58
7D|FS04D||BHZ|40.2528|-124.505203|-155.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T00:46:00|2015-09-15T09:07:58
5E|CM10A||EHE|40.317101|-124.264503|68.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM10A||EHN|40.317101|-124.264503|68.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
5E|CM10A||EHZ|40.317101|-124.264503|68.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1749920000.0|5.0|M/S|100.0|2014-10-04T00:00:00|2015-10-10T23:59:59
7D|FS06D||BH1|40.369999|-124.806702|-1946.8|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS06D||BH2|40.369999|-124.806702|-1946.8|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS06D||BHZ|40.369999|-124.806702|-1946.8|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|624108000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS07D||BH1|40.337898|-124.6577|-1273.7|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS07D||BH2|40.337898|-124.6577|-1273.7|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS07D||BHZ|40.337898|-124.6577|-1273.7|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS10D||BH1|40.4328|-124.694|-1153.8|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS10D||BH2|40.4328|-124.694|-1153.8|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS10D||BHZ|40.4328|-124.694|-1153.8|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|621591000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS09D||BH1|40.437698|-124.803703|-2122.1|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS09D||BH2|40.437698|-124.803703|-2122.1|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629980000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS09D||BHZ|40.437698|-124.803703|-2122.1|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS08D||BH1|40.334702|-124.465302|-132.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T01:09:00|2015-09-15T10:18:00
7D|FS08D||BH2|40.334702|-124.465302|-132.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T01:09:00|2015-09-15T10:18:00
7D|FS08D||BHZ|40.334702|-124.465302|-132.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T01:09:00|2015-09-15T10:18:00
7D|FS11D||HH1|40.428501|-124.577499|-150.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T14:32:20|2015-09-11T15:54:32
7D|FS11D||HH2|40.428501|-124.577499|-150.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T14:32:20|2015-09-11T15:54:32
7D|FS11D||HHZ|40.428501|-124.577499|-150.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T14:32:20|2015-09-11T15:54:32
7D|FS12D||HH1|40.445599|-124.510498|-55.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T22:15:20|2015-09-11T17:34:53
7D|FS12D||HH2|40.445599|-124.510498|-55.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T22:15:20|2015-09-11T17:34:53
7D|FS12D||HHZ|40.445599|-124.510498|-55.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-15T22:15:20|2015-09-11T17:34:53
7D|FS13D||BH1|40.493698|-124.803398|-2291.2|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629980000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS13D||BH2|40.493698|-124.803398|-2291.2|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS13D||BHZ|40.493698|-124.803398|-2291.2|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|623269000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS16D||BH1|40.5378|-124.746803|-1080.4|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|628302000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS16D||BH2|40.5378|-124.746803|-1080.4|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|627463000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS16D||BHZ|40.5378|-124.746803|-1080.4|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|641724000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS41D||BH1|40.6124|-124.731003|-1079.3|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS41D||BH2|40.6124|-124.731003|-1079.3|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS41D||BHZ|40.6124|-124.731003|-1079.3|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|FS17D||HH1|40.559799|-124.597|-145.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T18:03:20|2015-09-10T19:26:36
7D|FS17D||HH2|40.559799|-124.597|-145.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T18:03:20|2015-09-10T19:26:36
7D|FS17D||HHZ|40.559799|-124.597|-145.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T18:03:20|2015-09-10T19:26:36
7D|FS43D||HH1|40.711899|-124.5839|-719.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T02:07:50|2015-09-10T03:30:32
7D|FS43D||HH2|40.711899|-124.5839|-719.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T02:07:50|2015-09-10T03:30:32
7D|FS43D||HHZ|40.711899|-124.5839|-719.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T02:07:50|2015-09-10T03:30:32
7D|FS15D||HH1|40.496399|-124.524696|-56.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T00:05:00|2015-09-12T05:55:02
7D|FS15D||HH2|40.496399|-124.524696|-56.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T00:05:00|2015-09-12T05:55:02
7D|FS15D||HHZ|40.496399|-124.524696|-56.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T00:05:00|2015-09-12T05:55:02
7D|FS42D||HH1|40.715099|-124.463097|-95.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T14:59:20|2015-09-10T16:19:30
7D|FS42D||HH2|40.715099|-124.463097|-95.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T14:59:20|2015-09-10T16:19:30
7D|FS42D||HHZ|40.715099|-124.463097|-95.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-14T14:59:20|2015-09-10T16:19:30
7D|G01D||BH1|39.999901|-124.6008|-1006.7|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|630819000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|G01D||BH2|39.999901|-124.6008|-1006.7|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|629141000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|G01D||BHZ|39.999901|-124.6008|-1006.7|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|625786000.0|0.2|M/S|50.0|2014-07-17T00:00:00|2015-08-27T23:59:59
7D|FS45D||HH1|40.799999|-124.520302|-477.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T21:50:50|2015-09-09T23:13:03
7D|FS45D||HH2|40.799999|-124.520302|-477.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T21:50:50|2015-09-09T23:13:03
7D|FS45D||HHZ|40.799999|-124.520302|-477.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T21:50:50|2015-09-09T23:13:03
7D|G09D||BH1|40.6665|-124.726898|-716.3|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|626624000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|G09D||BH2|40.6665|-124.726898|-716.3|0.0|0.0|0.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|630819000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|G09D||BHZ|40.6665|-124.726898|-716.3|0.0|0.0|-90.0|Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line|626624000.0|0.2|M/S|50.0|2014-07-16T00:00:00|2015-08-28T23:59:59
7D|G02D||HH1|40.160301|-125.297699|-1741.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T14:20:50|2015-09-12T15:45:03
7D|G02D||HH2|40.160301|-125.297699|-1741.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T14:20:50|2015-09-12T15:45:03
7D|G02D||HHZ|40.160301|-125.297699|-1741.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-16T14:20:50|2015-09-12T15:45:03
7D|G10D||BH1|40.788799|-125.554398|-3015.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-11T02:44:00|2015-09-15T22:53:03
7D|G10D||BH2|40.788799|-125.554398|-3015.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-11T02:44:00|2015-09-15T22:53:03
7D|G10D||BHZ|40.788799|-125.554398|-3015.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-11T02:44:00|2015-09-15T22:53:03
7D|G25D||HH1|41.981098|-124.7267|-688.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|250883000.0|1.0|M/S|125.0|2014-09-12T00:05:00|2015-09-08T02:10:01
7D|G25D||HH2|41.981098|-124.7267|-688.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|250883000.0|1.0|M/S|125.0|2014-09-12T00:05:00|2015-09-08T02:10:01
7D|G25D||HHZ|41.981098|-124.7267|-688.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|250883000.0|1.0|M/S|125.0|2014-09-12T00:05:00|2015-09-08T02:10:01
7D|G18D||HH1|41.304699|-125.255798|-3130.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T00:05:00|2015-09-09T16:45:32
7D|G18D||HH2|41.304699|-125.255798|-3130.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T00:05:00|2015-09-09T16:45:32
7D|G18D||HHZ|41.304699|-125.255798|-3130.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-13T00:05:00|2015-09-09T16:45:32
7D|G26D||HH1|41.983799|-125.308296|-3104.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-19T00:05:00|2015-09-15T11:05:10
7D|G26D||HH2|41.983799|-125.308296|-3104.0|0.0|0.0|0.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-19T00:05:00|2015-09-15T11:05:10
7D|G26D||HHZ|41.983799|-125.308296|-3104.0|0.0|0.0|-90.0|Nanometrics Trillium Compact Response/LDEO OBS 201|35122500.0|1.0|M/S|125.0|2014-09-19T00:05:00|2015-09-15T11:05:10
7D|M16D||BH1|41.6618|-124.807098|-882.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T15:58:00|2015-09-17T16:43:54
7D|M16D||BH2|41.6618|-124.807098|-882.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T15:58:00|2015-09-17T16:43:54
7D|M16D||BHZ|41.6618|-124.807098|-882.0|0.0|0.0|-90.0|T-compact OBS-SIO/ABALONES|1846390000.0|0.2|M/S|50.0|2014-08-12T15:58:00|2015-09-17T16:43:54
BK|WDC|00|HHE|40.57988|-122.54113|268.3|75.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHN|40.57988|-122.54113|268.3|75.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
BK|WDC|00|HHZ|40.57988|-122.54113|268.3|75.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2011-05-06T00:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
TA|M02C||HHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|M02C||HHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-05-01T15:45:00
TA|N02D||HHE|40.973999|-122.705002|937.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHN|40.973999|-122.705002|937.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|N02D||HHZ|40.973999|-122.705002|937.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2011-05-02T15:30:00|2016-04-28T20:30:00
TA|O02D||HHE|40.176601|-122.788399|965.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00
TA|O02D||HHN|40.176601|-122.788399|965.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00
TA|O02D||HHZ|40.176601|-122.788399|965.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502116000.0|0.3|M/S|100.0|2013-02-22T18:00:00|2016-05-02T15:25:00