201712311949 6.0040 29.08123 23.4030.44                                                  0.31  0.60                                        3.76            nc72946846
B935  PB  EHZ I U
KPP   NC  EHZ I D
KHBB  NC  HHZ I D
KCR   NC  EHZ I D
KKP   NC  EHZ I U
KMR   NC  HHZ I D
B049  PB  EHZ I D
B045  PB  EHZ I D
KHMB  NC  HHZ I D
KMPB  NC  HHZ I D
JCC   BK  HHZ I D
89255 CE  HNZ I D
B932  PB  EHZ I D
KBN   NC  EHZ I U
B046  PB  EHZ I D
B934  PB  EHZ I U
KCO   NC  HNZ I D
KIP   NC  EHZ I U
KCT   NC  HHZ I D
KRP   NC  HHZ I D
                                                              nc72946846
