201410 7 4 324.0040  9.60123 12.4736.70                                                  0.22  0.68                                        3.06            nc72322146
KKP   NC  EHZ I U
KPP   NC  EHZ I U
KBN   NC  EHZ I D
KMR   NC  HHZ I U
KBS   NC  EHZ I U
KIP   NC  EHZ I D
B935  PB  EHZ I U
B049  PB  EHZ I U
B934  PB  EHZ I U
KCS   NC  EHZ I U
KHBB  NC  HHZ I D
KCR   NC  EHZ I U
B933  PB  EHZ I U
B045  PB  EHZ I U
KSM   NC  EHZ I U
CM03A 5E  EHZ I D
B047  PB  EHZ I U
KMPB  NC  HHZ I U
CM07A 5E  EHZ I D
B932  PB  EHZ I U
CM01A 5E  EHZ I D
KCO   NC  EHZ I U
CM10A 5E  EHZ I D
B046  PB  EHZ I U
CM04A 5E  EHZ I D
KHMB  NC  HHZ I D
CM06A 5E  EHZ I D
CM09A 5E  EHZ I D
CM08A 5E  EHZ I D
JCC   BK  HHZ I U
CM02A 5E  EHZ I D
CM05A 5E  EHZ I D
KCT   NC  HHZ I U
FS04D 7D  BHZ I U
G01D  7D  BHZ I U
FS07D 7D  BHZ I D
FS11D 7D  HHZ I U
KOM   NC  EHZ I D
FS15D 7D  HHZ I U
FS02D 7D  BHZ I U
FS06D 7D  BHZ I U
KRP   NC  HHZ I D
FS17D 7D  HHZ I U
FS14D 7D  HHZ I D
FS41D 7D  BHZ I U
FS16D 7D  BHZ I U
FS09D 7D  BHZ I U
G09D  7D  BHZ I U
                                                              nc72322146
