# Snuffler Markers File Version 0.2
phase: 2013-10-11 23:06:10.8700  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2013-10-11 23:05:49.2700  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2013-10-11 23:05:56.7400  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2013-10-11 23:06:06.0700  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2013-10-11 23:06:26.1500  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2013-10-11 23:06:06.1900  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2013-10-11 23:06:27.0800  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2013-10-11 23:06:06.1700  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2013-10-11 23:06:27.0800  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2013-10-11 23:05:52.1200  0 CE.89101..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:06:01.6800  0 CE.89101..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:05:50.1700  0 CE.89255..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:05:58.8000  0 CE.89255..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:05:51.4400  0 CE.89462..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:06:00.9800  0 CE.89462..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:05:48.1900  0 CE.89509..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:05:55.1200  0 CE.89509..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:05:48.2700  0 CE.89781..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:05:55.2100  0 CE.89781..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:05:48.0000  0 CE.99640..HNZ   None           None         None         P        None False
phase: 2013-10-11 23:05:54.8500  0 CE.99640..HNZ   None           None         None         S        None False
phase: 2013-10-11 23:06:03.4300  0 NC.G002.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:21.0500  0 NC.G002.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:06:06.7600  0 NC.G003.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:26.3200  0 NC.G003.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:06:10.6500  0 NC.G006.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:33.4500  0 NC.G006.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:06:11.0500  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:33.9600  0 NC.G007.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:06:14.3500  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:10.5400  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:08.8800  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:07.0000  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:14.8800  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:10.1600  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:05:54.6200  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:06.6000  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:05:49.3200  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:05:58.2800  0 NC.K002.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:05:48.2000  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:05:55.1700  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:05:54.0400  0 NC.K004.01.HNZ  None           None         None         P        None False
phase: 2013-10-11 23:06:04.8000  0 NC.K004.01.HNZ  None           None         None         S        None False
phase: 2013-10-11 23:06:05.0300  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:03.7800  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:21.9400  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:50.1900  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2013-10-11 23:05:58.4400  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2013-10-11 23:06:05.2900  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:05:58.6800  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:05:52.5900  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:02.9700  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:52.0000  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:01.4200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:57.5500  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:11.1300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2013-10-11 23:06:06.2300  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:06.8500  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:05.9900  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:08.3900  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:06.4300  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:06:07.7500  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2013-10-11 23:05:52.7200  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:02.9500  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:52.1000  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:01.5100  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:53.5600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:03.9600  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:56.0800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:08.3900  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:52.8600  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:02.7300  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:57.0300  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:10.0100  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:06:01.4400  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:17.3600  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:05:56.1300  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:08.9500  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2013-10-11 23:06:02.5300  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:20.3600  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2013-10-11 23:06:03.3300  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:22.2900  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2013-10-11 23:06:05.5200  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2013-10-11 23:06:25.5500  0 TA.O02D..HHZ    None           None         None         S        None False
