# Snuffler Markers File Version 0.2
phase: 2014-06-18 19:50:02.9800  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2014-06-18 19:50:28.8500  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2014-06-18 19:49:42.4000  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:59.7800  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2014-06-18 19:50:06.1400  0 BK.WDC.00.HHZ   None           None         None         S        None False
phase: 2014-06-18 19:50:00.7500  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2014-06-18 19:50:23.7500  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2014-06-18 19:50:00.8500  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2014-06-18 19:50:05.7900  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:02.2100  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:01.9700  0 NC.GHO..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:01.9000  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:58.0300  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:02.7700  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:08.9000  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2014-06-18 19:50:01.7100  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:48:59.7200  0 NC.K002.01.HNZ  None           None         None         P        None False
phase: 2014-06-18 19:51:13.4300  0 NC.K002.01.HNZ  None           None         None         S        None False
phase: 2014-06-18 19:49:57.1900  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:52.9300  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:43.6100  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:55.3500  0 NC.KCO..EHZ     None           None         None         S        None False
phase: 2014-06-18 19:49:55.1400  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:14.2600  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:46.7400  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:41.4300  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:51.1700  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2014-06-18 19:49:56.4900  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:51.9000  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:58.7400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:46.1700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:52.5400  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:54.9400  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:14.5300  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2014-06-18 19:49:52.7700  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:43.8100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:54.7400  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:51.5900  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:04.9900  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2014-06-18 19:49:56.6100  0 NC.KOM.02.EHZ   None           None         None         S        None False
phase: 2014-06-18 19:49:59.4200  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:46.7200  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:00.9500  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:45.0200  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:57.3500  0 NC.KSM.02.EHZ   None           None         None         S        None False
phase: 2014-06-18 19:49:50.2000  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:05.8800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:55.4700  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:58.2000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:56.8200  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:55.9300  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:02.1700  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2014-06-18 19:50:00.3700  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:00.5700  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:03.2600  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:59.9800  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:50:06.2100  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2014-06-18 19:50:00.8900  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2014-06-18 19:49:44.7100  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:56.5900  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:42.8200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:53.3200  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:45.0300  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:56.2900  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:47.9300  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:02.2300  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:43.6700  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:54.8800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:23.0700  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:47.9700  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:09.6500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:48.8400  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:55.1500  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:56.9100  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:50:17.5700  0 TA.M02C..HHZ    None           None         None         S        None False
phase: 2014-06-18 19:49:57.4200  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:59.2600  0 TA.O02D..HHZ    None           None         None         P        None False
phase: 2014-06-18 19:49:45.9900  0 Z5.GB080..HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:59.6600  0 Z5.GB080..HHZ   None           None         None         S        None False
phase: 2014-06-18 19:49:49.1100  0 Z5.GB130..HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:32.9400  0 Z5.GB260..HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:34.7900  0 Z5.GB260..HHZ   None           None         None         S        None False
phase: 2014-06-18 19:49:41.6800  0 Z5.GB320..HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:51.8900  0 Z5.GB320..HHZ   None           None         None         S        None False
phase: 2014-06-18 19:49:45.7600  0 Z5.GB360..HHZ   None           None         None         P        None False
phase: 2014-06-18 19:49:59.4900  0 Z5.GB360..HHZ   None           None         None         S        None False
