# Snuffler Markers File Version 0.2
phase: 2015-01-10 10:12:30.1500  0 5E.CM01A..EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:37.1300  0 5E.CM01A..EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:28.5800  0 5E.CM03A..EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:34.2600  0 5E.CM03A..EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:25.8500  0 5E.CM07A..EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:29.6500  0 5E.CM07A..EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:23.9800  0 5E.CM08A..EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:26.2400  0 5E.CM08A..EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:24.3900  0 5E.CM10A..EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:26.8600  0 5E.CM10A..EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:29.6200  0 7D.FS02D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:37.0700  0 7D.FS02D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:26.5100  0 7D.FS04D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:30.7100  0 7D.FS04D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:29.7100  0 7D.FS06D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:37.7200  0 7D.FS06D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:28.1400  0 7D.FS07D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:34.6900  0 7D.FS07D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:26.2600  0 7D.FS08D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:30.3000  0 7D.FS09D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.7100  0 7D.FS09D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:29.4900  0 7D.FS10D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:36.6700  0 7D.FS10D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:27.1900  0 7D.FS12D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:32.5500  0 7D.FS12D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:30.3100  0 7D.FS13D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.9500  0 7D.FS13D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:29.5000  0 7D.FS14D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:37.0600  0 7D.FS14D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:30.4500  0 7D.FS16D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.7800  0 7D.FS16D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:29.6300  0 7D.FS17D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:37.3500  0 7D.FS17D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:14:14.9200  0 7D.FS41D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:30.3900  0 7D.FS42D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.2900  0 7D.FS42D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:30.4100  0 7D.FS43D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.2300  0 7D.FS43D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:32.2200  0 7D.FS44D..BHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:40.4800  0 7D.FS44D..BHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:32.5100  0 7D.FS45D..HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:39.5500  0 7D.FS45D..HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:30.8200  0 7D.G01D..BHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:39.4500  0 7D.G01D..BHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:35.5700  0 7D.G02D..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:47.3000  0 7D.G02D..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:31.4300  0 7D.G09D..BHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:39.1700  0 7D.G09D..BHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:37.7900  0 7D.G10D..BHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:50.8700  0 7D.G10D..BHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:54.1500  0 7D.G18D..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:11:52.5100  0 7D.M16D..BHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:47.5800  0 7D.M16D..BHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:39.9100  0 7D.M17D..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:58.7600  0 7D.M17D..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:45.7900  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2015-01-10 10:12:31.1900  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:38.8800  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:44.1100  0 BK.WDC.00.HHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:50.7500  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2015-01-10 10:13:14.6900  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:50.7400  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2015-01-10 10:13:14.7200  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:48.6300  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:40.7200  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:45.3600  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:44.5600  0 NC.GWR..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:13:12.5800  0 NC.GWR..EHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:39.7900  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:35.4700  0 NC.KBS.02.EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:46.5000  0 NC.KBS.02.EHZ   None           None         None         S        None False
phase: 2015-01-10 10:12:25.3100  0 NC.KCO..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:37.6600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:29.3100  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2015-01-10 10:12:34.2300  0 NC.KCS..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:44.7400  0 NC.KCS..EHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:24.8700  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:28.1300  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:39.2200  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:37.4300  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:51.1600  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:34.3500  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:44.7500  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:37.4700  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:35.3600  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:46.2100  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:24.9100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:27.9200  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:31.5900  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:41.0700  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:35.6500  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:41.9800  0 NC.KRK..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:41.3700  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:36.1100  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:49.2600  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:45.7900  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:13:03.8800  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:48.5500  0 NC.KTR..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:45.3700  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:13:03.8200  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:40.3800  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:42.7000  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:58.8700  0 NC.LGP..EHZ     None           None         None         S        None False
phase: 2015-01-10 10:12:43.1100  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:49.6500  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:45.2000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:44.8500  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:43.8200  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2015-01-10 10:12:26.4700  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:30.4500  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:24.2600  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:26.5400  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:25.5900  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:28.9400  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:29.7100  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:36.1200  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:24.8600  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:27.6000  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:30.0200  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:36.4300  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:35.7200  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:45.4000  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:33.1000  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:42.4700  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:46.3000  0 TA.M02C..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:12:44.2400  0 TA.N02D..HHZ    None           None         None         P        None False
phase: 2015-01-10 10:13:01.7200  0 TA.N02D..HHZ    None           None         None         S        None False
phase: 2015-01-10 10:12:43.1900  0 TA.O02D..HHZ    None           None         None         P        None False
