# Snuffler Markers File Version 0.2
phase: 2013-06-10 22:17:08.57875  0 NC.K002.01.HNZ  None           None         None         P           1 False
phase: 2013-06-10 22:17:09.50870  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:11.25142  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:11.77062  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:13.52153  0 NC.KCS..EHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:14.17022  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:15.42102  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:15.87904  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:16.13401  0 NC.KPP..EHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:16.71247  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:16.77090  0 NC.KMPB..HHE    None           None         None         P          -1 False
phase: 2013-06-10 22:17:17.22153  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:17.73801  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:18.16069  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:18.53432  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:18.62713  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:18.85572  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:19.03833  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2013-06-10 22:17:19.29459  0 NC.KCO..EHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:19.73833  0 NC.KSM.02.EHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:20.21037  0 7D.FS09B..BHZ   None           None         None         P        None False
phase: 2013-06-10 22:17:20.29493  0 7D.FS06B..BHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:20.38585  0 7D.M14B..BHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:20.57936  0 PB.B933..EHZ    None           None         None         P           1 False
phase: 2013-06-10 22:17:20.91511  0 7D.FS05B..BHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:22.06375  0 7D.FS01B..BHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:22.30207  0 NC.KBS.02.EHZ   None           None         None         P           1 False
phase: 2013-06-10 22:17:22.72764  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:23.41036  0 NC.KIP..EHZ     None           None         None         P           1 False
phase: 2013-06-10 22:17:30.28935  0 NC.KMPB..HHE    None           None         None         S        None False
