# Snuffler Markers File Version 0.2
phase: 2017-12-06 13:27:52.4000  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2017-12-06 13:27:58.1000  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2017-12-06 13:27:33.9700  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2017-12-06 13:27:37.8700  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2017-12-06 13:27:52.8000  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2017-12-06 13:27:52.0800  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2017-12-06 13:28:10.7800  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2017-12-06 13:27:51.2100  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2017-12-06 13:27:56.4000  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2017-12-06 13:27:56.4100  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2017-12-06 13:26:59.3100  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2017-12-06 13:27:38.2800  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2017-12-06 13:27:45.3000  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2017-12-06 13:27:32.7700  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2017-12-06 13:27:36.2200  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2017-12-06 13:27:34.9600  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2017-12-06 13:27:39.9500  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2017-12-06 13:27:32.3200  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2017-12-06 13:27:35.0900  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2017-12-06 13:28:01.0900  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:56.1200  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:54.7400  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:53.3400  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:59.6600  0 NC.GTC..EHZ     None           None         None         S        None False
phase: 2017-12-06 13:27:56.1700  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:26:59.3100  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2017-12-06 13:27:01.1800  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2017-12-06 13:27:35.5100  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2017-12-06 13:27:40.8300  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2017-12-06 13:27:50.7700  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:39.5100  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2017-12-06 13:27:47.7200  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2017-12-06 13:27:50.5000  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:38.6100  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2017-12-06 13:27:46.0900  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2017-12-06 13:27:35.2900  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:40.3600  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2017-12-06 13:27:51.6500  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:45.1700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:57.6400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:38.8400  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:46.6200  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:49.4500  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:36.2100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:41.8600  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:43.2000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:53.8200  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2017-12-06 13:27:46.0000  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2017-12-06 13:27:59.1400  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2017-12-06 13:27:46.1900  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:59.0500  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:40.2500  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:48.8900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2017-12-06 13:27:50.8500  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2017-12-06 13:28:06.9400  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:56.1800  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:28:20.2400  0 NC.LAMB..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:52.3000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:49.7500  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:49.7200  0 NC.LGP..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:52.9800  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:55.6800  0 NC.LPK..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:55.1800  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:53.3700  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:54.9800  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2017-12-06 13:27:32.9900  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2017-12-06 13:27:36.9400  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2017-12-06 13:27:34.5100  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2017-12-06 13:27:38.8300  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2017-12-06 13:27:31.2400  0 NP.1582..HNZ    None           None         None         P        None False
phase: 2017-12-06 13:27:33.0000  0 NP.1582..HNZ    None           None         None         S        None False
phase: 2017-12-06 13:27:34.6000  0 NP.1584..HNZ    None           None         None         P        None False
phase: 2017-12-06 13:27:39.3700  0 NP.1584..HNZ    None           None         None         S        None False
phase: 2017-12-06 13:27:32.8500  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2017-12-06 13:27:36.1400  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2017-12-06 13:27:36.8800  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:42.7800  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:38.2200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:45.1800  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:39.4400  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:47.0800  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:41.5200  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:50.8400  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:38.8300  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:46.5800  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:43.6600  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:54.5400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:46.8600  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:49.7300  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:27:41.2400  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2017-12-06 13:27:51.4000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2017-12-06 13:26:59.3100  0 WR.NWFF..HNZ    None           None         None         P        None False
