201912 4194014.0040  8.64123 50.6422.38                                                  0.21  0.23                                        3.17            nc73311641
B049  PB  EHZ I D
BRIC  BK  HHZ I D
1591  NP  HNZ I D
KBU   NC  HNZ I D
KMR   NC  HHZ I D
B933  PB  EHZ I D
KPR   NC  HNZ I U
79435 CE  HNZ I U
KPP   NC  EHZ I U
KKP   NC  EHZ I U
KSM   NC  EHZ I U
KCR   NC  EHZ I U
B047  PB  EHZ I U
B932  PB  EHZ I U
B045  PB  EHZ I U
B934  PB  EHZ I D
KCO   NC  HNZ I U
KMPB  NC  HHZ I U
B046  PB  EHZ I U
89101 CE  HNZ I U
PETL  BK  HHZ I U
B935  PB  EHZ I U
KIP   NC  HNZ I U
89462 CE  HNZ I D
RVIT  BK  HHZ I U
1584  NP  HNZ I U
89255 CE  HNZ I D
KCT   NC  HHZ I U
KBN   NC  EHZ I U
DMOR  BK  HHZ I D
HAYF  BK  HHZ I U
JCC   BK  HHZ I D
KHBB  NC  HHZ I U
KHMB  NC  HHZ I D
KRP   NC  HHZ I D
                                                              nc73311641
