2019 2 2105221.0040 18.04124 29.68 6.44                                                  0.31  0.43                                        4.30            nc73139111
89101 CE  HNZ I D
KCO   NC  HNZ I D
B932  PB  EHZ I D
KCT   NC  HHZ I D
B047  PB  EHZ I U
1584  NP  HNZ I D
KMPB  NC  HHZ I D
89462 CE  HNZ I U
B045  PB  EHZ I U
89255 CE  HNZ I D
B046  PB  EHZ I D
1586  NP  HNZ I D
B933  PB  EHZ I U
1582  NP  HNZ I U
B049  PB  EHZ I U
KCR   NC  EHZ I U
89781 CE  HNZ I U
1591  NP  HNZ I U
JCC   BK  HHZ I U
KMR   NC  HHZ I U
1580  NP  HNZ I U
79435 CE  HNZ I D
89464 CE  HNZ I U
B935  PB  EHZ I U
B934  PB  EHZ I U
KHMB  NC  HHZ I U
KRP   NC  HHZ I U
KIP   NC  EHZ I U
KHBB  NC  HHZ I U
KBN   NC  EHZ I D
                                                              nc73139111
