2022 92014 3 8.0039 48.03123 11.17 9.05                                                  0.22  0.33                                        3.96            nc73783911
79036 CE  HNZ I D
KBN   NC  HNZ I U
KIP   NC  HNZ I U
B934  PB  EHZ I U
HUNT  BK  HHZ I D
KPPB  NC  HNZ I D
1591  NP  HNZ I D
KMR   NC  HHZ I D
BLAS  BK  HHZ I D
BRIC  BK  HHZ I D
B049  PB  EHZ I D
B933  PB  EHZ I D
KBU   NC  HNZ I D
HAYF  BK  HHZ I D
89688 CE  HNZ I D
PRDS  BK  HHZ I D
B935  PB  EHZ I U
KPR   NC  HNZ I U
KCSB  NC  HNZ I D
KCR   NC  HNZ I D
GHOP  BK  HHZ I D
KHBB  NC  HHZ I D
B932  PB  EHZ I D
RBOW  BK  HHZ I D
KCO   NC  HNZ I D
B045  PB  EHZ I D
B046  PB  EHZ I D
KMPB  NC  HHZ I D
KNEE  BK  HHZ I D
KCT   NC  HHZ I U
JCC   BK  HHZ I D
KHMB  NC  HHZ I D
KRP   NC  HHZ I D
KOM   NC  HNZ I U
                                                              nc73783911
