2018 6 310 455.0040 37.54123 12.6729.41                                                  0.22  0.60                                        3.00            nc73024816
KHBB  NC  HHZ I D
KPP   NC  EHZ I U
B935  PB  EHZ I U
KHMB  NC  HHZ I U
KCR   NC  EHZ I U
KKP   NC  EHZ I D
KMR   NC  HHZ I D
B049  PB  EHZ I U
B045  PB  EHZ I U
JCC   BK  HHZ I U
KMPB  NC  HHZ I U
KBN   NC  EHZ I D
KRP   NC  HHZ I U
B047  PB  EHZ I U
B932  PB  EHZ I U
KSM   NC  EHZ I U
B046  PB  EHZ I U
B934  PB  EHZ I D
KCT   NC  HHZ I U
                                                              nc73024816
