# Snuffler Markers File Version 0.2
phase: 2019-12-04 19:40:30.7900  0 BK.BARR.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:42.7600  0 BK.BARR.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:19.1800  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:22.8600  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:28.0500  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:38.5000  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:28.9500  0 BK.DLIK.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:26.3000  0 BK.DMOR.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:35.7100  0 BK.DMOR.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:31.8500  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:45.8500  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:26.5100  0 BK.HAYF.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:35.9600  0 BK.HAYF.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:26.1900  0 BK.INGL.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:35.0500  0 BK.INGL.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:27.1500  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2019-12-04 19:40:36.6800  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2019-12-04 19:40:11.7500  0 BK.MNDO.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:30.8900  0 BK.MNDO.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:23.1500  0 BK.PETL.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:30.1900  0 BK.PETL.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:29.5800  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:40.9000  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:24.0100  0 BK.RVIT.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:31.5400  0 BK.RVIT.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:38.5000  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:56.5800  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:41.8300  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:41:02.4800  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:35.1000  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:50.5400  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:30.3000  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2019-12-04 19:40:42.6700  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:43.7400  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2019-12-04 19:41:06.7900  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2019-12-04 19:40:43.6600  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2019-12-04 19:41:06.7200  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2019-12-04 19:40:26.5900  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:36.5800  0 CE.79036.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:36.8100  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:39.2900  0 CE.79298.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:20.7800  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:25.9900  0 CE.79435.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:54.1400  0 CE.79666.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:41:36.8000  0 CE.79666.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:39:47.6200  0 CE.79668.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:41:49.0600  0 CE.79668.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:22.9800  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:29.7500  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:25.4600  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:34.2600  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:24.0300  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:31.4300  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:40:27.1100  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:40:36.8700  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:41:17.5500  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2019-12-04 19:41:50.4200  0 CE.99017.10.HNZ None           None         None         S        None False
phase: 2019-12-04 19:39:44.8100  0 NC.G003.01.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:42.7700  0 NC.G003.01.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:39:44.8100  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:51.1200  0 NC.G007.01.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:42.5100  0 NC.GHGB.01.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:32.7900  0 NC.GHO.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:46.5600  0 NC.GHO.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:31.7800  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:39.3600  0 NC.GMR.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:30.4700  0 NC.GNR.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:46.8400  0 NC.GNR.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:31.1800  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:44.4400  0 NC.GRO..EHZ     None           None         None         S        None False
phase: 2019-12-04 19:40:28.1000  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:31.6700  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:39:44.8100  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:47.8800  0 NC.GWR.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:39:44.8100  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:26.1400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:19.4500  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:23.3700  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:22.4100  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2019-12-04 19:40:24.7600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:33.2800  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:25.6000  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:34.6500  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2019-12-04 19:40:27.7900  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:38.9600  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:28.2600  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:38.7900  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:23.9400  0 NC.KIP.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:31.4000  0 NC.KIP.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:22.5800  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:28.6700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:19.6200  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:23.7300  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2019-12-04 19:40:34.1200  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:49.0600  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:20.1900  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:24.8100  0 NC.KPR.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:28.5900  0 NC.KRK.01.HNZ   None           None         None         P        None False
phase: 2019-12-04 19:40:39.4800  0 NC.KRK.01.HNZ   None           None         None         S        None False
phase: 2019-12-04 19:40:31.9600  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:44.7900  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2019-12-04 19:40:41.1700  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2019-12-04 19:41:01.0600  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:36.3900  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:32.5100  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:33.7800  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:31.1100  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2019-12-04 19:40:44.2300  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2019-12-04 19:40:34.5600  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:39.7500  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:05.3600  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:36.9700  0 NP.1581.10.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:26.5600  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:36.3900  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:25.3000  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:33.8300  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:26.0400  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:35.7800  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:19.2200  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2019-12-04 19:40:23.1000  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2019-12-04 19:40:21.9600  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:27.5900  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:22.8700  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:29.4700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:21.4600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:26.9500  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:19.1500  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:22.7600  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:21.8300  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:27.5400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:19.6400  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:23.5400  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:22.0500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:27.5300  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2019-12-04 19:40:23.3800  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2019-12-04 19:40:30.2300  0 PB.B935..EHZ    None           None         None         S        None False
