# Snuffler Markers File Version 0.2
phase: 2019-02-04 18:19:23.12538  0 CE.89781.10.HNZ None           None         None         P           1 False
phase: 2019-02-04 18:19:23.33108  0 NP.1582.10.HNZ  None           None         None         P          -1 False
phase: 2019-02-04 18:19:23.64994  0 BK.JCC.00.HHZ   None           None         None         P          -1 False
phase: 2019-02-04 18:19:24.51178  0 NP.1586.10.HNZ  None           None         None         P          -1 False
phase: 2019-02-04 18:19:24.51718  0 NP.1580.01.HNZ  None           None         None         P          -1 False
phase: 2019-02-04 18:19:24.73336  0 CE.89255.10.HNZ None           None         None         P          -1 False
phase: 2019-02-04 18:19:27.51197  0 NP.1584.10.HNZ  None           None         None         P          -1 False
phase: 2019-02-04 18:19:27.76203  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:27.98995  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:28.01629  0 NC.KMPB..HHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:28.25243  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2019-02-04 18:19:30.16152  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2019-02-04 18:19:30.42831  0 CE.89101.10.HNZ None           None         None         P           1 False
phase: 2019-02-04 18:19:30.83136  0 PB.B935..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:30.89377  0 PB.B932..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:31.34093  0 PB.B047..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:31.63138  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2019-02-04 18:19:32.11385  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:33.05924  0 PB.B045..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:33.83834  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2019-02-04 18:19:34.31056  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:34.92137  0 NP.1591.10.HNZ  None           None         None         P           1 False
phase: 2019-02-04 18:19:35.45759  0 NC.KOM.02.HNZ   None           None         None         P           1 False
phase: 2019-02-04 18:19:36.16037  0 PB.B046..EHZ    None           None         None         P          -1 False
phase: 2019-02-04 18:19:38.31390  0 CE.89101.10.HNZ None           None         None         S           1 False
phase: 2019-02-04 18:19:39.72557  0 PB.B047..EHZ    None           None         None         S          -1 False
phase: 2019-02-04 18:19:41.05168  0 NC.KBN..EHZ     None           None         None         P           1 False
