201812 32150 8.0040 58.91123 34.7327.47                                                  0.40  1.09                                        3.40            nc73118836
KHMB  NC  HHZ I D
KOM   NC  HNZ I D
JCC   BK  HHZ I U
KRP   NC  HHZ I U
89464 CE  HNZ I D
KHBB  NC  HHZ I U
B935  PB  EHZ I D
1582  NP  HNZ I D
1586  NP  HNZ I U
KCR   NC  EHZ I U
B045  PB  EHZ I U
89462 CE  HNZ I D
1746  NP  HNZ I U
KPP   NC  EHZ I D
KMPB  NC  HHZ I U
1584  NP  HNZ I U
KCT   NC  HHZ I U
KMR   NC  HHZ I D
B933  PB  EHZ I U
B932  PB  EHZ I U
89101 CE  HNZ I U
KCO   NC  HNZ I U
B046  PB  EHZ I U
KBN   NC  EHZ I U
                                                              nc73118836
