# Snuffler Markers File Version 0.2
phase: 2019-12-04 19:40:19.13691  0 PB.B049..EHZ    None           None         None         P          -1 False
phase: 2019-12-04 19:40:19.15608  0 BK.BRIC.00.HHZ  None           None         None         P          -1 False
phase: 2019-12-04 19:40:19.20149  0 NP.1591.10.HNZ  None           None         None         P          -1 False
phase: 2019-12-04 19:40:19.44212  0 NC.KBU.01.HNZ   None           None         None         P          -1 False
phase: 2019-12-04 19:40:19.59214  0 NC.KMR..HHZ     None           None         None         P          -1 False
phase: 2019-12-04 19:40:19.62924  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2019-12-04 19:40:20.18195  0 NC.KPR.01.HNZ   None           None         None         P           1 False
phase: 2019-12-04 19:40:20.76625  0 CE.79435.10.HNZ None           None         None         P           1 False
phase: 2019-12-04 19:40:21.16200  0 NC.KPP..EHZ     None           None         None         P           1 False
phase: 2019-12-04 19:40:21.16421  0 NC.KKP..EHZ     None           None         None         P           1 False
phase: 2019-12-04 19:40:21.17340  0 NC.KSM.02.EHZ   None           None         None         P           1 False
phase: 2019-12-04 19:40:21.18008  0 NC.KCR.02.EHZ   None           None         None         P           1 False
phase: 2019-12-04 19:40:21.47885  0 PB.B047..EHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:21.83480  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:21.98089  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:22.03305  0 PB.B934..EHZ    None           None         None         P          -1 False
phase: 2019-12-04 19:40:22.41001  0 NC.KCO..HNZ     None           None         None         P           1 False
phase: 2019-12-04 19:40:22.57587  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:22.66367  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2019-12-04 19:40:22.86917  0 PB.B046..EHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:22.98641  0 CE.89101.10.HNZ None           None         None         P           1 False
phase: 2019-12-04 19:40:23.13553  0 BK.PETL.00.HHZ  None           None         None         P           1 False
phase: 2019-12-04 19:40:23.36668  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:23.83379  0 NC.KIP.01.HNZ   None           None         None         P           1 False
phase: 2019-12-04 19:40:24.00299  0 CE.89462.10.HNZ None           None         None         P          -1 False
phase: 2019-12-04 19:40:24.02209  0 BK.RVIT.00.HHZ  None           None         None         P           1 False
phase: 2019-12-04 19:40:25.26371  0 NP.1584.10.HNZ  None           None         None         P           1 False
phase: 2019-12-04 19:40:25.45591  0 CE.89255.10.HNZ None           None         None         P          -1 False
phase: 2019-12-04 19:40:25.63201  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2019-12-04 19:40:26.16892  0 NC.KBN..EHZ     None           None         None         P           1 False
phase: 2019-12-04 19:40:26.25928  0 BK.DMOR.00.HHZ  None           None         None         P          -1 False
phase: 2019-12-04 19:40:26.48151  0 BK.HAYF.00.HHZ  None           None         None         P           1 False
phase: 2019-12-04 19:40:27.12492  0 BK.JCC.00.HHZ   None           None         None         P          -1 False
phase: 2019-12-04 19:40:27.82673  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2019-12-04 19:40:28.23724  0 NC.KHMB..HHZ    None           None         None         P          -1 False
phase: 2019-12-04 19:40:31.95396  0 NC.KRP..HHZ     None           None         None         P          -1 False
phase: 2019-12-04 19:40:36.21910  0 BK.HAYF.00.HHZ  None           None         None         S           1 False
