# Snuffler Markers File Version 0.2
phase: 2018-06-03 10:05:14.4000  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2018-06-03 10:05:14.1800  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2018-06-03 10:05:28.4700  0 BK.GASB.00.HHZ  None           None         None         S        None False
phase: 2018-06-03 10:05:07.3500  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2018-06-03 10:05:16.7300  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2018-06-03 10:05:06.6000  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2018-06-03 10:05:15.4300  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2018-06-03 10:05:10.2800  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2018-06-03 10:05:21.8300  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2018-06-03 10:05:06.0500  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2018-06-03 10:05:14.2900  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2018-06-03 10:05:16.1000  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2018-06-03 10:05:32.7500  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2018-06-03 10:05:16.0800  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2018-06-03 10:05:32.7300  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2018-06-03 10:05:10.8900  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:23.5700  0 CE.79036.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:05:10.6100  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:22.1700  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:05:08.7000  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:19.2000  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:05:08.4300  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:18.6800  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:05:09.3700  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:19.5700  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:05:09.0100  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2018-06-03 10:05:18.5300  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2018-06-03 10:04:25.7000  0 NC.G006.01.HNZ  None           None         None         P        None False
phase: 2018-06-03 10:05:20.6500  0 NC.GHL..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:15.2000  0 NC.GHM..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:04:25.7000  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2018-06-03 10:05:15.6900  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:18.8700  0 NC.GTS..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:12.6700  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:27.2000  0 NC.GVV..EHZ     None           None         None         S        None False
phase: 2018-06-03 10:04:25.7000  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2018-06-03 10:05:19.0100  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2018-06-03 10:05:09.4700  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:21.1700  0 NC.KBN..EHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:10.8800  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2018-06-03 10:05:22.8300  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2018-06-03 10:05:12.3600  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:25.3700  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:05.9600  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2018-06-03 10:05:14.4300  0 NC.KCR.02.EHZ   None           None         None         S        None False
phase: 2018-06-03 10:05:10.8300  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:22.8500  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:00.9100  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:05.5100  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:05.2400  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:13.6700  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:10.6800  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:22.9100  0 NC.KIP..EHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:06.7900  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:08.6400  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:18.8500  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:06.9600  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:16.3500  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:08.2200  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2018-06-03 10:05:18.4300  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2018-06-03 10:05:03.3600  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:13.0000  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:28.3800  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:10.5400  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:23.0100  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:10.3600  0 NC.KSM.02.EHZ   None           None         None         P        None False
phase: 2018-06-03 10:05:16.9900  0 NC.KSM.02.EHZ   None           None         None         S        None False
phase: 2018-06-03 10:05:16.7700  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:36.5900  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:14.7100  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:07.5100  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:04.2400  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:07.8600  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:17.6300  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:09.2000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:06.0100  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:09.1500  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2018-06-03 10:05:20.5300  0 NC.LVR..EHZ     None           None         None         S        None False
phase: 2018-06-03 10:05:10.0900  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2018-06-03 10:05:08.3700  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2018-06-03 10:05:10.0500  0 NP.1582..HNZ    None           None         None         P        None False
phase: 2018-06-03 10:05:22.5600  0 NP.1582..HNZ    None           None         None         S        None False
phase: 2018-06-03 10:05:09.9300  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2018-06-03 10:05:19.6700  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2018-06-03 10:05:07.3500  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:16.5900  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:10.4100  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:22.0100  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:09.8600  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:23.1300  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:07.0800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:15.8400  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:09.9100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:21.4400  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:20.8100  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:10.6000  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:22.1100  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:03.3800  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2018-06-03 10:05:09.6000  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2018-06-03 10:05:04.1200  0 RE.TRNT.20.HNZ  None           None         None         P        None False
phase: 2018-06-03 10:05:10.8200  0 RE.TRNT.20.HNZ  None           None         None         S        None False
