# Snuffler Markers File Version 0.2
phase: 2019-06-23 03:53:10.9300  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:16.9300  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2019-06-23 03:53:22.0400  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:25.1100  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2019-06-23 03:53:26.4100  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:14.7500  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2019-06-23 03:53:24.1700  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2019-06-23 03:53:21.2900  0 BK.MNDO.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:35.1000  0 BK.MNDO.00.HHZ  None           None         None         S        None False
phase: 2019-06-23 03:53:05.1200  0 BK.PETL.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:06.8400  0 BK.PETL.00.HHZ  None           None         None         S        None False
phase: 2019-06-23 03:53:24.1500  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:29.5700  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:32.8800  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2019-06-23 03:53:29.2900  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:27.2800  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:22.7500  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2019-06-23 03:53:34.1000  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2019-06-23 03:53:34.1000  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2019-06-23 03:53:20.4800  0 CE.79036..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:52:32.9000  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:19.4300  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:32.1100  0 CE.79298.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:53:14.2000  0 CE.79435..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:23.2500  0 CE.79435..HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:14.1900  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:23.2400  0 CE.79435.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:52:32.9000  0 CE.79666.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:23.0500  0 CE.79668.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:05.1600  0 CE.89101..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:07.1200  0 CE.89101..HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:05.1600  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:07.1200  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:53:11.1000  0 CE.89255..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:17.8200  0 CE.89255..HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:11.1000  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:17.8200  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:52:44.0000  0 CE.89462..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:14.7600  0 CE.89462..HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:16.4300  0 CE.89464..HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:27.4200  0 CE.89464..HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:16.6900  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:27.3900  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:53:14.0800  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:23.0200  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2019-06-23 03:53:27.5900  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:30.8800  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:24.7600  0 NC.G006.01.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:28.3100  0 NC.G006.01.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:25.1100  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:28.9300  0 NC.G007.01.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:29.9300  0 NC.GHGB.01.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:54:03.5500  0 NC.GHGB.01.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:24.7600  0 NC.GMR.01.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:47.1200  0 NC.GMR.01.HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:25.7700  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:26.2500  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:25.1100  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:28.2500  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:10.8700  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:16.8500  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:05.3200  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2019-06-23 03:53:07.4800  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2019-06-23 03:53:18.2800  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:08.1200  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:12.5100  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2019-06-23 03:53:23.1300  0 NC.KFP..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:20.1700  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:17.7700  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:29.6200  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:16.8800  0 NC.KKP..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:27.7100  0 NC.KKP..EHZ     None           None         None         S        None False
phase: 2019-06-23 03:53:07.6300  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:11.2800  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:13.0000  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:20.5800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2019-06-23 03:53:23.9900  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:26.9100  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2019-06-23 03:53:07.9800  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:11.6000  0 NC.KPR.01.HNZ   None           None         None         S        None False
phase: 2019-06-23 03:52:32.9000  0 NC.KRK.01.HNZ   None           None         None         P        None False
phase: 2019-06-23 03:53:24.9700  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:19.7100  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:36.0300  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2019-06-23 03:53:29.2900  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:33.6000  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:28.3500  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:25.3200  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:27.1200  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2019-06-23 03:53:10.3400  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:16.7400  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:15.5600  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:25.4700  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:13.4700  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:22.0800  0 NP.1581.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:12.9700  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:21.2400  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:08.3600  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:12.7300  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:12.0800  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:19.4400  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:12.5200  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:19.9800  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2019-06-23 03:53:09.2700  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:14.0200  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:54:02.2400  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:54:03.9700  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:06.1800  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:08.5600  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:11.1200  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:17.4400  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:05.3200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:07.0900  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:10.1500  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:15.4700  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:15.8500  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:26.6400  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:15.7900  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2019-06-23 03:53:25.8700  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2019-06-23 03:53:25.5100  0 RE.TRNT.20.HNZ  None           None         None         P        None False
phase: 2019-06-23 03:53:28.2900  0 RE.TRNT.20.HNZ  None           None         None         S        None False
