#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|DCMP|00|HHE|39.46897|-123.337498|448.2|1.8|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2021-07-30T21:53:00|2022-11-09T22:30:00
BK|DCMP|00|HHN|39.46897|-123.337498|448.2|1.8|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2021-07-30T21:53:00|2022-11-09T22:30:00
BK|DCMP|00|HHZ|39.46897|-123.337498|448.2|1.8|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2021-07-30T21:53:00|2022-11-09T22:30:00
BK|DLIK|00|HHE|40.45543|-122.89424|1291.7|1.3|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
BK|DLIK|00|HHN|40.45543|-122.89424|1291.7|1.3|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
BK|DLIK|00|HHZ|40.45543|-122.89424|1291.7|1.3|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
BK|BLAS|00|HHE|40.3227|-123.53248|1678.0|1.3|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-06-29T00:35:00|3000-01-01T00:00:00
BK|BLAS|00|HHN|40.3227|-123.53248|1678.0|1.3|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-06-29T00:35:00|3000-01-01T00:00:00
BK|BLAS|00|HHZ|40.3227|-123.53248|1678.0|1.3|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-06-29T00:35:00|3000-01-01T00:00:00
BK|BJES|00|HHE|40.54362|-123.87996|1050.7|2.7|90.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|617594000.0|25.0|M/S|100.0|2019-08-22T00:00:00|3000-01-01T00:00:00
BK|BJES|00|HHN|40.54362|-123.87996|1050.7|2.7|0.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|615956000.0|25.0|M/S|100.0|2019-08-22T00:00:00|3000-01-01T00:00:00
BK|BJES|00|HHZ|40.54362|-123.87996|1050.7|2.7|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2019-08-22T00:00:00|3000-01-01T00:00:00
BK|BARR|00|HHE|39.30477|-123.19748|261.3|3.4|89.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-10-02T19:32:00|2023-09-07T21:30:00
BK|BARR|00|HHN|39.30477|-123.19748|261.3|3.4|359.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|614318000.0|25.0|M/S|100.0|2019-10-02T19:32:00|2023-09-07T21:30:00
BK|BARR|00|HHZ|39.30477|-123.19748|261.3|3.4|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-10-02T19:32:00|2023-09-07T21:30:00
BK|BRIC|00|HHE|40.11223|-123.8965|180.5|2.8|97.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|614318000.0|25.0|M/S|100.0|2019-02-28T00:00:00|3000-01-01T00:00:00
BK|BRIC|00|HHN|40.11223|-123.8965|180.5|2.8|7.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|608584000.0|25.0|M/S|100.0|2019-02-28T00:00:00|3000-01-01T00:00:00
BK|BRIC|00|HHZ|40.11223|-123.8965|180.5|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|611042000.0|25.0|M/S|100.0|2019-02-28T00:00:00|3000-01-01T00:00:00
BK|GHOP|00|HHE|40.30643|-123.97797|1027.2|1.6|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-05-05T19:00:00|3000-01-01T00:00:00
BK|GHOP|00|HHN|40.30643|-123.97797|1027.2|1.6|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-05-05T19:00:00|3000-01-01T00:00:00
BK|GHOP|00|HHZ|40.30643|-123.97797|1027.2|1.6|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-05-05T19:00:00|3000-01-01T00:00:00
BK|GTSB|00|HHE|39.31166|-122.60355|1100.6|1.8|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-03-16T00:00:00|3000-01-01T00:00:00
BK|GTSB|00|HHN|39.31166|-122.60355|1100.6|1.8|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-03-16T00:00:00|3000-01-01T00:00:00
BK|GTSB|00|HHZ|39.31166|-122.60355|1100.6|1.8|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-03-16T00:00:00|3000-01-01T00:00:00
BK|DMOR|00|HHE|40.70973|-123.70331|1303.0|2.0|94.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|610222000.0|25.0|M/S|100.0|2019-08-20T00:00:00|2023-11-03T02:40:00
BK|DMOR|00|HHN|40.70973|-123.70331|1303.0|2.0|4.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2019-08-20T00:00:00|2023-11-03T02:40:00
BK|DMOR|00|HHZ|40.70973|-123.70331|1303.0|2.0|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|609403000.0|25.0|M/S|100.0|2019-08-20T00:00:00|2023-11-03T02:40:00
BK|GUMB|00|HHE|41.21297|-122.5094|1848.6|1.2|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
BK|GUMB|00|HHN|41.21297|-122.5094|1848.6|1.2|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
BK|GUMB|00|HHZ|41.21297|-122.5094|1848.6|1.2|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
BK|HAYF|00|HHE|40.5227|-123.23198|773.6|3.0|88.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-19T00:00:00|3000-01-01T00:00:00
BK|HAYF|00|HHN|40.5227|-123.23198|773.6|3.0|358.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-19T00:00:00|3000-01-01T00:00:00
BK|HAYF|00|HHZ|40.5227|-123.23198|773.6|3.0|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2019-11-19T00:00:00|3000-01-01T00:00:00
BK|HUNT|00|HHE|40.18942|-123.14557|1538.7|1.3|90.0|0.0|STS-5A,Velocity Sensor,STRECKEISEN|629608000.0|0.05|M/S|100.0|2022-06-28T21:00:00|3000-01-01T00:00:00
BK|HUNT|00|HHN|40.18942|-123.14557|1538.7|1.3|0.0|0.0|STS-5A,Velocity Sensor,STRECKEISEN|629482000.0|0.05|M/S|100.0|2022-06-28T21:00:00|3000-01-01T00:00:00
BK|HUNT|00|HHZ|40.18942|-123.14557|1538.7|1.3|0.0|-90.0|STS-5A,Velocity Sensor,STRECKEISEN|629272000.0|0.05|M/S|100.0|2022-06-28T21:00:00|3000-01-01T00:00:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2571610000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2569930000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2573290000.0|1.0|M/S|100.0|2015-09-30T23:20:00|3000-01-01T00:00:00
BK|KNEE|00|HHE|40.71519|-123.90112|889.8|2.4|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-09-07T22:00:00|3000-01-01T00:00:00
BK|KNEE|00|HHN|40.71519|-123.90112|889.8|2.4|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-09-07T22:00:00|3000-01-01T00:00:00
BK|KNEE|00|HHZ|40.71519|-123.90112|889.8|2.4|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2022-09-07T22:00:00|3000-01-01T00:00:00
BK|MILL|00|HHE|41.70532|-124.04106|559.2|1.3|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-26T01:00:00|3000-01-01T00:00:00
BK|MILL|00|HHN|41.70532|-124.04106|559.2|1.3|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-26T01:00:00|3000-01-01T00:00:00
BK|MILL|00|HHZ|41.70532|-124.04106|559.2|1.3|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-26T01:00:00|3000-01-01T00:00:00
BK|PETL|00|HHE|40.28844|-124.34259|46.8|2.8|103.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|615137000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HHN|40.28844|-124.34259|46.8|2.8|13.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HHZ|40.28844|-124.34259|46.8|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|MNDO|00|HHE|39.31418|-123.74511|179.4|2.8|90.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2019-06-05T00:00:00|3000-01-01T00:00:00
BK|MNDO|00|HHN|39.31418|-123.74511|179.4|2.8|0.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|611861000.0|25.0|M/S|100.0|2019-06-05T00:00:00|3000-01-01T00:00:00
BK|MNDO|00|HHZ|39.31418|-123.74511|179.4|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|609403000.0|25.0|M/S|100.0|2019-06-05T00:00:00|3000-01-01T00:00:00
BK|PETY|00|HHE|40.1766|-122.7884|962.0|0.0|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2022-08-30T17:00:00|3000-01-01T00:00:00
BK|PETY|00|HHN|40.1766|-122.7884|962.0|0.0|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2022-08-30T17:00:00|3000-01-01T00:00:00
BK|PETY|00|HHZ|40.1766|-122.7884|962.0|0.0|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314768000.0|1.0|M/S|100.0|2022-08-30T17:00:00|3000-01-01T00:00:00
BK|PRDS|00|HHE|40.10561|-124.04458|785.2|1.2|90.0|0.0|STS-5A,Velocity Sensor,STRECKEISEN|629314000.0|0.05|M/S|100.0|2022-09-09T00:20:00|3000-01-01T00:00:00
BK|PRDS|00|HHN|40.10561|-124.04458|785.2|1.2|0.0|0.0|STS-5A,Velocity Sensor,STRECKEISEN|628895000.0|0.05|M/S|100.0|2022-09-09T00:20:00|3000-01-01T00:00:00
BK|PRDS|00|HHZ|40.10561|-124.04458|785.2|1.2|0.0|-90.0|STS-5A,Velocity Sensor,STRECKEISEN|629230000.0|0.05|M/S|100.0|2022-09-09T00:20:00|3000-01-01T00:00:00
BK|RBOW|00|HHE|40.33467|-124.11136|1100.0|2.3|90.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2020-06-18T02:42:00|3000-01-01T00:00:00
BK|RBOW|00|HHN|40.33467|-124.11136|1100.0|2.3|0.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2020-06-18T02:42:00|3000-01-01T00:00:00
BK|RBOW|00|HHZ|40.33467|-124.11136|1100.0|2.3|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|613499000.0|25.0|M/S|100.0|2020-06-18T02:42:00|3000-01-01T00:00:00
BK|SBAR|00|HHE|41.6627|-123.07106|1487.7|1.2|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-15T21:52:00|3000-01-01T00:00:00
BK|SBAR|00|HHN|41.6627|-123.07106|1487.7|1.2|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-15T21:52:00|3000-01-01T00:00:00
BK|SBAR|00|HHZ|41.6627|-123.07106|1487.7|1.2|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-10-15T21:52:00|3000-01-01T00:00:00
BK|SANG|00|HHE|41.91013|-123.64922|1640.0|1.3|90.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-25T01:00:00|3000-01-01T00:00:00
BK|SANG|00|HHN|41.91013|-123.64922|1640.0|1.3|0.0|0.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-25T01:00:00|3000-01-01T00:00:00
BK|SANG|00|HHZ|41.91013|-123.64922|1640.0|1.3|0.0|-90.0|MBB-2,Velocity Sensor,EQMET|314801000.0|1.0|M/S|100.0|2021-08-25T01:00:00|3000-01-01T00:00:00
BK|SCOT|00|HHE|41.391998|-122.853798|960.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|839928000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|SCOT|00|HHN|41.391998|-122.853798|960.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|835353000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|SCOT|00|HHZ|41.391998|-122.853798|960.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|835269000.0|1.0|M/S|100.0|2017-06-14T23:45:00|2022-10-27T20:00:00
BK|RVIT|00|HHE|39.90629|-123.37859|781.8|2.5|90.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|616775000.0|25.0|M/S|100.0|2019-10-01T00:00:00|3000-01-01T00:00:00
BK|RVIT|00|HHN|39.90629|-123.37859|781.8|2.5|0.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|615956000.0|25.0|M/S|100.0|2019-10-01T00:00:00|3000-01-01T00:00:00
BK|RVIT|00|HHZ|39.90629|-123.37859|781.8|2.5|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|621690000.0|25.0|M/S|100.0|2019-10-01T00:00:00|3000-01-01T00:00:00
BK|SIGP|00|HHE|41.87266|-124.06781|544.6|3.0|107.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|613897000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|SIGP|00|HHN|41.87266|-124.06781|544.6|3.0|17.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|612258000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|SIGP|00|HHZ|41.87266|-124.06781|544.6|3.0|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|610619000.0|1.0|M/S|100.0|2018-10-30T00:00:00|3000-01-01T00:00:00
BK|TRIN|00|HHE|40.9741|-122.705|935.0|0.0|90.0|0.0|RT151B,Velocity Sensor,REF TEK|836860000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|TRIN|00|HHN|40.9741|-122.705|935.0|0.0|0.0|0.0|RT151B,Velocity Sensor,REF TEK|831366000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|TRIN|00|HHZ|40.9741|-122.705|935.0|0.0|0.0|-90.0|RT151B,Velocity Sensor,REF TEK|837208000.0|1.0|M/S|100.0|2017-07-12T02:46:00|2022-10-26T22:40:00
BK|WEAV|00|HHE|40.74575|-122.98404|1066.8|0.0|96.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|611439000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
BK|WEAV|00|HHN|40.74575|-122.98404|1066.8|0.0|6.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|611439000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
BK|WEAV|00|HHZ|40.74575|-122.98404|1066.8|0.0|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|608980000.0|1.0|M/S|100.0|2018-11-01T00:00:00|2023-11-01T16:25:00
BK|YBH|00|HHE|41.73204|-122.710388|1059.7|60.4|90.0|0.0|STS-7,Velocity Sensor,STRECKEISEN|2517590000.0|0.05|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
BK|YBH|50|HHE|41.73193|-122.710381|1059.6|50.0|90.0|0.0|STS-2.5,Velocity Sensor,STRECKEISEN|2499200000.0|1.0|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
BK|YBH|00|HHN|41.73204|-122.710388|1059.7|60.4|0.0|0.0|STS-7,Velocity Sensor,STRECKEISEN|2517920000.0|0.05|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
BK|YBH|50|HHN|41.73193|-122.710381|1059.6|50.0|0.0|0.0|STS-2.5,Velocity Sensor,STRECKEISEN|2500810000.0|1.0|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
BK|YBH|00|HHZ|41.73204|-122.710388|1059.7|60.4|0.0|-90.0|STS-7,Velocity Sensor,STRECKEISEN|2516750000.0|0.05|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
BK|YBH|50|HHZ|41.73193|-122.710381|1059.6|50.0|0.0|-90.0|STS-2.5,Velocity Sensor,STRECKEISEN|2498800000.0|1.0|M/S|100.0|2022-03-15T00:00:00|2022-11-15T21:30:00
NC|G003|01|HNE|39.304501|-123.802948|25.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|3000-01-01T00:00:00
NC|G003|01|HNN|39.304501|-123.802948|25.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|3000-01-01T00:00:00
NC|G003|01|HNZ|39.304501|-123.802948|25.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|3000-01-01T00:00:00
NC|GBL|01|HNE|39.11709|-123.70883|144.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-15T00:00:00|3000-01-01T00:00:00
NC|GBL|01|HNN|39.11709|-123.70883|144.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-15T00:00:00|3000-01-01T00:00:00
NC|GBL|01|HNZ|39.11709|-123.70883|144.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-15T00:00:00|3000-01-01T00:00:00
NC|GHGB|01|HNE|39.12745|-122.82347|858.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GHGB|20|HNE|39.12745|-122.82347|858.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GHGB|01|HNN|39.12745|-122.82347|858.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GHGB|20|HNN|39.12745|-122.82347|858.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GHGB|01|HNZ|39.12745|-122.82347|858.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GHGB|20|HNZ|39.12745|-122.82347|858.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-06-28T00:00:00|2022-09-26T22:18:00
NC|GMR|01|HNE|39.133171|-123.46788|370.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-05-01T22:50:00|3000-01-01T00:00:00
NC|GMR|01|HNN|39.133171|-123.46788|370.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-05-01T22:50:00|3000-01-01T00:00:00
NC|GMR|01|HNZ|39.133171|-123.46788|370.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-05-01T22:50:00|3000-01-01T00:00:00
NC|GNR|01|HNE|39.20074|-123.63514|327.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GNR|01|HNN|39.20074|-123.63514|327.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GNR|01|HNZ|39.20074|-123.63514|327.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|01|HNE|39.044467|-123.541073|687.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|20|HNE|39.044467|-123.541073|687.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|01|HNN|39.044467|-123.541073|687.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|20|HNN|39.044467|-123.541073|687.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|01|HNZ|39.044467|-123.541073|687.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GHO|20|HNZ|39.044467|-123.541073|687.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|GTC||EHZ|39.399441|-123.555321|369.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2015-10-29T22:00:00|2023-03-25T00:11:00
NC|GROB|01|HNE|39.91676|-122.67078|1301.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GROB|20|HNE|39.91676|-122.67078|1301.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GROB|01|HNN|39.91676|-122.67078|1301.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GROB|20|HNN|39.91676|-122.67078|1301.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GROB|01|HNZ|39.91676|-122.67078|1301.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GROB|20|HNZ|39.91676|-122.67078|1301.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-11-11T00:00:00|3000-01-01T00:00:00
NC|GVA|01|HNE|39.37355|-123.127968|586.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GVA|20|HNE|39.37355|-123.127968|586.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GVA|01|HNN|39.37355|-123.127968|586.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GVA|20|HNN|39.37355|-123.127968|586.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GVA|01|HNZ|39.37355|-123.127968|586.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GVA|20|HNZ|39.37355|-123.127968|586.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2021-07-09T18:00:00|3000-01-01T00:00:00
NC|GWR|01|HNE|39.20575|-123.301102|686.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-06-20T15:00:00|3000-01-01T00:00:00
NC|GWR|01|HNN|39.20575|-123.301102|686.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-06-20T15:00:00|3000-01-01T00:00:00
NC|GWR|01|HNZ|39.20575|-123.301102|686.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2019-06-20T15:00:00|3000-01-01T00:00:00
NC|KBN|01|HNE|39.892372|-123.19503|1329.0|0.0|90.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2021-02-26T00:48:00|3000-01-01T00:00:00
NC|KBN|01|HNN|39.892372|-123.19503|1329.0|0.0|0.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2021-02-26T00:48:00|3000-01-01T00:00:00
NC|KBN|01|HNZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|Titan|204000.0|1.0|M/S**2|100.0|2021-02-26T00:48:00|3000-01-01T00:00:00
NC|KCO||HNE|40.256748|-124.265984|892.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2022-03-22T20:00:00|3000-01-01T00:00:00
NC|KCO||HNN|40.256748|-124.265984|892.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2022-03-22T20:00:00|3000-01-01T00:00:00
NC|KCO||HNZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2022-03-22T20:00:00|3000-01-01T00:00:00
NC|KBU|01|HNE|40.24553|-123.8532|577.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KBU|01|HNN|40.24553|-123.8532|577.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KBU|01|HNZ|40.24553|-123.8532|577.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KCPB||HHE|39.68631|-123.58242|1261.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCPB||HHN|39.68631|-123.58242|1261.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCPB||HHZ|39.68631|-123.58242|1261.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T16:39:00|2022-11-15T18:19:00
NC|KCR|03|HNE|40.426441|-123.820641|873.0|0.0|90.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-05T22:10:00|3000-01-01T00:00:00
NC|KCR|03|HNN|40.426441|-123.820641|873.0|0.0|0.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-05T22:10:00|3000-01-01T00:00:00
NC|KCR|03|HNZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-05T22:10:00|3000-01-01T00:00:00
NC|KCSB|01|HNE|40.538363|-123.513998|1658.5|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCSB|20|HNE|40.538363|-123.513998|1658.5|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCSB|01|HNN|40.538363|-123.513998|1658.5|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCSB|20|HNN|40.538363|-123.513998|1658.5|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCSB|01|HNZ|40.538363|-123.513998|1658.5|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCSB|20|HNZ|40.538363|-123.513998|1658.5|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-13T00:00:00|3000-01-01T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|3000-01-01T00:00:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|TRILLIUM HORIZON 120,Velocity Sensor,NANOMETRICS|504678000.0|1.0|M/S|100.0|2022-08-09T18:00:00|3000-01-01T00:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|TRILLIUM HORIZON 120,Velocity Sensor,NANOMETRICS|504678000.0|1.0|M/S|100.0|2022-08-09T18:00:00|3000-01-01T00:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|TRILLIUM HORIZON 120,Velocity Sensor,NANOMETRICS|504678000.0|1.0|M/S|100.0|2022-08-09T18:00:00|3000-01-01T00:00:00
NC|KFP|01|HNE|39.638885|-123.42514|768.0|0.0|90.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-03T21:00:00|3000-01-01T00:00:00
NC|KFP|01|HNN|39.638885|-123.42514|768.0|0.0|0.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-03T21:00:00|3000-01-01T00:00:00
NC|KFP|01|HNZ|39.638885|-123.42514|768.0|0.0|0.0|-90.0|Titan|204000.0|1.0|M/S**2|100.0|2020-11-03T21:00:00|3000-01-01T00:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|3000-01-01T00:00:00
NC|KFB|01|HNE|41.72802|-123.79541|1616.7|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KFB|20|HNE|41.72802|-123.79541|1616.7|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KFB|01|HNN|41.72802|-123.79541|1616.7|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KFB|20|HNN|41.72802|-123.79541|1616.7|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KFB|01|HNZ|41.72802|-123.79541|1616.7|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KFB|20|HNZ|41.72802|-123.79541|1616.7|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-10-12T00:00:00|3000-01-01T00:00:00
NC|KIP|01|HNE|39.808517|-123.481293|1359.0|0.0|90.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2019-07-25T00:00:00|3000-01-01T00:00:00
NC|KIP|01|HNN|39.808517|-123.481293|1359.0|0.0|0.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2019-07-25T00:00:00|3000-01-01T00:00:00
NC|KIP|01|HNZ|39.808517|-123.481293|1359.0|0.0|0.0|-90.0|Titan|204000.0|1.0|M/S**2|100.0|2019-07-25T00:00:00|3000-01-01T00:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|3000-01-01T00:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2019-09-11T20:00:00|2023-10-17T17:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2019-09-11T20:00:00|2023-10-17T17:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629537000.0|1.0|M/S|100.0|2019-09-11T20:00:00|2023-10-17T17:00:00
NC|KPR|01|HNE|40.2196|-124.05732|450.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KPR|01|HNN|40.2196|-124.05732|450.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KPR|01|HNZ|40.2196|-124.05732|450.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|3000-01-01T00:00:00
NC|KOM|02|HNE|41.278717|-123.453148|1844.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KOM|20|HNE|41.278717|-123.453148|1844.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KOM|02|HNN|41.278717|-123.453148|1844.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KOM|20|HNN|41.278717|-123.453148|1844.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KOM|02|HNZ|41.278717|-123.453148|1844.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214000.0|1.0|M/S**2|100.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KOM|20|HNZ|41.278717|-123.453148|1844.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213837.0|1.0|M/S**2|200.0|2021-08-03T22:00:00|3000-01-01T00:00:00
NC|KPPB|01|HNE|40.34587|-123.36322|1738.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KPPB|20|HNE|40.34587|-123.36322|1738.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KPPB|01|HNN|40.34587|-123.36322|1738.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KPPB|20|HNN|40.34587|-123.36322|1738.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KPPB|01|HNZ|40.34587|-123.36322|1738.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KPPB|20|HNZ|40.34587|-123.36322|1738.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|200.0|2022-06-28T00:00:00|3000-01-01T00:00:00
NC|KRK|01|HNE|39.563152|-123.18367|1259.0|0.0|90.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2019-05-22T17:20:00|3000-01-01T00:00:00
NC|KRK|01|HNN|39.563152|-123.18367|1259.0|0.0|0.0|0.0|Titan|204000.0|1.0|M/S**2|100.0|2019-05-22T17:20:00|3000-01-01T00:00:00
NC|KRK|01|HNZ|39.563152|-123.18367|1259.0|0.0|0.0|-90.0|Titan|204000.0|1.0|M/S**2|100.0|2019-05-22T17:20:00|3000-01-01T00:00:00
NC|LAMB||EHZ|41.610001|-122.625526|1789.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2016-10-20T00:30:00|3000-01-01T00:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|504404257.5|1.0|M/S|100.0|2021-08-03T00:00:00|3000-01-01T00:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|504404257.5|1.0|M/S|100.0|2021-08-03T00:00:00|3000-01-01T00:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|504404257.5|1.0|M/S|100.0|2021-08-03T00:00:00|3000-01-01T00:00:00
NC|KSXB||HHE|41.830379|-123.876884|1136.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2017-05-03T20:30:00|3000-01-01T00:00:00
NC|KSXB||HHN|41.830379|-123.876884|1136.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2017-05-03T20:30:00|3000-01-01T00:00:00
NC|KSXB||HHZ|41.830379|-123.876884|1136.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2017-05-03T20:30:00|3000-01-01T00:00:00
NC|KTD|01|HNE|41.05387|-124.15057|101.0|0.0|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|214192.0|1.0|M/S**2|100.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|KTD|20|HNE|41.05387|-124.15057|101.0|0.0|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|214192.0|1.0|M/S**2|200.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|KTD|01|HNN|41.05387|-124.15057|101.0|0.0|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|214021.0|1.0|M/S**2|100.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|KTD|20|HNN|41.05387|-124.15057|101.0|0.0|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|214021.0|1.0|M/S**2|200.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|KTD|01|HNZ|41.05387|-124.15057|101.0|0.0|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213953.0|1.0|M/S**2|100.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|KTD|20|HNZ|41.05387|-124.15057|101.0|0.0|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213953.0|1.0|M/S**2|200.0|2019-12-19T22:00:00|3000-01-01T00:00:00
NC|LBK||EHZ|41.083817|-122.667313|1304.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LBP||EHZ|40.316711|-122.881935|1019.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LGP||EHZ|40.912281|-122.829491|1265.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LPG||EHZ|40.145138|-122.687881|574.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LPK||EHZ|41.455257|-122.543716|1880.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2015-01-28T17:30:00|3000-01-01T00:00:00
NC|LRB||EHZ|40.143227|-122.557716|308.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|2023-07-17T18:00:00
NC|LSF||EHZ|40.658173|-122.523705|1042.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NC|LVR||EHZ|40.039371|-122.672501|943.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|398637000.0|10.0|M/S|100.0|2018-09-26T18:00:00|3000-01-01T00:00:00
NP|1581||HNE|40.73501|-124.20763|8.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1581|10|HNE|40.73501|-124.20763|8.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1581||HNN|40.73501|-124.20763|8.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1581|10|HNN|40.73501|-124.20763|8.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1581||HNZ|40.73501|-124.20763|8.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1581|10|HNZ|40.73501|-124.20763|8.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|3000-01-01T00:00:00
NP|1023||HNE|40.57607|-124.2637|16.0|0.0|89.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1023|10|HNE|40.57607|-124.2637|16.0|0.0|89.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1023||HNN|40.57607|-124.2637|16.0|0.0|359.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1023|10|HNN|40.57607|-124.2637|16.0|0.0|359.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1023||HNZ|40.57607|-124.2637|16.0|0.0|0.0|-90.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1023|10|HNZ|40.57607|-124.2637|16.0|0.0|0.0|-90.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|01|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1582|10|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNE|40.87772|-124.07738|52.0|0.0|90.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1580|10|HNE|40.87772|-124.07738|52.0|0.0|90.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2021-10-28T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNN|40.87772|-124.07738|52.0|0.0|0.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1580|10|HNN|40.87772|-124.07738|52.0|0.0|0.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2021-10-28T18:00:00|3000-01-01T00:00:00
NP|1580|01|HNZ|40.87772|-124.07738|52.0|0.0|0.0|-90.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|3000-01-01T00:00:00
NP|1580|10|HNZ|40.87772|-124.07738|52.0|0.0|0.0|-90.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2021-10-28T18:00:00|3000-01-01T00:00:00
NP|1584B||HNE|40.49857|-124.29232|720.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1584B|10|HNE|40.49857|-124.29232|720.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1584B||HNN|40.49857|-124.29232|720.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1584B|10|HNN|40.49857|-124.29232|720.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1584B||HNZ|40.49857|-124.29232|720.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1584B|10|HNZ|40.49857|-124.29232|720.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-29T18:00:00|3000-01-01T00:00:00
NP|1586||HNE|40.6442|-124.22071|38.0|0.0|91.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2022-06-30T18:00:00|3000-01-01T00:00:00
NP|1586|10|HNE|40.6442|-124.22071|38.0|0.0|91.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-30T18:00:00|3000-01-01T00:00:00
NP|1586||HNN|40.6442|-124.22071|38.0|0.0|1.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2022-06-30T18:00:00|3000-01-01T00:00:00
NP|1586|10|HNN|40.6442|-124.22071|38.0|0.0|1.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-30T18:00:00|3000-01-01T00:00:00
NP|1586||HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|3000-01-01T00:00:00
NP|1586|10|HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2022-06-30T18:00:00|3000-01-01T00:00:00
NP|1591||HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591||HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591||HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|3000-01-01T00:00:00
NP|1591|10|HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|3000-01-01T00:00:00
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|3000-01-01T00:00:00
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|3000-01-01T00:00:00
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|3000-01-01T00:00:00
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|3000-01-01T00:00:00
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|3000-01-01T00:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|3000-01-01T00:00:00
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|3000-01-01T00:00:00
CE|79036||HNE|39.807|-123.2464|425.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNE|39.807|-123.2464|425.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036||HNN|39.807|-123.2464|425.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNN|39.807|-123.2464|425.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036||HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79036|10|HNZ|39.807|-123.2464|425.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-01-13T00:00:00|3000-01-01T00:00:00
CE|79046||HNE|39.7379|-123.8149|8.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79046|10|HNE|39.7379|-123.8149|8.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79046||HNN|39.7379|-123.8149|8.0|0.0|180.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79046|10|HNN|39.7379|-123.8149|8.0|0.0|180.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79046||HNZ|39.7379|-123.8149|8.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79046|10|HNZ|39.7379|-123.8149|8.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2019-04-23T00:00:00|3000-01-01T00:00:00
CE|79298||HNE|39.4239|-123.8078|34.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79298|10|HNE|39.4239|-123.8078|34.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79298||HNN|39.4239|-123.8078|34.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79298|10|HNN|39.4239|-123.8078|34.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79298||HNZ|39.4239|-123.8078|34.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79298|10|HNZ|39.4239|-123.8078|34.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-23T00:00:00
CE|79435||HNE|39.9233|-123.7614|245.0|0.0|270.0|0.0|Kinemetrics_Episensor|214580.74612|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNE|39.9233|-123.7614|245.0|0.0|270.0|0.0|Kinemetrics_Episensor|214580.74612|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435||HNN|39.9233|-123.7614|245.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNN|39.9233|-123.7614|245.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435||HNZ|39.9233|-123.7614|245.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79435|10|HNZ|39.9233|-123.7614|245.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2018-07-25T00:00:00|2023-10-24T00:00:00
CE|79666||HNE|39.1853|-123.2109|193.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79666|10|HNE|39.1853|-123.2109|193.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79666||HNN|39.1853|-123.2109|193.0|0.0|180.0|0.0|Kinemetrics_Episensor|213741.89109|1.0|M/S**2|200.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79666|10|HNN|39.1853|-123.2109|193.0|0.0|180.0|0.0|Kinemetrics_Episensor|213741.89109|1.0|M/S**2|100.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79666||HNZ|39.1853|-123.2109|193.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79666|10|HNZ|39.1853|-123.2109|193.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2019-04-11T00:00:00|3000-01-01T00:00:00
CE|79668||HNE|39.3907|-123.3433|432.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|200.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|79668|10|HNE|39.3907|-123.3433|432.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.43566|1.0|M/S**2|100.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|79668||HNN|39.3907|-123.3433|432.0|0.0|180.0|0.0|Kinemetrics_Episensor|214412.98023|1.0|M/S**2|200.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|79668|10|HNN|39.3907|-123.3433|432.0|0.0|180.0|0.0|Kinemetrics_Episensor|214412.98023|1.0|M/S**2|100.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|79668||HNZ|39.3907|-123.3433|432.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214748.5248|1.0|M/S**2|200.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|79668|10|HNZ|39.3907|-123.3433|432.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214748.5248|1.0|M/S**2|100.0|2021-09-02T00:00:00|3000-01-01T00:00:00
CE|89101||HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNE|40.325|-124.2877|37.0|0.0|90.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101||HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNN|40.325|-124.2877|37.0|0.0|0.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101||HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214916.29068|1.0|M/S**2|200.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89101|10|HNZ|40.325|-124.2877|37.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214916.29068|1.0|M/S**2|100.0|2017-01-11T00:00:00|3000-01-01T00:00:00
CE|89255||HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNE|40.5922|-124.1463|16.0|0.0|90.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255||HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNN|40.5922|-124.1463|16.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255||HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89255|10|HNZ|40.5922|-124.1463|16.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89462||HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214077.43566|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNE|40.5036|-124.101|43.0|0.0|270.0|0.0|Kinemetrics_FBA-11|214077.43566|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462||HNN|40.5036|-124.101|43.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214748.5248|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNN|40.5036|-124.101|43.0|0.0|0.0|0.0|Kinemetrics_FBA-11|214748.5248|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462||HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214412.98023|1.0|M/S**2|200.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89462|10|HNZ|40.5036|-124.101|43.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|214412.98023|1.0|M/S**2|100.0|2017-09-21T00:00:00|2023-05-09T00:00:00
CE|89464||HNE|40.9567|-124.1164|25.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNE|40.9567|-124.1164|25.0|0.0|90.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89464||HNN|40.9567|-124.1164|25.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNN|40.9567|-124.1164|25.0|0.0|0.0|0.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89464||HNZ|40.9567|-124.1164|25.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|200.0|2011-12-08T00:00:00|3000-01-01T00:00:00
CE|89464|10|HNZ|40.9567|-124.1164|25.0|0.0|0.0|-90.0|Kinemetrics_FBA-11|213741.89109|1.0|M/S**2|100.0|2017-09-19T00:00:00|3000-01-01T00:00:00
CE|89688||HNE|40.0331|-124.0769|28.0|0.0|90.0|0.0|Kinemetrics_Episensor|213741.89109|1.0|M/S**2|200.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89688|10|HNE|40.0331|-124.0769|28.0|0.0|90.0|0.0|Kinemetrics_Episensor|213741.89109|1.0|M/S**2|100.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89688||HNN|40.0331|-124.0769|28.0|0.0|180.0|0.0|Kinemetrics_Episensor|213406.34652|1.0|M/S**2|200.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89688|10|HNN|40.0331|-124.0769|28.0|0.0|180.0|0.0|Kinemetrics_Episensor|213406.34652|1.0|M/S**2|100.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89688||HNZ|40.0331|-124.0769|28.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.98023|1.0|M/S**2|200.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89688|10|HNZ|40.0331|-124.0769|28.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.98023|1.0|M/S**2|100.0|2019-04-24T00:00:00|3000-01-01T00:00:00
CE|89781||HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNE|40.7834|-124.1435|35.0|0.0|90.0|0.0|Kinemetrics_Episensor|214077.42928|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781||HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNN|40.7834|-124.1435|35.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781||HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|89781|10|HNZ|40.7834|-124.1435|35.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2017-09-20T00:00:00|3000-01-01T00:00:00
CE|99144||HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNE|41.7928|-123.3815|315.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144||HNN|41.7928|-123.3815|315.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNN|41.7928|-123.3815|315.0|0.0|0.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144||HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99144|10|HNZ|41.7928|-123.3815|315.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-22T00:00:00|3000-01-01T00:00:00
CE|99017||HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNE|41.7647|-124.1946|7.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017||HNN|41.7647|-124.1946|7.0|0.0|0.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNN|41.7647|-124.1946|7.0|0.0|0.0|0.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017||HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|200.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99017|10|HNZ|41.7647|-124.1946|7.0|0.0|0.0|-90.0|Kinemetrics_Episensor|214412.97384|1.0|M/S**2|100.0|2018-05-23T00:00:00|3000-01-01T00:00:00
CE|99700||HNE|41.2906|-124.0569|10.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|200.0|2019-11-20T00:00:00|3000-01-01T00:00:00
CE|99700|10|HNE|41.2906|-124.0569|10.0|0.0|90.0|0.0|Kinemetrics_Episensor|214245.20156|1.0|M/S**2|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
CE|99700||HNN|41.2906|-124.0569|10.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|200.0|2019-11-20T00:00:00|3000-01-01T00:00:00
CE|99700|10|HNN|41.2906|-124.0569|10.0|0.0|0.0|0.0|Kinemetrics_Episensor|213909.657|1.0|M/S**2|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
CE|99700||HNZ|41.2906|-124.0569|10.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213741.88472|1.0|M/S**2|200.0|2019-11-20T00:00:00|3000-01-01T00:00:00
CE|99700|10|HNZ|41.2906|-124.0569|10.0|0.0|0.0|-90.0|Kinemetrics_Episensor|213741.88472|1.0|M/S**2|100.0|2019-11-20T00:00:00|3000-01-01T00:00:00
NC|G003|01|HNE|39.304501|-123.802948|25.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|
NC|G003|01|HNN|39.304501|-123.802948|25.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|
NC|G003|01|HNZ|39.304501|-123.802948|25.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2019-06-25T20:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|