# Snuffler Markers File Version 0.2
phase: 2019-02-02 10:52:43.5300  0 BK.DCMP.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:53:00.0300  0 BK.DCMP.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:47.9500  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:52:34.8200  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2019-02-02 10:52:44.6100  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2019-02-02 10:52:45.7700  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:52:49.7300  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:50.1300  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:53:17.4100  0 BK.SCOT.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:48.6500  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:53:08.7500  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:48.1700  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:53:08.9200  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:44.1000  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2019-02-02 10:53:02.3300  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2019-02-02 10:52:54.5700  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2019-02-02 10:53:21.5000  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2019-02-02 10:52:54.5700  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2019-02-02 10:53:21.5000  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2019-02-02 10:52:42.6300  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:40.4500  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:54.1100  0 CE.79298.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:36.0100  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:47.2700  0 CE.79435.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:26.0200  0 CE.89101..HNZ   None           None         None         P        None False
phase: 2019-02-02 10:52:29.3600  0 CE.89101..HNZ   None           None         None         S        None False
phase: 2019-02-02 10:52:26.0200  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:29.3800  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:31.5800  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:39.2100  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:30.4900  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:37.1500  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:36.3900  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:47.2800  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:33.7300  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:43.1800  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:47.1100  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:53:05.2500  0 CE.99017.10.HNZ None           None         None         S        None False
phase: 2019-02-02 10:52:50.8100  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2019-02-02 10:52:46.7500  0 NC.G007.01.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:53:04.5100  0 NC.G007.01.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:47.8100  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:48.1100  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:46.5700  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2019-02-02 10:53:09.5100  0 NC.GWR.01.HNZ   None           None         None         S        None False
phase: 2019-02-02 10:51:52.0000  0 NC.K001.01.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:53:06.5300  0 NC.K001.01.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:42.3400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:26.8500  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2019-02-02 10:52:30.6200  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2019-02-02 10:52:39.8000  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:27.4500  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:31.8200  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2019-02-02 10:52:41.3400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:57.3500  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:38.2100  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:51.0100  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:39.7700  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:29.0900  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:34.3600  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:34.9700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:45.4800  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2019-02-02 10:52:12.4700  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2019-02-02 10:52:44.3100  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2019-02-02 10:52:44.5800  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:53:01.0700  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:39.5100  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:48.7200  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2019-02-02 10:53:08.8300  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:54.1400  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:49.3400  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:44.1700  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:46.8200  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:48.7000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:52.7500  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:47.4300  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2019-02-02 10:52:35.3500  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:45.4000  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:32.6900  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:41.8700  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:28.3000  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:32.7900  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:31.9300  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:39.8700  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:34.6700  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:45.2100  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2019-02-02 10:52:30.8900  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:37.6600  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:31.6000  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:34.7500  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:28.0500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:32.6700  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:33.0500  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:42.1600  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:27.2100  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:30.8300  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:32.0300  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:39.3100  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:37.3000  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:48.8900  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:37.0200  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2019-02-02 10:52:49.6100  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2019-02-02 10:52:47.0400  0 RE.TRNT.20.HNZ  None           None         None         P        None False
phase: 2019-02-02 10:52:50.3900  0 RE.TRNT.20.HNZ  None           None         None         S        None False
