# Snuffler Markers File Version 0.2
phase: 2022-12-20 12:04:18.2100  0 BK.BJES.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:08.1800  0 BK.BJES.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:04:53.9000  0 BK.BRIC.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:14.1000  0 BK.BRIC.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:14.2400  0 BK.DCMP.01.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:30.6000  0 BK.DCMP.01.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:04:48.1600  0 BK.DMOR.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:02.4700  0 BK.DMOR.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:22.5500  0 BK.GTSB.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:15.4500  0 BK.GUMB.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:19.2300  0 BK.GUMB.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:04:51.4200  0 BK.HAYF.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:39.0100  0 BK.HAYF.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:04:44.9700  0 BK.KNEE.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:09.0100  0 BK.KNEE.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:12.5600  0 BK.MILL.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:27.5700  0 BK.MILL.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:05:02.2300  0 BK.PETL.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:05:58.7100  0 BK.PETL.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:12.9100  0 BK.PETY.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:14.6700  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:03.6100  0 BK.PRDS.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:02.5900  0 BK.PRDS.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:59.3500  0 BK.RBOW.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:04.7700  0 BK.RBOW.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:16.9900  0 BK.SANG.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:36.0500  0 BK.SANG.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:05:13.6800  0 BK.SBAR.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:17.3700  0 BK.SBAR.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:11.7600  0 BK.SCOT.01.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:16.8700  0 BK.SCOT.01.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:14.8700  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:06:31.5400  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:04:56.9600  0 BK.TRIN.01.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:09.3100  0 BK.TRIN.01.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:04:53.1800  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2022-12-20 12:05:02.6400  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2022-12-20 12:06:22.0300  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2022-12-20 12:06:29.3100  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2022-12-20 12:06:22.0400  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2022-12-20 12:06:29.3100  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 CE.79036.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:06:08.3500  0 CE.79046.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:06:20.2400  0 CE.79046.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 CE.79298.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:06:18.7900  0 CE.79298.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 CE.79435.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:04:11.1300  0 CE.79666.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:05:58.3600  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:06:03.3300  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:04:54.7000  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:05:58.6300  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:05:28.6400  0 CE.89688.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:06:02.9200  0 CE.89688.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:04:46.7900  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:04:51.7200  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 CE.99700.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:05:00.0900  0 CE.99700.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:05:25.1200  0 NC.GBL.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 NC.GHO.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:15.7600  0 NC.GNR.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:33.0000  0 NC.GNR.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:23.3300  0 NC.GSR.01.HHZ   None           None         None         P        None False
phase: 2022-12-20 12:04:11.0600  0 NC.GVA.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:35.8100  0 NC.GVA.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 NC.GWR.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:05:13.9100  0 NC.KBN.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:12.7700  0 NC.KBN.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:05:28.6000  0 NC.KBU.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:03.1800  0 NC.KBU.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:05:59.3600  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2022-12-20 12:06:04.7800  0 NC.KCO..HNZ     None           None         None         S        None False
phase: 2022-12-20 12:06:02.2200  0 NC.KCR.03.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:10.0100  0 NC.KCR.03.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:48.5400  0 NC.KCSB.01.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:04:54.8000  0 NC.KCSB.01.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:05:56.4800  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2022-12-20 12:05:59.8000  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 NC.KFB.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:29.9000  0 NC.KFB.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:12.1400  0 NC.KFP.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:26.9700  0 NC.KFP.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:50.7900  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2022-12-20 12:04:58.2100  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2022-12-20 12:04:46.1200  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2022-12-20 12:04:50.4800  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2022-12-20 12:05:11.3700  0 NC.KIP.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:10.4800  0 NC.KIP.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:05:58.6500  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2022-12-20 12:06:03.4100  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2022-12-20 12:05:01.0500  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2022-12-20 12:06:04.8400  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2022-12-20 12:05:01.7600  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:06:10.6000  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:01.3200  0 NC.KPR.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:06:08.3700  0 NC.KPR.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:11.0600  0 NC.KRK.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:05:05.5000  0 NC.KRMB..HHZ    None           None         None         S        None False
phase: 2022-12-20 12:06:10.8800  0 NC.KRMB..HHZ    None           None         None         P        None False
phase: 2022-12-20 12:04:50.1200  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2022-12-20 12:04:57.4700  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2022-12-20 12:06:14.8600  0 NC.KSXB..HHZ    None           None         None         P        None False
phase: 2022-12-20 12:06:31.7300  0 NC.KSXB..HHZ    None           None         None         S        None False
phase: 2022-12-20 12:04:49.1800  0 NC.KTD.01.HNZ   None           None         None         P        None False
phase: 2022-12-20 12:04:55.6000  0 NC.KTD.01.HNZ   None           None         None         S        None False
phase: 2022-12-20 12:04:58.0000  0 NC.LBK..EHZ     None           None         None         P        None False
phase: 2022-12-20 12:05:11.6300  0 NC.LBK..EHZ     None           None         None         S        None False
phase: 2022-12-20 12:05:21.3500  0 NC.LRB..EHZ     None           None         None         S        None False
phase: 2022-12-20 12:05:56.9900  0 NP.1023.10.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:06:01.0900  0 NP.1023.10.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:04:15.4600  0 NP.1581.10.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:05:58.9900  0 NP.1581.10.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:04:14.8400  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:05:58.6700  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:05:56.3400  0 NP.1584B.10.HNZ None           None         None         P        None False
phase: 2022-12-20 12:05:59.3900  0 NP.1584B.10.HNZ None           None         None         S        None False
phase: 2022-12-20 12:05:58.0000  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:06:02.7500  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:06:05.3700  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2022-12-20 12:06:15.4900  0 NP.1591.10.HNZ  None           None         None         S        None False
phase: 2022-12-20 12:04:13.7500  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2022-12-20 12:04:51.5200  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2022-12-20 12:04:22.2100  0 PB.B049..EHZ    None           None         None         S        None False
phase: 2022-12-20 12:04:51.0800  0 PB.B049..EHZ    None           None         None         P        None False
phase: 2022-12-20 12:04:15.0100  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2022-12-20 12:05:59.1200  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2022-12-20 12:06:08.0400  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2022-12-20 12:06:19.8500  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2022-12-20 12:04:54.6900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2022-12-20 12:06:04.9300  0 PB.B935..EHZ    None           None         None         P        None False
