# Snuffler Markers File Version 0.2
phase: 2018-12-03 21:50:33.8400  0 BK.GASB.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:17.0600  0 BK.JCC.00.HHZ   None           None         None         P        None False
phase: 2018-12-03 21:50:23.5300  0 BK.JCC.00.HHZ   None           None         None         S        None False
phase: 2018-12-03 21:50:27.0100  0 BK.PETY.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:21.5600  0 BK.SCOT.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:25.2500  0 BK.SIGP.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:39.9600  0 BK.SIGP.00.HHZ  None           None         None         S        None False
phase: 2018-12-03 21:49:44.9600  0 BK.TRIN.00.HHZ  None           None         None         S        None False
phase: 2018-12-03 21:50:21.0800  0 BK.TRIN.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:18.7600  0 BK.WEAV.00.HHZ  None           None         None         P        None False
phase: 2018-12-03 21:50:27.0200  0 BK.WEAV.00.HHZ  None           None         None         S        None False
phase: 2018-12-03 21:50:26.1600  0 BK.YBH.00.HHZ   None           None         None         P        None False
phase: 2018-12-03 21:50:40.0400  0 BK.YBH.00.HHZ   None           None         None         S        None False
phase: 2018-12-03 21:50:26.1300  0 BK.YBH.50.HHZ   None           None         None         P        None False
phase: 2018-12-03 21:50:40.1200  0 BK.YBH.50.HHZ   None           None         None         S        None False
phase: 2018-12-03 21:50:40.5400  0 CE.79435.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:23.7700  0 CE.89101.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:34.8600  0 CE.89101.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:20.2200  0 CE.89255.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:29.3400  0 CE.89255.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:20.8800  0 CE.89462.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:30.4500  0 CE.89462.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:17.4000  0 CE.89464.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:24.6600  0 CE.89464.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:18.1700  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:26.4600  0 CE.89781.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:49:38.9100  0 CE.99017.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:49:45.7000  0 CE.99017.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:23.9800  0 CE.99144.10.HNZ None           None         None         P        None False
phase: 2018-12-03 21:50:35.0800  0 CE.99144.10.HNZ None           None         None         S        None False
phase: 2018-12-03 21:50:38.2900  0 NC.GRO..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:33.7000  0 NC.GTC..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:33.5200  0 NC.GVV..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:17.1400  0 NC.K003.01.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:24.1200  0 NC.K003.01.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:50:28.4400  0 NC.KBN..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:24.3500  0 NC.KCO..HNZ     None           None         None         P        None False
phase: 2018-12-03 21:50:30.6800  0 NC.KCPB..HHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:46.3000  0 NC.KCPB..HHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:20.2900  0 NC.KCR.02.EHZ   None           None         None         P        None False
phase: 2018-12-03 21:50:22.6100  0 NC.KCT..HHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:33.7200  0 NC.KCT..HHZ     None           None         None         S        None False
phase: 2018-12-03 21:50:17.6400  0 NC.KHBB..HHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:24.9400  0 NC.KHBB..HHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:14.4900  0 NC.KHMB..HHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:19.0700  0 NC.KHMB..HHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:28.7600  0 NC.KIP..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:21.7100  0 NC.KMPB..HHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:31.4700  0 NC.KMPB..HHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:23.1700  0 NC.KMR..HHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:34.1700  0 NC.KMR..HHZ     None           None         None         S        None False
phase: 2018-12-03 21:50:16.1200  0 NC.KOM.02.HNZ   None           None         None         P        None False
phase: 2018-12-03 21:50:21.8600  0 NC.KOM.02.HNZ   None           None         None         S        None False
phase: 2018-12-03 21:50:21.6100  0 NC.KPP..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:17.2800  0 NC.KRP..HHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:24.1800  0 NC.KRP..HHZ     None           None         None         S        None False
phase: 2018-12-03 21:50:25.6400  0 NC.LAMB..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:39.0100  0 NC.LAMB..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:24.3200  0 NC.LBP..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:28.4200  0 NC.LPG..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:42.3800  0 NC.LPG..EHZ     None           None         None         S        None False
phase: 2018-12-03 21:50:29.9000  0 NC.LRB..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:24.4800  0 NC.LSF..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:37.1000  0 NC.LSF..EHZ     None           None         None         S        None False
phase: 2018-12-03 21:50:30.0000  0 NC.LVR..EHZ     None           None         None         P        None False
phase: 2018-12-03 21:50:17.0500  0 NP.1580.01.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:23.8800  0 NP.1580.01.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:50:19.4100  0 NP.1582.10.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:27.9800  0 NP.1582.10.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:50:22.0800  0 NP.1584.10.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:31.9300  0 NP.1584.10.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:49:44.8300  0 NP.1586.10.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:50:20.2500  0 NP.1586.10.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:49:38.9100  0 NP.1591.10.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:21.2000  0 NP.1746..HNZ    None           None         None         P        None False
phase: 2018-12-03 21:50:30.4600  0 NP.1746..HNZ    None           None         None         S        None False
phase: 2018-12-03 21:50:20.7900  0 PB.B045..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:30.1700  0 PB.B045..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:26.7100  0 PB.B046..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:37.6600  0 PB.B046..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:23.8500  0 PB.B047..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:35.2200  0 PB.B047..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:23.6800  0 PB.B932..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:34.8700  0 PB.B932..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:25.4900  0 PB.B933..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:37.9000  0 PB.B933..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:27.9300  0 PB.B934..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:42.2000  0 PB.B934..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:19.2500  0 PB.B935..EHZ    None           None         None         P        None False
phase: 2018-12-03 21:50:27.2900  0 PB.B935..EHZ    None           None         None         S        None False
phase: 2018-12-03 21:50:21.0000  0 RE.TRNT.20.HNZ  None           None         None         P        None False
phase: 2018-12-03 21:50:30.6600  0 RE.TRNT.20.HNZ  None           None         None         S        None False
phase: 2018-12-03 21:49:38.9100  0 WR.NWFF..HNZ    None           None         None         P        None False
