# Snuffler Markers File Version 0.2
phase: 2008-04-30 03:03:11.8071  0 XQ.ME30.01.BHZ  None           None         None         P          -1 False
phase: 2008-04-30 03:03:12.9751  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2008-04-30 03:03:13.9178  0 NC.KHBB..HHZ    None           None         None         P          -1 False
phase: 2008-04-30 03:03:15.2057  0 XQ.ME31.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:15.2859  0 XQ.ME29.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:15.4114  0 BK.JCC..HHZ     None           None         None         P           1 False
phase: 2008-04-30 03:03:15.4648  0 XQ.ME32.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:16.2323  0 XQ.ME33.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:16.2522  0 XQ.ME07.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:16.5809  0 XQ.ME27.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:16.8286  0 XQ.ME35.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:16.9214  0 NC.KRP..HHZ     None           None         None         P           1 False
phase: 2008-04-30 03:03:16.9550  0 XQ.ME04.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:18.0200  0 XQ.ME37.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:18.2937  0 XQ.ME34.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:18.8031  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2008-04-30 03:03:18.9836  0 XQ.ME08.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:19.1179  0 XQ.ME39.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:19.2549  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2008-04-30 03:03:20.1569  0 NC.KCT..HHZ     None           None         None         P           1 False
phase: 2008-04-30 03:03:20.3065  0 XQ.ME38.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:20.7545  0 XQ.ME36.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:23.6933  0 XQ.ME49.01.BHZ  None           None         None         P           1 False
phase: 2008-04-30 03:03:24.0067  0 XQ.ME41.01.BHZ  None           None         None         P           1 False
