2008 430 3 3 6.0040 50.15123 29.8127.75                                                  0.30  1.15                                        5.40            nc40216664
ME30  XQ  BHZ I D
KHMB  NC  HHZ I U
KHBB  NC  HHZ I D
ME31  XQ  BHZ I U
ME29  XQ  BHZ I U
JCC   BK  HHZ I U
ME32  XQ  BHZ I U
ME33  XQ  BHZ I U
ME07  XQ  BHZ I U
ME27  XQ  BHZ I U
ME35  XQ  BHZ I U
KRP   NC  HHZ I U
ME04  XQ  BHZ I U
ME37  XQ  BHZ I U
ME34  XQ  BHZ I U
KMPB  NC  HHZ I U
ME08  XQ  BHZ I U
ME39  XQ  BHZ I U
KMR   NC  HHZ I U
KCT   NC  HHZ I U
ME38  XQ  BHZ I U
ME36  XQ  BHZ I U
ME49  XQ  BHZ I U
ME41  XQ  BHZ I U
                                                              nc40216664
